 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.80721     Cltot =   0.03520     Cl'tot =   0.04006
  CYtot =  -0.00000     Cmtot =   0.03845
  CZtot =  -0.40067     Cntot =   0.07091     Cn'tot =   0.06829

  CLtot =   0.45600
  CDtot =  -0.77730
  CDvis =   0.00000     CDind =-0.7772969
  CLff  =   0.40259     CDff  =-0.0034988    | Trefftz
  CYff  =   0.00000         e =   -1.4745    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
