 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.96082     Cltot =   0.06611     Cl'tot =   0.07722
  CYtot =  -0.00000     Cmtot =   0.13688
  CZtot =  -0.75257     Cntot =   0.08441     Cn'tot =   0.07439

  CLtot =   0.87896
  CDtot =  -0.84673
  CDvis =   0.00000     CDind =-0.8467311
  CLff  =   0.75838     CDff  = 0.0181146    | Trefftz
  CYff  =  -0.00000         e =    1.0106    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
