 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21594     Cltot =   0.02066     Cl'tot =   0.02098
  CYtot =  -0.00000     Cmtot =   0.07750
  CZtot =  -0.23513     Cntot =   0.01897     Cn'tot =   0.01861

  CLtot =   0.23887
  CDtot =  -0.21180
  CDvis =   0.00000     CDind =-0.2118031
  CLff  =   0.23637     CDff  =-0.0007836    | Trefftz
  CYff  =   0.00000         e =   -2.2695    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
