 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.77771     Cltot =   0.11602     Cl'tot =   0.12841
  CYtot =  -0.00000     Cmtot =   0.39445
  CZtot =  -1.32063     Cntot =   0.06832     Cn'tot =   0.04047

  CLtot =   1.46173
  CDtot =  -0.46071
  CDvis =   0.00000     CDind =-0.4607051
  CLff  =   1.34583     CDff  = 0.0795913    | Trefftz
  CYff  =  -0.00000         e =    0.7244    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
