 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18555     Cltot =   0.09078     Cl'tot =   0.09221
  CYtot =  -0.00000     Cmtot =   0.38366
  CZtot =  -1.03337     Cntot =   0.01630     Cn'tot =   0.00190

  CLtot =   1.04967
  CDtot =  -0.02162
  CDvis =   0.00000     CDind =-0.0216156
  CLff  =   1.04050     CDff  = 0.0479518    | Trefftz
  CYff  =  -0.00000         e =    0.7187    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
