 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06203     Cltot =   0.03132     Cl'tot =   0.03132
  CYtot =  -0.00000     Cmtot =   0.23062
  CZtot =  -0.35647     Cntot =   0.00545     Cn'tot =   0.00545

  CLtot =   0.35647
  CDtot =  -0.06203
  CDvis =   0.00000     CDind =-0.0620321
  CLff  =   0.35673     CDff  = 0.0053751    | Trefftz
  CYff  =   0.00000         e =    0.7536    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
