 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.39591     Cltot =   0.02076     Cl'tot =   0.02197
  CYtot =  -0.00000     Cmtot =   0.01128
  CZtot =  -0.23636     Cntot =   0.03478     Cn'tot =   0.03404

  CLtot =   0.25003
  CDtot =  -0.38742
  CDvis =   0.00000     CDind =-0.3874224
  CLff  =   0.23723     CDff  =-0.0029038    | Trefftz
  CYff  =   0.00000         e =   -0.6169    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
