 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.47516     Cltot =   0.09816     Cl'tot =   0.10432
  CYtot =  -0.00000     Cmtot =   0.33544
  CZtot =  -1.11734     Cntot =   0.04174     Cn'tot =   0.02225

  CLtot =   1.18748
  CDtot =  -0.25324
  CDvis =   0.00000     CDind =-0.2532366
  CLff  =   1.13113     CDff  = 0.0585016    | Trefftz
  CYff  =  -0.00000         e =    0.6962    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
