 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20007     Cltot =   0.04050     Cl'tot =   0.04136
  CYtot =  -0.00000     Cmtot =   0.18242
  CZtot =  -0.46098     Cntot =   0.01758     Cn'tot =   0.01543

  CLtot =   0.47082
  CDtot =  -0.17567
  CDvis =   0.00000     CDind =-0.1756681
  CLff  =   0.46217     CDff  = 0.0064017    | Trefftz
  CYff  =   0.00000         e =    1.0621    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
