 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02563     Cltot =   0.01470     Cl'tot =   0.01473
  CYtot =   0.00000     Cmtot =   0.11296
  CZtot =  -0.16730     Cntot =  -0.00225     Cn'tot =  -0.00199

  CLtot =   0.16772
  CDtot =   0.02271
  CDvis =   0.00000     CDind = 0.0227084
  CLff  =   0.16788     CDff  = 0.0029511    | Trefftz
  CYff  =   0.00000         e =    0.3040    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
