 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11028     Cltot =   0.08938     Cl'tot =   0.08980
  CYtot =  -0.00000     Cmtot =   0.37128
  CZtot =  -1.01741     Cntot =   0.00969     Cn'tot =  -0.00441

  CLtot =   1.02214
  CDtot =   0.05024
  CDvis =   0.00000     CDind = 0.0502375
  CLff  =   1.02398     CDff  = 0.0480019    | Trefftz
  CYff  =  -0.00000         e =    0.6953    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
