 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12147     Cltot =  -0.00369     Cl'tot =  -0.00387
  CYtot =  -0.00000     Cmtot =  -0.08600
  CZtot =   0.04198     Cntot =   0.01067     Cn'tot =   0.01060

  CLtot =  -0.04410
  CDtot =  -0.12072
  CDvis =   0.00000     CDind =-0.1207151
  CLff  =  -0.04190     CDff  =-0.0013042    | Trefftz
  CYff  =   0.00000         e =   -0.0429    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
