 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.80847     Cltot =   0.07405     Cl'tot =   0.08321
  CYtot =  -0.00000     Cmtot =   0.23208
  CZtot =  -0.84290     Cntot =   0.07102     Cn'tot =   0.06003

  CLtot =   0.94722
  CDtot =  -0.68329
  CDvis =   0.00000     CDind =-0.6832935
  CLff  =   0.84944     CDff  = 0.0241422    | Trefftz
  CYff  =  -0.00000         e =    0.9513    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
