 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32213     Cltot =   0.12708     Cl'tot =   0.13015
  CYtot =  -0.00000     Cmtot =   0.47943
  CZtot =  -1.44655     Cntot =   0.02830     Cn'tot =  -0.00328

  CLtot =   1.48151
  CDtot =   0.03739
  CDvis =   0.00000     CDind = 0.0373928
  CLff  =   1.47700     CDff  = 0.1028006    | Trefftz
  CYff  =  -0.00000         e =    0.6755    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
