 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.08264     Cltot =   0.00285     Cl'tot =   0.00310
  CYtot =  -0.00000     Cmtot =   0.05085
  CZtot =  -0.03242     Cntot =  -0.00726     Cn'tot =  -0.00716

  CLtot =   0.03529
  CDtot =   0.08146
  CDvis =   0.00000     CDind = 0.0814601
  CLff  =   0.03323     CDff  = 0.0034754    | Trefftz
  CYff  =   0.00000         e =    0.0101    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
