 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04138     Cltot =   0.01961     Cl'tot =   0.01967
  CYtot =  -0.00000     Cmtot =   0.06147
  CZtot =  -0.22324     Cntot =   0.00364     Cn'tot =   0.00329

  CLtot =   0.22393
  CDtot =  -0.03748
  CDvis =   0.00000     CDind =-0.0374754
  CLff  =   0.22352     CDff  = 0.0018807    | Trefftz
  CYff  =   0.00000         e =    0.8456    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
