 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.92131     Cltot =   0.08671     Cl'tot =   0.09945
  CYtot =  -0.00000     Cmtot =   0.24621
  CZtot =  -0.98699     Cntot =   0.08094     Cn'tot =   0.06465

  CLtot =   1.13198
  CDtot =  -0.73592
  CDvis =   0.00000     CDind =-0.7359202
  CLff  =   0.99824     CDff  = 0.0387953    | Trefftz
  CYff  =  -0.00000         e =    0.8176    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
