 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11228     Cltot =   0.01618     Cl'tot =   0.01635
  CYtot =  -0.00000     Cmtot =   0.02387
  CZtot =  -0.18423     Cntot =   0.00986     Cn'tot =   0.00958

  CLtot =   0.18616
  CDtot =  -0.10905
  CDvis =   0.00000     CDind =-0.1090476
  CLff  =   0.18462     CDff  = 0.0002979    | Trefftz
  CYff  =   0.00000         e =    3.6420    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
