 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21647     Cltot =   0.01073     Cl'tot =   0.01073
  CYtot =  -0.00000     Cmtot =   0.02404
  CZtot =  -0.12217     Cntot =   0.01902     Cn'tot =   0.01902

  CLtot =   0.12217
  CDtot =  -0.21647
  CDvis =   0.00000     CDind =-0.2164738
  CLff  =   0.12332     CDff  =-0.0025779    | Trefftz
  CYff  =   0.00000         e =   -0.1878    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
