 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02619     Cltot =   0.02960     Cl'tot =   0.02960
  CYtot =   0.00000     Cmtot =   0.21708
  CZtot =  -0.33688     Cntot =   0.00230     Cn'tot =   0.00230

  CLtot =   0.33688
  CDtot =  -0.02619
  CDvis =   0.00000     CDind =-0.0261919
  CLff  =   0.33728     CDff  = 0.0053811    | Trefftz
  CYff  =   0.00000         e =    0.6729    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
