 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.54750     Cltot =   0.04849     Cl'tot =   0.05249
  CYtot =  -0.00000     Cmtot =   0.13976
  CZtot =  -0.55192     Cntot =   0.04810     Cn'tot =   0.04369

  CLtot =   0.59754
  CDtot =  -0.49732
  CDvis =   0.00000     CDind =-0.4973159
  CLff  =   0.55408     CDff  = 0.0071800    | Trefftz
  CYff  =  -0.00000         e =    1.3611    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
