 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.49625     Cltot =   0.10581     Cl'tot =   0.11256
  CYtot =  -0.00000     Cmtot =   0.35898
  CZtot =  -1.20443     Cntot =   0.04360     Cn'tot =   0.02064

  CLtot =   1.28129
  CDtot =  -0.23499
  CDvis =   0.00000     CDind =-0.2349941
  CLff  =   1.22262     CDff  = 0.0695080    | Trefftz
  CYff  =  -0.00000         e =    0.6845    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
