 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.14607     Cltot =   0.13709     Cl'tot =   0.12991
  CYtot =  -0.00000     Cmtot =   0.60492
  CZtot =  -1.56046     Cntot =  -0.01283     Cn'tot =  -0.04562

  CLtot =   1.47878
  CDtot =   0.51924
  CDvis =   0.00000     CDind = 0.5192375
  CLff  =   1.59023     CDff  = 0.1188806    | Trefftz
  CYff  =  -0.00000         e =    0.6771    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
