 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38942     Cltot =   0.04558     Cl'tot =   0.04839
  CYtot =  -0.00000     Cmtot =   0.11330
  CZtot =  -0.51881     Cntot =   0.03421     Cn'tot =   0.03011

  CLtot =   0.55078
  CDtot =  -0.34272
  CDvis =   0.00000     CDind =-0.3427218
  CLff  =   0.52022     CDff  = 0.0090174    | Trefftz
  CYff  =  -0.00000         e =    0.9553    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
