 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.51285     Cltot =   0.05515     Cl'tot =   0.05956
  CYtot =  -0.00000     Cmtot =   0.15588
  CZtot =  -0.62779     Cntot =   0.04505     Cn'tot =   0.03904

  CLtot =   0.67796
  CDtot =  -0.44442
  CDvis =   0.00000     CDind =-0.4444169
  CLff  =   0.63036     CDff  = 0.0131569    | Trefftz
  CYff  =  -0.00000         e =    0.9613    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
