 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00198     Cltot =   0.03119     Cl'tot =   0.03118
  CYtot =   0.00000     Cmtot =   0.18673
  CZtot =  -0.35502     Cntot =  -0.00017     Cn'tot =  -0.00072

  CLtot =   0.35493
  CDtot =   0.00818
  CDvis =   0.00000     CDind = 0.0081771
  CLff  =   0.35525     CDff  = 0.0054270    | Trefftz
  CYff  =   0.00000         e =    0.7402    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
