 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.57751     Cltot =   0.04215     Cl'tot =   0.04641
  CYtot =  -0.00000     Cmtot =   0.06722
  CZtot =  -0.47982     Cntot =   0.05073     Cn'tot =   0.04687

  CLtot =   0.52833
  CDtot =  -0.53349
  CDvis =   0.00000     CDind =-0.5334926
  CLff  =   0.48147     CDff  = 0.0050952    | Trefftz
  CYff  =  -0.00000         e =    1.4482    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
