 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16457     Cltot =   0.02005     Cl'tot =   0.01979
  CYtot =  -0.00000     Cmtot =   0.14209
  CZtot =  -0.22822     Cntot =   0.01446     Cn'tot =   0.01480

  CLtot =   0.22531
  CDtot =  -0.16852
  CDvis =   0.00000     CDind =-0.1685237
  CLff  =   0.22829     CDff  = 0.0005708    | Trefftz
  CYff  =   0.00000         e =    2.9063    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
