 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00745     Cltot =   0.08975     Cl'tot =   0.08878
  CYtot =  -0.00000     Cmtot =   0.43299
  CZtot =  -1.02156     Cntot =  -0.00065     Cn'tot =  -0.01314

  CLtot =   1.01058
  CDtot =   0.14955
  CDvis =   0.00000     CDind = 0.1495518
  CLff  =   1.02541     CDff  = 0.0460142    | Trefftz
  CYff  =  -0.00000         e =    0.7274    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
