 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31732     Cltot =   0.02248     Cl'tot =   0.02344
  CYtot =  -0.00000     Cmtot =   0.03334
  CZtot =  -0.25585     Cntot =   0.02788     Cn'tot =   0.02708

  CLtot =   0.26677
  CDtot =  -0.30820
  CDvis =   0.00000     CDind =-0.3082012
  CLff  =   0.25667     CDff  =-0.0013374    | Trefftz
  CYff  =   0.00000         e =   -1.5679    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
