 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.09026     Cltot =   0.09310     Cl'tot =   0.09071
  CYtot =  -0.00000     Cmtot =   0.41518
  CZtot =  -1.05973     Cntot =  -0.00793     Cn'tot =  -0.02240

  CLtot =   1.03256
  CDtot =   0.25493
  CDvis =   0.00000     CDind = 0.2549253
  CLff  =   1.06508     CDff  = 0.0529125    | Trefftz
  CYff  =  -0.00000         e =    0.6824    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
