 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00552     Cltot =   0.03440     Cl'tot =   0.03438
  CYtot =   0.00000     Cmtot =   0.22399
  CZtot =  -0.39155     Cntot =  -0.00048     Cn'tot =  -0.00109

  CLtot =   0.39139
  CDtot =   0.01235
  CDvis =   0.00000     CDind = 0.0123528
  CLff  =   0.39195     CDff  = 0.0068784    | Trefftz
  CYff  =   0.00000         e =    0.7109    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
