 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.64915     Cltot =   0.02555     Cl'tot =   0.02850
  CYtot =  -0.00000     Cmtot =  -0.00409
  CZtot =  -0.29081     Cntot =   0.05703     Cn'tot =   0.05561

  CLtot =   0.32438
  CDtot =  -0.63304
  CDvis =   0.00000     CDind =-0.6330402
  CLff  =   0.29201     CDff  =-0.0047484    | Trefftz
  CYff  =   0.00000         e =   -0.5716    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
