 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.04828     Cltot =   0.10366     Cl'tot =   0.12172
  CYtot =  -0.00000     Cmtot =   0.24912
  CZtot =  -1.17999     Cntot =   0.09209     Cn'tot =   0.06641

  CLtot =   1.38556
  CDtot =  -0.75597
  CDvis =   0.00000     CDind =-0.7559724
  CLff  =   1.20295     CDff  = 0.0664821    | Trefftz
  CYff  =  -0.00000         e =    0.6928    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
