 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.45898     Cltot =   0.09657     Cl'tot =   0.10210
  CYtot =  -0.00000     Cmtot =   0.37657
  CZtot =  -1.09924     Cntot =   0.04032     Cn'tot =   0.02294

  CLtot =   1.16225
  CDtot =  -0.26113
  CDvis =   0.00000     CDind =-0.2611300
  CLff  =   1.11042     CDff  = 0.0524966    | Trefftz
  CYff  =  -0.00000         e =    0.7476    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
