 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.91444     Cltot =   0.08978     Cl'tot =   0.10237
  CYtot =  -0.00000     Cmtot =   0.27985
  CZtot =  -1.02199     Cntot =   0.08033     Cn'tot =   0.06352

  CLtot =   1.16526
  CDtot =  -0.72308
  CDvis =   0.00000     CDind =-0.7230764
  CLff  =   1.03380     CDff  = 0.0407597    | Trefftz
  CYff  =  -0.00000         e =    0.8346    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
