 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24019     Cltot =   0.01746     Cl'tot =   0.01782
  CYtot =  -0.00000     Cmtot =   0.03893
  CZtot =  -0.19872     Cntot =   0.02110     Cn'tot =   0.02079

  CLtot =   0.20288
  CDtot =  -0.23669
  CDvis =   0.00000     CDind =-0.2366899
  CLff  =   0.19968     CDff  =-0.0017914    | Trefftz
  CYff  =   0.00000         e =   -0.7084    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
