 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02757     Cltot =   0.03817     Cl'tot =   0.03823
  CYtot =  -0.00000     Cmtot =   0.19604
  CZtot =  -0.43452     Cntot =   0.00242     Cn'tot =   0.00109

  CLtot =   0.43522
  CDtot =  -0.01239
  CDvis =   0.00000     CDind =-0.0123873
  CLff  =   0.43387     CDff  = 0.0066802    | Trefftz
  CYff  =  -0.00000         e =    0.8970    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
