 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10098     Cltot =   0.12234     Cl'tot =   0.11782
  CYtot =  -0.00000     Cmtot =   0.55864
  CZtot =  -1.39253     Cntot =  -0.00887     Cn'tot =  -0.03411

  CLtot =   1.34111
  CDtot =   0.38830
  CDvis =   0.00000     CDind = 0.3882999
  CLff  =   1.41002     CDff  = 0.0915608    | Trefftz
  CYff  =  -0.00000         e =    0.6912    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
