 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.61900     Cltot =   0.10716     Cl'tot =   0.11613
  CYtot =  -0.00000     Cmtot =   0.36654
  CZtot =  -1.21983     Cntot =   0.05438     Cn'tot =   0.03091

  CLtot =   1.32187
  CDtot =  -0.35185
  CDvis =   0.00000     CDind =-0.3518547
  CLff  =   1.23879     CDff  = 0.0686311    | Trefftz
  CYff  =  -0.00000         e =    0.7118    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
