 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.50228     Cltot =   0.05831     Cl'tot =   0.06260
  CYtot =  -0.00000     Cmtot =   0.19151
  CZtot =  -0.66369     Cntot =   0.04413     Cn'tot =   0.03779

  CLtot =   0.71256
  CDtot =  -0.43016
  CDvis =   0.00000     CDind =-0.4301567
  CLff  =   0.66654     CDff  = 0.0145080    | Trefftz
  CYff  =  -0.00000         e =    0.9748    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
