 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01841     Cltot =   0.01148     Cl'tot =   0.01151
  CYtot =   0.00000     Cmtot =   0.07498
  CZtot =  -0.13067     Cntot =  -0.00162     Cn'tot =  -0.00142

  CLtot =   0.13097
  CDtot =   0.01613
  CDvis =   0.00000     CDind = 0.0161250
  CLff  =   0.13106     CDff  = 0.0020256    | Trefftz
  CYff  =   0.00000         e =    0.2699    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
