 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.21917     Cltot =   0.11373     Cl'tot =   0.10796
  CYtot =  -0.00000     Cmtot =   0.52438
  CZtot =  -1.29452     Cntot =  -0.01925     Cn'tot =  -0.04060

  CLtot =   1.22892
  CDtot =   0.46215
  CDvis =   0.00000     CDind = 0.4621458
  CLff  =   1.30577     CDff  = 0.0793002    | Trefftz
  CYff  =  -0.00000         e =    0.6844    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
