 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36620     Cltot =   0.00732     Cl'tot =   0.00732
  CYtot =  -0.00000     Cmtot =  -0.01976
  CZtot =  -0.08328     Cntot =   0.03217     Cn'tot =   0.03217

  CLtot =   0.08328
  CDtot =  -0.36620
  CDvis =   0.00000     CDind =-0.3662040
  CLff  =   0.08442     CDff  =-0.0056056    | Trefftz
  CYff  =   0.00000         e =   -0.0405    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
