 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20672     Cltot =   0.10629     Cl'tot =   0.10781
  CYtot =  -0.00000     Cmtot =   0.43464
  CZtot =  -1.20994     Cntot =   0.01816     Cn'tot =  -0.00245

  CLtot =   1.22716
  CDtot =   0.02794
  CDvis =   0.00000     CDind = 0.0279432
  CLff  =   1.22379     CDff  = 0.0684083    | Trefftz
  CYff  =  -0.00000         e =    0.6969    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
