 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.80609     Cltot =   0.05632     Cl'tot =   0.06341
  CYtot =  -0.00000     Cmtot =   0.15563
  CZtot =  -0.64105     Cntot =   0.07082     Cn'tot =   0.06454

  CLtot =   0.72180
  CDtot =  -0.73467
  CDvis =   0.00000     CDind =-0.7346704
  CLff  =   0.64469     CDff  = 0.0087091    | Trefftz
  CYff  =  -0.00000         e =    1.5191    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
