 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.30369     Cltot =   0.12878     Cl'tot =   0.11948
  CYtot =  -0.00000     Cmtot =   0.57782
  CZtot =  -1.46587     Cntot =  -0.02668     Cn'tot =  -0.05496

  CLtot =   1.35999
  CDtot =   0.62566
  CDvis =   0.00000     CDind = 0.6256578
  CLff  =   1.48722     CDff  = 0.1054542    | Trefftz
  CYff  =  -0.00000         e =    0.6676    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
