 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.88030     Cltot =   0.07576     Cl'tot =   0.08693
  CYtot =  -0.00000     Cmtot =   0.18811
  CZtot =  -0.86240     Cntot =   0.07734     Cn'tot =   0.06453

  CLtot =   0.98949
  CDtot =  -0.73455
  CDvis =   0.00000     CDind =-0.7345540
  CLff  =   0.87029     CDff  = 0.0285355    | Trefftz
  CYff  =  -0.00000         e =    0.8449    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
