 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.32129     Cltot =   0.09574     Cl'tot =   0.11778
  CYtot =  -0.00000     Cmtot =   0.20502
  CZtot =  -1.08981     Cntot =   0.11608     Cn'tot =   0.09363

  CLtot =   1.34071
  CDtot =  -1.06583
  CDvis =   0.00000     CDind =-1.0658347
  CLff  =   1.10847     CDff  = 0.0499966    | Trefftz
  CYff  =  -0.00000         e =    0.7823    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
