 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20084     Cltot =   0.02270     Cl'tot =   0.02331
  CYtot =  -0.00000     Cmtot =   0.03815
  CZtot =  -0.25844     Cntot =   0.01764     Cn'tot =   0.01684

  CLtot =   0.26529
  CDtot =  -0.19169
  CDvis =   0.00000     CDind =-0.1916936
  CLff  =   0.25893     CDff  = 0.0007316    | Trefftz
  CYff  =   0.00000         e =    2.9170    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
