 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00026     Cltot =   0.00173     Cl'tot =   0.00172
  CYtot =   0.00000     Cmtot =   0.01272
  CZtot =  -0.01964     Cntot =   0.00002     Cn'tot =   0.00008

  CLtot =   0.01962
  CDtot =  -0.00095
  CDvis =   0.00000     CDind =-0.0009500
  CLff  =   0.01980     CDff  = 0.0015790    | Trefftz
  CYff  =   0.00000         e =    0.0079    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
