 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03041     Cltot =   0.07549     Cl'tot =   0.07460
  CYtot =  -0.00000     Cmtot =   0.33625
  CZtot =  -0.85931     Cntot =  -0.00267     Cn'tot =  -0.01185

  CLtot =   0.84920
  CDtot =   0.13491
  CDvis =   0.00000     CDind = 0.1349079
  CLff  =   0.86108     CDff  = 0.0337761    | Trefftz
  CYff  =  -0.00000         e =    0.6988    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
