 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13566     Cltot =   0.02509     Cl'tot =   0.02509
  CYtot =  -0.00000     Cmtot =   0.14554
  CZtot =  -0.28565     Cntot =   0.01192     Cn'tot =   0.01192

  CLtot =   0.28565
  CDtot =  -0.13566
  CDvis =   0.00000     CDind =-0.1356610
  CLff  =   0.28532     CDff  = 0.0010073    | Trefftz
  CYff  =  -0.00000         e =    2.5725    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
