 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.20551     Cltot =   0.08332     Cl'tot =   0.10045
  CYtot =  -0.00000     Cmtot =   0.19364
  CZtot =  -0.94846     Cntot =   0.10591     Cn'tot =   0.08983

  CLtot =   1.14338
  CDtot =  -1.02250
  CDvis =   0.00000     CDind =-1.0225001
  CLff  =   0.95993     CDff  = 0.0323252    | Trefftz
  CYff  =  -0.00000         e =    0.9074    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
