 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.59335     Cltot =   0.10258     Cl'tot =   0.11065
  CYtot =  -0.00000     Cmtot =   0.37645
  CZtot =  -1.16771     Cntot =   0.05213     Cn'tot =   0.03159

  CLtot =   1.25948
  CDtot =  -0.35964
  CDvis =   0.00000     CDind =-0.3596387
  CLff  =   1.18281     CDff  = 0.0599011    | Trefftz
  CYff  =  -0.00000         e =    0.7434    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
