 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.09014     Cltot =   0.08691     Cl'tot =   0.08496
  CYtot =  -0.00000     Cmtot =   0.40219
  CZtot =  -0.98926     Cntot =  -0.00792     Cn'tot =  -0.01994

  CLtot =   0.96709
  CDtot =   0.22695
  CDvis =   0.00000     CDind = 0.2269453
  CLff  =   0.99214     CDff  = 0.0446635    | Trefftz
  CYff  =  -0.00000         e =    0.7015    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
