 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03592     Cltot =   0.09450     Cl'tot =   0.09285
  CYtot =  -0.00000     Cmtot =   0.42919
  CZtot =  -1.07574     Cntot =  -0.00316     Cn'tot =  -0.01790

  CLtot =   1.05687
  CDtot =   0.20376
  CDvis =   0.00000     CDind = 0.2037640
  CLff  =   1.08161     CDff  = 0.0533447    | Trefftz
  CYff  =  -0.00000         e =    0.6981    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
