 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02769     Cltot =   0.10540     Cl'tot =   0.10337
  CYtot =  -0.00000     Cmtot =   0.48891
  CZtot =  -1.19972     Cntot =  -0.00243     Cn'tot =  -0.02070

  CLtot =   1.17669
  CDtot =   0.23560
  CDvis =   0.00000     CDind = 0.2356008
  CLff  =   1.20894     CDff  = 0.0659493    | Trefftz
  CYff  =  -0.00000         e =    0.7054    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
