 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.52418     Cltot =   0.08706     Cl'tot =   0.09320
  CYtot =  -0.00000     Cmtot =   0.32914
  CZtot =  -0.99104     Cntot =   0.04605     Cn'tot =   0.03186

  CLtot =   1.06084
  CDtot =  -0.36269
  CDvis =   0.00000     CDind =-0.3626892
  CLff  =   0.99940     CDff  = 0.0404931    | Trefftz
  CYff  =  -0.00000         e =    0.7851    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
