 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.60857     Cltot =   0.03545     Cl'tot =   0.03909
  CYtot =  -0.00000     Cmtot =   0.05004
  CZtot =  -0.40351     Cntot =   0.05346     Cn'tot =   0.05086

  CLtot =   0.44498
  CDtot =  -0.57894
  CDvis =   0.00000     CDind =-0.5789391
  CLff  =   0.40498     CDff  = 0.0000326    | Trefftz
  CYff  =   0.00000         e =  160.3717    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
