 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.07529     Cltot =   0.09176     Cl'tot =   0.08995
  CYtot =  -0.00000     Cmtot =   0.45100
  CZtot =  -1.04451     Cntot =  -0.00661     Cn'tot =  -0.01932

  CLtot =   1.02387
  CDtot =   0.21992
  CDvis =   0.00000     CDind = 0.2199249
  CLff  =   1.04730     CDff  = 0.0477187    | Trefftz
  CYff  =  -0.00000         e =    0.7316    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
