 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01724     Cltot =   0.08351     Cl'tot =   0.08271
  CYtot =  -0.00000     Cmtot =   0.42039
  CZtot =  -0.95061     Cntot =  -0.00151     Cn'tot =  -0.01168

  CLtot =   0.94143
  CDtot =   0.13296
  CDvis =   0.00000     CDind = 0.1329627
  CLff  =   0.95247     CDff  = 0.0386889    | Trefftz
  CYff  =  -0.00000         e =    0.7464    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
