 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17629     Cltot =   0.08767     Cl'tot =   0.08902
  CYtot =  -0.00000     Cmtot =   0.35067
  CZtot =  -0.99800     Cntot =   0.01549     Cn'tot =   0.00158

  CLtot =   1.01329
  CDtot =  -0.01800
  CDvis =   0.00000     CDind =-0.0180011
  CLff  =   1.00477     CDff  = 0.0459838    | Trefftz
  CYff  =  -0.00000         e =    0.6988    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
