 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36829     Cltot =   0.06664     Cl'tot =   0.07009
  CYtot =  -0.00000     Cmtot =   0.23002
  CZtot =  -0.75855     Cntot =   0.03236     Cn'tot =   0.02399

  CLtot =   0.79778
  CDtot =  -0.27311
  CDvis =   0.00000     CDind =-0.2731051
  CLff  =   0.76198     CDff  = 0.0236486    | Trefftz
  CYff  =  -0.00000         e =    0.7815    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
