 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.18465     Cltot =   0.12374     Cl'tot =   0.11692
  CYtot =  -0.00000     Cmtot =   0.52352
  CZtot =  -1.40850     Cntot =  -0.01622     Cn'tot =  -0.04364

  CLtot =   1.33086
  CDtot =   0.49676
  CDvis =   0.00000     CDind = 0.4967564
  CLff  =   1.43037     CDff  = 0.0997377    | Trefftz
  CYff  =  -0.00000         e =    0.6530    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
