 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.47216     Cltot =   0.04351     Cl'tot =   0.04630
  CYtot =  -0.00000     Cmtot =   0.14764
  CZtot =  -0.49532     Cntot =   0.04148     Cn'tot =   0.03834

  CLtot =   0.52704
  CDtot =  -0.43645
  CDvis =   0.00000     CDind =-0.4364536
  CLff  =   0.49722     CDff  = 0.0044377    | Trefftz
  CYff  =   0.00000         e =    1.7733    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
