 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05569     Cltot =   0.01449     Cl'tot =   0.01457
  CYtot =  -0.00000     Cmtot =   0.12028
  CZtot =  -0.16489     Cntot =  -0.00489     Cn'tot =  -0.00464

  CLtot =   0.16584
  CDtot =   0.05281
  CDvis =   0.00000     CDind = 0.0528085
  CLff  =   0.16582     CDff  = 0.0036600    | Trefftz
  CYff  =   0.00000         e =    0.2391    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
