 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08335     Cltot =   0.06764     Cl'tot =   0.06799
  CYtot =  -0.00000     Cmtot =   0.40230
  CZtot =  -0.76997     Cntot =   0.00732     Cn'tot =   0.00259

  CLtot =   0.77391
  CDtot =  -0.02944
  CDvis =   0.00000     CDind =-0.0294368
  CLff  =   0.76886     CDff  = 0.0216720    | Trefftz
  CYff  =  -0.00000         e =    0.8683    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
