 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09833     Cltot =   0.10186     Cl'tot =   0.10163
  CYtot =  -0.00000     Cmtot =   0.39284
  CZtot =  -1.15943     Cntot =   0.00864     Cn'tot =  -0.01096

  CLtot =   1.15689
  CDtot =   0.12471
  CDvis =   0.00000     CDind = 0.1247069
  CLff  =   1.17211     CDff  = 0.0665753    | Trefftz
  CYff  =  -0.00000         e =    0.6569    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
