 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02098     Cltot =   0.01138     Cl'tot =   0.01144
  CYtot =   0.00000     Cmtot =   0.12748
  CZtot =  -0.12957     Cntot =  -0.00184     Cn'tot =  -0.00144

  CLtot =   0.13023
  CDtot =   0.01645
  CDvis =   0.00000     CDind = 0.0164480
  CLff  =   0.13042     CDff  = 0.0041388    | Trefftz
  CYff  =   0.00000         e =    0.1308    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
