 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.29381     Cltot =   0.03240     Cl'tot =   0.03371
  CYtot =  -0.00000     Cmtot =   0.08708
  CZtot =  -0.36883     Cntot =   0.02581     Cn'tot =   0.02408

  CLtot =   0.38370
  CDtot =  -0.27410
  CDvis =   0.00000     CDind =-0.2741038
  CLff  =   0.36970     CDff  = 0.0024450    | Trefftz
  CYff  =   0.00000         e =    1.7794    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
