 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25095     Cltot =   0.08597     Cl'tot =   0.08836
  CYtot =  -0.00000     Cmtot =   0.32940
  CZtot =  -0.97859     Cntot =   0.02205     Cn'tot =   0.00833

  CLtot =   1.00580
  CDtot =  -0.09477
  CDvis =   0.00000     CDind =-0.0947712
  CLff  =   0.98556     CDff  = 0.0438470    | Trefftz
  CYff  =  -0.00000         e =    0.7051    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
