 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11026     Cltot =   0.01833     Cl'tot =   0.01816
  CYtot =  -0.00000     Cmtot =   0.13001
  CZtot =  -0.20868     Cntot =   0.00969     Cn'tot =   0.01001

  CLtot =   0.20673
  CDtot =  -0.11389
  CDvis =   0.00000     CDind =-0.1138888
  CLff  =   0.20885     CDff  = 0.0011049    | Trefftz
  CYff  =   0.00000         e =    1.2566    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
