 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23704     Cltot =   0.12439     Cl'tot =   0.12589
  CYtot =  -0.00000     Cmtot =   0.51128
  CZtot =  -1.41595     Cntot =   0.02082     Cn'tot =  -0.00769

  CLtot =   1.43298
  CDtot =   0.08756
  CDvis =   0.00000     CDind = 0.0875551
  CLff  =   1.44059     CDff  = 0.0950866    | Trefftz
  CYff  =  -0.00000         e =    0.6947    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
