 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10613     Cltot =   0.11051     Cl'tot =   0.10722
  CYtot =  -0.00000     Cmtot =   0.54147
  CZtot =  -1.25798     Cntot =  -0.00932     Cn'tot =  -0.02837

  CLtot =   1.22044
  CDtot =   0.32297
  CDvis =   0.00000     CDind = 0.3229660
  CLff  =   1.26641     CDff  = 0.0708785    | Trefftz
  CYff  =  -0.00000         e =    0.7202    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
