 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.13430     Cltot =   0.10863     Cl'tot =   0.10439
  CYtot =  -0.00000     Cmtot =   0.47188
  CZtot =  -1.23656     Cntot =  -0.01180     Cn'tot =  -0.03231

  CLtot =   1.18821
  CDtot =   0.36778
  CDvis =   0.00000     CDind = 0.3677793
  CLff  =   1.24849     CDff  = 0.0745497    | Trefftz
  CYff  =  -0.00000         e =    0.6655    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
