 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03399     Cltot =   0.05281     Cl'tot =   0.05290
  CYtot =  -0.00000     Cmtot =   0.30382
  CZtot =  -0.60116     Cntot =   0.00299     Cn'tot =   0.00022

  CLtot =   0.60211
  CDtot =  -0.00248
  CDvis =   0.00000     CDind =-0.0024832
  CLff  =   0.60046     CDff  = 0.0135320    | Trefftz
  CYff  =  -0.00000         e =    0.8481    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
