 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10991     Cltot =   0.10135     Cl'tot =   0.09859
  CYtot =  -0.00000     Cmtot =   0.49726
  CZtot =  -1.15366     Cntot =  -0.00966     Cn'tot =  -0.02539

  CLtot =   1.12226
  CDtot =   0.28902
  CDvis =   0.00000     CDind = 0.2890244
  CLff  =   1.15845     CDff  = 0.0588076    | Trefftz
  CYff  =  -0.00000         e =    0.7264    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
