 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36660     Cltot =   0.09827     Cl'tot =   0.10237
  CYtot =  -0.00000     Cmtot =   0.39913
  CZtot =  -1.11858     Cntot =   0.03221     Cn'tot =   0.01465

  CLtot =   1.16525
  CDtot =  -0.16679
  CDvis =   0.00000     CDind =-0.1667857
  CLff  =   1.12958     CDff  = 0.0551360    | Trefftz
  CYff  =  -0.00000         e =    0.7366    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
