 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00563     Cltot =   0.07549     Cl'tot =   0.07503
  CYtot =  -0.00000     Cmtot =   0.38914
  CZtot =  -0.85930     Cntot =  -0.00049     Cn'tot =  -0.00838

  CLtot =   0.85401
  CDtot =   0.09542
  CDvis =   0.00000     CDind = 0.0954157
  CLff  =   0.85998     CDff  = 0.0308645    | Trefftz
  CYff  =  -0.00000         e =    0.7627    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
