 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04790     Cltot =   0.09662     Cl'tot =   0.09509
  CYtot =  -0.00000     Cmtot =   0.49905
  CZtot =  -1.09977     Cntot =  -0.00421     Cn'tot =  -0.01761

  CLtot =   1.08240
  CDtot =   0.20049
  CDvis =   0.00000     CDind = 0.2004945
  CLff  =   1.10246     CDff  = 0.0510233    | Trefftz
  CYff  =  -0.00000         e =    0.7582    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
