 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.53916     Cltot =   0.01381     Cl'tot =   0.01464
  CYtot =  -0.00000     Cmtot =  -0.01180
  CZtot =  -0.15721     Cntot =   0.04737     Cn'tot =   0.04712

  CLtot =   0.16659
  CDtot =  -0.53633
  CDvis =   0.00000     CDind =-0.5363333
  CLff  =   0.15858     CDff  =-0.0075320    | Trefftz
  CYff  =   0.00000         e =   -0.1063    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
