 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05989     Cltot =   0.13840     Cl'tot =   0.13302
  CYtot =  -0.00000     Cmtot =   0.61480
  CZtot =  -1.57544     Cntot =  -0.00526     Cn'tot =  -0.03859

  CLtot =   1.51415
  CDtot =   0.43924
  CDvis =   0.00000     CDind = 0.4392431
  CLff  =   1.60614     CDff  = 0.1194311    | Trefftz
  CYff  =  -0.00000         e =    0.6875    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
