 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02374     Cltot =   0.11591     Cl'tot =   0.11295
  CYtot =  -0.00000     Cmtot =   0.48988
  CZtot =  -1.31945     Cntot =  -0.00209     Cn'tot =  -0.02614

  CLtot =   1.28568
  CDtot =   0.29755
  CDvis =   0.00000     CDind = 0.2975473
  CLff  =   1.33678     CDff  = 0.0848313    | Trefftz
  CYff  =  -0.00000         e =    0.6705    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
