 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.75157     Cltot =   0.06607     Cl'tot =   0.07362
  CYtot =  -0.00000     Cmtot =   0.20664
  CZtot =  -0.75208     Cntot =   0.06603     Cn'tot =   0.05748

  CLtot =   0.83806
  CDtot =  -0.65431
  CDvis =   0.00000     CDind =-0.6543122
  CLff  =   0.75685     CDff  = 0.0172452    | Trefftz
  CYff  =  -0.00000         e =    1.0573    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
