 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04577     Cltot =   0.04419     Cl'tot =   0.04434
  CYtot =  -0.00000     Cmtot =   0.22238
  CZtot =  -0.50300     Cntot =   0.00402     Cn'tot =   0.00170

  CLtot =   0.50471
  CDtot =  -0.01938
  CDvis =   0.00000     CDind =-0.0193798
  CLff  =   0.50334     CDff  = 0.0100245    | Trefftz
  CYff  =  -0.00000         e =    0.8045    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
