 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32395     Cltot =   0.06489     Cl'tot =   0.06751
  CYtot =  -0.00000     Cmtot =   0.27186
  CZtot =  -0.73861     Cntot =   0.02846     Cn'tot =   0.02152

  CLtot =   0.76842
  CDtot =  -0.24497
  CDvis =   0.00000     CDind =-0.2449683
  CLff  =   0.74141     CDff  = 0.0204665    | Trefftz
  CYff  =  -0.00000         e =    0.8549    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
