 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.74136     Cltot =   0.10548     Cl'tot =   0.11672
  CYtot =  -0.00000     Cmtot =   0.34200
  CZtot =  -1.20070     Cntot =   0.06513     Cn'tot =   0.04178

  CLtot =   1.32860
  CDtot =  -0.47552
  CDvis =   0.00000     CDind =-0.4755245
  CLff  =   1.21977     CDff  = 0.0655016    | Trefftz
  CYff  =  -0.00000         e =    0.7230    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
