 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.15488     Cltot =   0.10347     Cl'tot =   0.12231
  CYtot =  -0.00000     Cmtot =   0.29695
  CZtot =  -1.17782     Cntot =   0.10146     Cn'tot =   0.07773

  CLtot =   1.39219
  CDtot =  -0.88476
  CDvis =   0.00000     CDind =-0.8847611
  CLff  =   1.19789     CDff  = 0.0575424    | Trefftz
  CYff  =  -0.00000         e =    0.7938    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
