 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02700     Cltot =   0.02638     Cl'tot =   0.02638
  CYtot =   0.00000     Cmtot =   0.17967
  CZtot =  -0.30028     Cntot =   0.00237     Cn'tot =   0.00237

  CLtot =   0.30028
  CDtot =  -0.02700
  CDvis =   0.00000     CDind =-0.0269969
  CLff  =   0.30051     CDff  = 0.0039434    | Trefftz
  CYff  =   0.00000         e =    0.7289    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
