 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17282     Cltot =   0.09241     Cl'tot =   0.09364
  CYtot =  -0.00000     Cmtot =   0.34525
  CZtot =  -1.05191     Cntot =   0.01518     Cn'tot =  -0.00110

  CLtot =   1.06594
  CDtot =   0.01246
  CDvis =   0.00000     CDind = 0.0124646
  CLff  =   1.06119     CDff  = 0.0538254    | Trefftz
  CYff  =  -0.00000         e =    0.6660    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
