 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36033     Cltot =   0.00934     Cl'tot =   0.00989
  CYtot =  -0.00000     Cmtot =  -0.05936
  CZtot =  -0.10633     Cntot =   0.03166     Cn'tot =   0.03149

  CLtot =   0.11260
  CDtot =  -0.35842
  CDvis =   0.00000     CDind =-0.3584182
  CLff  =   0.10683     CDff  =-0.0043264    | Trefftz
  CYff  =   0.00000         e =   -0.0840    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
