 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00048     Cltot =   0.01319     Cl'tot =   0.01319
  CYtot =   0.00000     Cmtot =   0.08974
  CZtot =  -0.15015     Cntot =   0.00004     Cn'tot =   0.00027

  CLtot =   0.15012
  CDtot =  -0.00310
  CDvis =   0.00000     CDind =-0.0030996
  CLff  =   0.15050     CDff  = 0.0019778    | Trefftz
  CYff  =   0.00000         e =    0.3646    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
