 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.69231     Cltot =   0.07576     Cl'tot =   0.08348
  CYtot =  -0.00000     Cmtot =   0.25665
  CZtot =  -0.86232     Cntot =   0.06082     Cn'tot =   0.04968

  CLtot =   0.95028
  CDtot =  -0.56556
  CDvis =   0.00000     CDind =-0.5655561
  CLff  =   0.86870     CDff  = 0.0269386    | Trefftz
  CYff  =  -0.00000         e =    0.8917    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
