 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27868     Cltot =  -0.01075     Cl'tot =  -0.01160
  CYtot =  -0.00000     Cmtot =  -0.10653
  CZtot =   0.12241     Cntot =   0.02448     Cn'tot =   0.02409

  CLtot =  -0.13206
  CDtot =  -0.27423
  CDvis =   0.00000     CDind =-0.2742346
  CLff  =  -0.12228     CDff  =-0.0039011    | Trefftz
  CYff  =   0.00000         e =   -0.1220    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
