 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28690     Cltot =   0.07149     Cl'tot =   0.07403
  CYtot =  -0.00000     Cmtot =   0.28650
  CZtot =  -0.81380     Cntot =   0.02520     Cn'tot =   0.01630

  CLtot =   0.84270
  CDtot =  -0.18559
  CDvis =   0.00000     CDind =-0.1855866
  CLff  =   0.81733     CDff  = 0.0273285    | Trefftz
  CYff  =  -0.00000         e =    0.7781    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
