 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.13503     Cltot =   0.10742     Cl'tot =   0.10373
  CYtot =  -0.00000     Cmtot =   0.51021
  CZtot =  -1.22275     Cntot =  -0.01186     Cn'tot =  -0.03034

  CLtot =   1.18073
  CDtot =   0.34531
  CDvis =   0.00000     CDind = 0.3453055
  CLff  =   1.23084     CDff  = 0.0684294    | Trefftz
  CYff  =  -0.00000         e =    0.7047    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
