 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.78124     Cltot =   0.04190     Cl'tot =   0.04772
  CYtot =  -0.00000     Cmtot =   0.05497
  CZtot =  -0.47691     Cntot =   0.06863     Cn'tot =   0.06472

  CLtot =   0.54319
  CDtot =  -0.73670
  CDvis =   0.00000     CDind =-0.7367050
  CLff  =   0.47902     CDff  = 0.0014898    | Trefftz
  CYff  =  -0.00000         e =    4.9028    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
