 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04417     Cltot =   0.07088     Cl'tot =   0.07008
  CYtot =  -0.00000     Cmtot =   0.33772
  CZtot =  -0.80680     Cntot =  -0.00388     Cn'tot =  -0.01127

  CLtot =   0.79776
  CDtot =   0.12826
  CDvis =   0.00000     CDind = 0.1282594
  CLff  =   0.80696     CDff  = 0.0282057    | Trefftz
  CYff  =  -0.00000         e =    0.7349    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
