 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.02494     Cltot =   0.07096     Cl'tot =   0.08418
  CYtot =  -0.00000     Cmtot =   0.12823
  CZtot =  -0.80778     Cntot =   0.09004     Cn'tot =   0.07783

  CLtot =   0.95817
  CDtot =  -0.88596
  CDvis =   0.00000     CDind =-0.8859599
  CLff  =   0.81534     CDff  = 0.0242861    | Trefftz
  CYff  =  -0.00000         e =    0.8713    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
