 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.79209     Cltot =   0.08840     Cl'tot =   0.09914
  CYtot =  -0.00000     Cmtot =   0.27152
  CZtot =  -1.00627     Cntot =   0.06959     Cn'tot =   0.05318

  CLtot =   1.12853
  CDtot =  -0.60532
  CDvis =   0.00000     CDind =-0.6053156
  CLff  =   1.01739     CDff  = 0.0418535    | Trefftz
  CYff  =  -0.00000         e =    0.7872    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
