 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01671     Cltot =   0.08868     Cl'tot =   0.08784
  CYtot =  -0.00000     Cmtot =   0.46788
  CZtot =  -1.00942     Cntot =  -0.00147     Cn'tot =  -0.01226

  CLtot =   0.99986
  CDtot =   0.13961
  CDvis =   0.00000     CDind = 0.1396072
  CLff  =   1.01039     CDff  = 0.0417609    | Trefftz
  CYff  =  -0.00000         e =    0.7781    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
