 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04693     Cltot =   0.06223     Cl'tot =   0.06236
  CYtot =  -0.00000     Cmtot =   0.30556
  CZtot =  -0.70840     Cntot =   0.00412     Cn'tot =  -0.00132

  CLtot =   0.70980
  CDtot =   0.01499
  CDvis =   0.00000     CDind = 0.0149858
  CLff  =   0.70909     CDff  = 0.0208475    | Trefftz
  CYff  =  -0.00000         e =    0.7677    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
