 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14677     Cltot =   0.04574     Cl'tot =   0.04653
  CYtot =  -0.00000     Cmtot =   0.18109
  CZtot =  -0.52070     Cntot =   0.01289     Cn'tot =   0.00967

  CLtot =   0.52967
  CDtot =  -0.11009
  CDvis =   0.00000     CDind =-0.1100873
  CLff  =   0.52140     CDff  = 0.0103898    | Trefftz
  CYff  =  -0.00000         e =    0.8329    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
