 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42934     Cltot =   0.12542     Cl'tot =   0.13082
  CYtot =  -0.00000     Cmtot =   0.45631
  CZtot =  -1.42760     Cntot =   0.03772     Cn'tot =   0.00626

  CLtot =   1.48906
  CDtot =  -0.07122
  CDvis =   0.00000     CDind =-0.0712218
  CLff  =   1.45812     CDff  = 0.0997199    | Trefftz
  CYff  =  -0.00000         e =    0.6787    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
