 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.87102     Cltot =   0.06436     Cl'tot =   0.07321
  CYtot =  -0.00000     Cmtot =   0.18174
  CZtot =  -0.73262     Cntot =   0.07652     Cn'tot =   0.06811

  CLtot =   0.83331
  CDtot =  -0.77524
  CDvis =   0.00000     CDind =-0.7752406
  CLff  =   0.73754     CDff  = 0.0144902    | Trefftz
  CYff  =  -0.00000         e =    1.1950    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
