 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00729     Cltot =   0.08838     Cl'tot =   0.08764
  CYtot =  -0.00000     Cmtot =   0.47037
  CZtot =  -1.00604     Cntot =  -0.00064     Cn'tot =  -0.01141

  CLtot =   0.99765
  CDtot =   0.12984
  CDvis =   0.00000     CDind = 0.1298387
  CLff  =   1.00782     CDff  = 0.0421605    | Trefftz
  CYff  =  -0.00000         e =    0.7668    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
