 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.49346     Cltot =   0.07293     Cl'tot =   0.07825
  CYtot =  -0.00000     Cmtot =   0.23509
  CZtot =  -0.83017     Cntot =   0.04335     Cn'tot =   0.03278

  CLtot =   0.89076
  CDtot =  -0.37312
  CDvis =   0.00000     CDind =-0.3731167
  CLff  =   0.83543     CDff  = 0.0286323    | Trefftz
  CYff  =  -0.00000         e =    0.7759    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
