 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.91107     Cltot =   0.11435     Cl'tot =   0.12942
  CYtot =  -0.00000     Cmtot =   0.36918
  CZtot =  -1.30160     Cntot =   0.08004     Cn'tot =   0.05226

  CLtot =   1.47318
  CDtot =  -0.59493
  CDvis =   0.00000     CDind =-0.5949279
  CLff  =   1.32688     CDff  = 0.0761459    | Trefftz
  CYff  =  -0.00000         e =    0.7360    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
