 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.70162     Cltot =   0.07264     Cl'tot =   0.08051
  CYtot =  -0.00000     Cmtot =   0.22187
  CZtot =  -0.82685     Cntot =   0.06164     Cn'tot =   0.05093

  CLtot =   0.91645
  CDtot =  -0.57972
  CDvis =   0.00000     CDind =-0.5797183
  CLff  =   0.83280     CDff  = 0.0251447    | Trefftz
  CYff  =  -0.00000         e =    0.8780    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
