 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05867     Cltot =   0.00475     Cl'tot =   0.00493
  CYtot =  -0.00000     Cmtot =   0.06004
  CZtot =  -0.05410     Cntot =  -0.00515     Cn'tot =  -0.00498

  CLtot =   0.05611
  CDtot =   0.05674
  CDvis =   0.00000     CDind = 0.0567414
  CLff  =   0.05467     CDff  = 0.0032203    | Trefftz
  CYff  =   0.00000         e =    0.0295    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
