 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.63639     Cltot =   0.11168     Cl'tot =   0.12139
  CYtot =  -0.00000     Cmtot =   0.35703
  CZtot =  -1.27124     Cntot =   0.05591     Cn'tot =   0.02935

  CLtot =   1.38181
  CDtot =  -0.33412
  CDvis =   0.00000     CDind =-0.3341154
  CLff  =   1.29480     CDff  = 0.0782951    | Trefftz
  CYff  =  -0.00000         e =    0.6816    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
