 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02367     Cltot =   0.06277     Cl'tot =   0.06235
  CYtot =  -0.00000     Cmtot =   0.30383
  CZtot =  -0.71448     Cntot =  -0.00208     Cn'tot =  -0.00754

  CLtot =   0.70969
  CDtot =   0.08585
  CDvis =   0.00000     CDind = 0.0858511
  CLff  =   0.71399     CDff  = 0.0213885    | Trefftz
  CYff  =  -0.00000         e =    0.7587    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
