 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41355     Cltot =   0.12243     Cl'tot =   0.12759
  CYtot =  -0.00000     Cmtot =   0.42639
  CZtot =  -1.39366     Cntot =   0.03633     Cn'tot =   0.00563

  CLtot =   1.45231
  CDtot =  -0.06411
  CDvis =   0.00000     CDind =-0.0641086
  CLff  =   1.42334     CDff  = 0.0973268    | Trefftz
  CYff  =  -0.00000         e =    0.6626    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
