 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18193     Cltot =   0.11536     Cl'tot =   0.11600
  CYtot =  -0.00000     Cmtot =   0.42031
  CZtot =  -1.31309     Cntot =   0.01598     Cn'tot =  -0.01038

  CLtot =   1.32036
  CDtot =   0.11812
  CDvis =   0.00000     CDind = 0.1181156
  CLff  =   1.33561     CDff  = 0.0879014    | Trefftz
  CYff  =  -0.00000         e =    0.6460    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
