 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07978     Cltot =   0.03927     Cl'tot =   0.03959
  CYtot =  -0.00000     Cmtot =   0.16757
  CZtot =  -0.44704     Cntot =   0.00701     Cn'tot =   0.00494

  CLtot =   0.45061
  CDtot =  -0.05628
  CDvis =   0.00000     CDind =-0.0562787
  CLff  =   0.44740     CDff  = 0.0076983    | Trefftz
  CYff  =  -0.00000         e =    0.8276    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
