 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.58790     Cltot =   0.03862     Cl'tot =   0.04213
  CYtot =  -0.00000     Cmtot =   0.08714
  CZtot =  -0.43967     Cntot =   0.05165     Cn'tot =   0.04883

  CLtot =   0.47960
  CDtot =  -0.55580
  CDvis =   0.00000     CDind =-0.5557987
  CLff  =   0.44140     CDff  = 0.0010314    | Trefftz
  CYff  =   0.00000         e =    6.0128    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
