 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20255     Cltot =  -0.00906     Cl'tot =  -0.00967
  CYtot =  -0.00000     Cmtot =  -0.08452
  CZtot =   0.10310     Cntot =   0.01779     Cn'tot =   0.01747

  CLtot =  -0.11010
  CDtot =  -0.19883
  CDvis =   0.00000     CDind =-0.1988305
  CLff  =  -0.10284     CDff  =-0.0025540    | Trefftz
  CYff  =   0.00000         e =   -0.1318    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
