 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06229     Cltot =   0.04599     Cl'tot =   0.04626
  CYtot =  -0.00000     Cmtot =   0.18385
  CZtot =  -0.52356     Cntot =   0.00547     Cn'tot =   0.00225

  CLtot =   0.52663
  CDtot =  -0.02562
  CDvis =   0.00000     CDind =-0.0256165
  CLff  =   0.52378     CDff  = 0.0117050    | Trefftz
  CYff  =  -0.00000         e =    0.7461    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
