 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.27728     Cltot =   0.08499     Cl'tot =   0.10484
  CYtot =  -0.00000     Cmtot =   0.15011
  CZtot =  -0.96739     Cntot =   0.11221     Cn'tot =   0.09393

  CLtot =   1.19333
  CDtot =  -1.06923
  CDvis =   0.00000     CDind =-1.0692264
  CLff  =   0.98118     CDff  = 0.0384378    | Trefftz
  CYff  =  -0.00000         e =    0.7972    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
