 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03123     Cltot =   0.04772     Cl'tot =   0.04779
  CYtot =  -0.00000     Cmtot =   0.20219
  CZtot =  -0.54314     Cntot =   0.00274     Cn'tot =  -0.00059

  CLtot =   0.54399
  CDtot =   0.00673
  CDvis =   0.00000     CDind = 0.0067318
  CLff  =   0.54318     CDff  = 0.0127108    | Trefftz
  CYff  =  -0.00000         e =    0.7389    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
