 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01787     Cltot =   0.11614     Cl'tot =   0.11371
  CYtot =  -0.00000     Cmtot =   0.54629
  CZtot =  -1.32203     Cntot =  -0.00157     Cn'tot =  -0.02370

  CLtot =   1.29433
  CDtot =   0.26980
  CDvis =   0.00000     CDind = 0.2697977
  CLff  =   1.33555     CDff  = 0.0799219    | Trefftz
  CYff  =  -0.00000         e =    0.7104    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
