 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.87220     Cltot =   0.10380     Cl'tot =   0.11747
  CYtot =  -0.00000     Cmtot =   0.31681
  CZtot =  -1.18158     Cntot =   0.07662     Cn'tot =   0.05337

  CLtot =   1.33710
  CDtot =  -0.60748
  CDvis =   0.00000     CDind =-0.6074805
  CLff  =   1.20074     CDff  = 0.0622559    | Trefftz
  CYff  =  -0.00000         e =    0.7372    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
