 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.66953     Cltot =   0.09317     Cl'tot =   0.10197
  CYtot =  -0.00000     Cmtot =   0.32951
  CZtot =  -1.06059     Cntot =   0.05882     Cn'tot =   0.04175

  CLtot =   1.16074
  CDtot =  -0.47519
  CDvis =   0.00000     CDind =-0.4751894
  CLff  =   1.07211     CDff  = 0.0468640    | Trefftz
  CYff  =  -0.00000         e =    0.7807    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
