 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.22929     Cltot =   0.11693     Cl'tot =   0.11857
  CYtot =  -0.00000     Cmtot =   0.48954
  CZtot =  -1.33103     Cntot =   0.02014     Cn'tot =  -0.00461

  CLtot =   1.34962
  CDtot =   0.05246
  CDvis =   0.00000     CDind = 0.0524575
  CLff  =   1.35009     CDff  = 0.0825288    | Trefftz
  CYff  =  -0.00000         e =    0.7030    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
