 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41207     Cltot =   0.06002     Cl'tot =   0.06347
  CYtot =  -0.00000     Cmtot =   0.21425
  CZtot =  -0.68320     Cntot =   0.03620     Cn'tot =   0.02973

  CLtot =   0.72253
  CDtot =  -0.33840
  CDvis =   0.00000     CDind =-0.3384024
  CLff  =   0.68588     CDff  = 0.0166848    | Trefftz
  CYff  =  -0.00000         e =    0.8975    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
