 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00759     Cltot =   0.06913     Cl'tot =   0.06893
  CYtot =  -0.00000     Cmtot =   0.37252
  CZtot =  -0.78692     Cntot =   0.00067     Cn'tot =  -0.00536

  CLtot =   0.78458
  CDtot =   0.06102
  CDvis =   0.00000     CDind = 0.0610240
  CLff  =   0.78660     CDff  = 0.0247851    | Trefftz
  CYff  =  -0.00000         e =    0.7946    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
