 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04116     Cltot =   0.02992     Cl'tot =   0.02998
  CYtot =  -0.00000     Cmtot =   0.15821
  CZtot =  -0.34058     Cntot =   0.00362     Cn'tot =   0.00309

  CLtot =   0.34124
  CDtot =  -0.03521
  CDvis =   0.00000     CDind =-0.0352107
  CLff  =   0.34020     CDff  = 0.0037118    | Trefftz
  CYff  =  -0.00000         e =    0.9925    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
