 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06824     Cltot =   0.04566     Cl'tot =   0.04591
  CYtot =  -0.00000     Cmtot =   0.24081
  CZtot =  -0.51974     Cntot =   0.00600     Cn'tot =   0.00360

  CLtot =   0.52259
  CDtot =  -0.04095
  CDvis =   0.00000     CDind =-0.0409483
  CLff  =   0.52044     CDff  = 0.0104905    | Trefftz
  CYff  =   0.00000         e =    0.8219    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
