 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.99919     Cltot =   0.06265     Cl'tot =   0.07288
  CYtot =  -0.00000     Cmtot =   0.15618
  CZtot =  -0.71318     Cntot =   0.08778     Cn'tot =   0.07949

  CLtot =   0.82963
  CDtot =  -0.90483
  CDvis =   0.00000     CDind =-0.9048275
  CLff  =   0.71824     CDff  = 0.0116153    | Trefftz
  CYff  =  -0.00000         e =    1.4137    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
