 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.20502     Cltot =   0.10801     Cl'tot =   0.12905
  CYtot =  -0.00000     Cmtot =   0.28500
  CZtot =  -1.22942     Cntot =   0.10586     Cn'tot =   0.07885

  CLtot =   1.46898
  CDtot =  -0.89757
  CDvis =   0.00000     CDind =-0.8975741
  CLff  =   1.25398     CDff  = 0.0666778    | Trefftz
  CYff  =  -0.00000         e =    0.7507    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
