 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03349     Cltot =   0.10678     Cl'tot =   0.10567
  CYtot =  -0.00000     Cmtot =   0.50218
  CZtot =  -1.21546     Cntot =   0.00294     Cn'tot =  -0.01564

  CLtot =   1.20281
  CDtot =   0.17808
  CDvis =   0.00000     CDind = 0.1780823
  CLff  =   1.22535     CDff  = 0.0665642    | Trefftz
  CYff  =  -0.00000         e =    0.7180    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
