 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.45180     Cltot =   0.09041     Cl'tot =   0.09593
  CYtot =  -0.00000     Cmtot =   0.31074
  CZtot =  -1.02910     Cntot =   0.03969     Cn'tot =   0.02339

  CLtot =   1.09192
  CDtot =  -0.26623
  CDvis =   0.00000     CDind =-0.2662303
  CLff  =   1.03929     CDff  = 0.0484007    | Trefftz
  CYff  =  -0.00000         e =    0.7103    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
