 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.19491     Cltot =   0.13876     Cl'tot =   0.13050
  CYtot =  -0.00000     Cmtot =   0.62363
  CZtot =  -1.57949     Cntot =  -0.01712     Cn'tot =  -0.05018

  CLtot =   1.48542
  CDtot =   0.57124
  CDvis =   0.00000     CDind = 0.5712378
  CLff  =   1.60910     CDff  = 0.1211599    | Trefftz
  CYff  =  -0.00000         e =    0.6802    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
