 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14620     Cltot =   0.02442     Cl'tot =   0.02485
  CYtot =  -0.00000     Cmtot =   0.05837
  CZtot =  -0.27795     Cntot =   0.01284     Cn'tot =   0.01198

  CLtot =   0.28289
  CDtot =  -0.13641
  CDvis =   0.00000     CDind =-0.1364113
  CLff  =   0.27837     CDff  = 0.0018783    | Trefftz
  CYff  =   0.00000         e =    1.3131    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
