 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05631     Cltot =   0.09139     Cl'tot =   0.08949
  CYtot =  -0.00000     Cmtot =   0.39703
  CZtot =  -1.04028     Cntot =  -0.00495     Cn'tot =  -0.01918

  CLtot =   1.01866
  CDtot =   0.21835
  CDvis =   0.00000     CDind = 0.2183541
  CLff  =   1.04587     CDff  = 0.0514222    | Trefftz
  CYff  =  -0.00000         e =    0.6771    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
