 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03895     Cltot =  -0.00028     Cl'tot =  -0.00034
  CYtot =  -0.00000     Cmtot =  -0.04745
  CZtot =   0.00319     Cntot =   0.00342     Cn'tot =   0.00342

  CLtot =  -0.00387
  CDtot =  -0.03888
  CDvis =   0.00000     CDind =-0.0388840
  CLff  =  -0.00301     CDff  = 0.0000691    | Trefftz
  CYff  =   0.00000         e =    0.0042    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
