 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09407     Cltot =   0.07834     Cl'tot =   0.07873
  CYtot =  -0.00000     Cmtot =   0.30982
  CZtot =  -0.89179     Cntot =   0.00826     Cn'tot =  -0.00272

  CLtot =   0.89620
  CDtot =   0.03095
  CDvis =   0.00000     CDind = 0.0309547
  CLff  =   0.89584     CDff  = 0.0374489    | Trefftz
  CYff  =  -0.00000         e =    0.6821    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
