 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.05284     Cltot =   0.11268     Cl'tot =   0.13059
  CYtot =  -0.00000     Cmtot =   0.34327
  CZtot =  -1.28258     Cntot =   0.09249     Cn'tot =   0.06478

  CLtot =   1.48654
  CDtot =  -0.73734
  CDvis =   0.00000     CDind =-0.7373410
  CLff  =   1.30793     CDff  = 0.0725851    | Trefftz
  CYff  =  -0.00000         e =    0.7502    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
