 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.01152     Cltot =   0.10212     Cl'tot =   0.11837
  CYtot =  -0.00000     Cmtot =   0.29098
  CZtot =  -1.16247     Cntot =   0.08886     Cn'tot =   0.06569

  CLtot =   1.34737
  CDtot =  -0.74772
  CDvis =   0.00000     CDind =-0.7477225
  CLff  =   1.18172     CDff  = 0.0588938    | Trefftz
  CYff  =  -0.00000         e =    0.7548    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
