 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.13430     Cltot =   0.13447     Cl'tot =   0.12837
  CYtot =  -0.00000     Cmtot =   0.63050
  CZtot =  -1.53071     Cntot =  -0.01180     Cn'tot =  -0.04175

  CLtot =   1.46127
  CDtot =   0.47519
  CDvis =   0.00000     CDind = 0.4751888
  CLff  =   1.55430     CDff  = 0.1098715    | Trefftz
  CYff  =  -0.00000         e =    0.6999    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
