 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05082     Cltot =   0.09490     Cl'tot =   0.09335
  CYtot =  -0.00000     Cmtot =   0.48352
  CZtot =  -1.08020     Cntot =  -0.00446     Cn'tot =  -0.01763

  CLtot =   1.06261
  CDtot =   0.20066
  CDvis =   0.00000     CDind = 0.2006570
  CLff  =   1.08319     CDff  = 0.0499499    | Trefftz
  CYff  =  -0.00000         e =    0.7477    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
