 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31031     Cltot =   0.01575     Cl'tot =   0.01622
  CYtot =  -0.00000     Cmtot =   0.01745
  CZtot =  -0.17924     Cntot =   0.02726     Cn'tot =   0.02698

  CLtot =   0.18462
  CDtot =  -0.30713
  CDvis =   0.00000     CDind =-0.3071331
  CLff  =   0.18023     CDff  =-0.0032407    | Trefftz
  CYff  =   0.00000         e =   -0.3190    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
