 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.26572     Cltot =   0.13278     Cl'tot =   0.12318
  CYtot =  -0.00000     Cmtot =   0.56637
  CZtot =  -1.51137     Cntot =  -0.02334     Cn'tot =  -0.05477

  CLtot =   1.40219
  CDtot =   0.62346
  CDvis =   0.00000     CDind = 0.6234613
  CLff  =   1.53954     CDff  = 0.1158029    | Trefftz
  CYff  =  -0.00000         e =    0.6515    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
