 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19366     Cltot =   0.09389     Cl'tot =   0.09539
  CYtot =  -0.00000     Cmtot =   0.41686
  CZtot =  -1.06870     Cntot =   0.01701     Cn'tot =   0.00212

  CLtot =   1.08584
  CDtot =  -0.02409
  CDvis =   0.00000     CDind =-0.0240897
  CLff  =   1.07624     CDff  = 0.0501786    | Trefftz
  CYff  =  -0.00000         e =    0.7348    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
