 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42010     Cltot =   0.05686     Cl'tot =   0.06041
  CYtot =  -0.00000     Cmtot =   0.17878
  CZtot =  -0.64729     Cntot =   0.03691     Cn'tot =   0.03076

  CLtot =   0.68766
  CDtot =  -0.35014
  CDvis =   0.00000     CDind =-0.3501383
  CLff  =   0.64970     CDff  = 0.0152794    | Trefftz
  CYff  =  -0.00000         e =    0.8794    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
