 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.58113     Cltot =   0.09341     Cl'tot =   0.10143
  CYtot =  -0.00000     Cmtot =   0.27954
  CZtot =  -1.06327     Cntot =   0.05105     Cn'tot =   0.03229

  CLtot =   1.15462
  CDtot =  -0.36757
  CDvis =   0.00000     CDind =-0.3675719
  CLff  =   1.07665     CDff  = 0.0539711    | Trefftz
  CYff  =  -0.00000         e =    0.6837    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
