 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.06731     Cltot =   0.08194     Cl'tot =   0.09698
  CYtot =  -0.00000     Cmtot =   0.18666
  CZtot =  -0.93270     Cntot =   0.09376     Cn'tot =   0.07811

  CLtot =   1.10386
  CDtot =  -0.88913
  CDvis =   0.00000     CDind =-0.8891322
  CLff  =   0.94352     CDff  = 0.0339642    | Trefftz
  CYff  =  -0.00000         e =    0.8343    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
