 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.55942     Cltot =   0.09179     Cl'tot =   0.09893
  CYtot =  -0.00000     Cmtot =   0.32019
  CZtot =  -1.04487     Cntot =   0.04915     Cn'tot =   0.03246

  CLtot =   1.12614
  CDtot =  -0.36948
  CDvis =   0.00000     CDind =-0.3694770
  CLff  =   1.05570     CDff  = 0.0476161    | Trefftz
  CYff  =  -0.00000         e =    0.7450    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
