 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.16723     Cltot =   0.11510     Cl'tot =   0.11018
  CYtot =  -0.00000     Cmtot =   0.53793
  CZtot =  -1.31019     Cntot =  -0.01469     Cn'tot =  -0.03638

  CLtot =   1.25421
  CDtot =   0.41415
  CDvis =   0.00000     CDind = 0.4141493
  CLff  =   1.32206     CDff  = 0.0801342    | Trefftz
  CYff  =  -0.00000         e =    0.6943    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
