 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.52604     Cltot =   0.08396     Cl'tot =   0.09016
  CYtot =  -0.00000     Cmtot =   0.29532
  CZtot =  -0.95576     Cntot =   0.04621     Cn'tot =   0.03251

  CLtot =   1.02628
  CDtot =  -0.37005
  CDvis =   0.00000     CDind =-0.3700502
  CLff  =   0.96366     CDff  = 0.0384797    | Trefftz
  CYff  =  -0.00000         e =    0.7682    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
