 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.63799     Cltot =   0.07606     Cl'tot =   0.08389
  CYtot =  -0.00000     Cmtot =   0.20425
  CZtot =  -0.86575     Cntot =   0.05605     Cn'tot =   0.04346

  CLtot =   0.95489
  CDtot =  -0.49471
  CDvis =   0.00000     CDind =-0.4947056
  CLff  =   0.87298     CDff  = 0.0326715    | Trefftz
  CYff  =  -0.00000         e =    0.7425    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
