 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11871     Cltot =   0.05244     Cl'tot =   0.05315
  CYtot =  -0.00000     Cmtot =   0.19748
  CZtot =  -0.59694     Cntot =   0.01043     Cn'tot =   0.00582

  CLtot =   0.60501
  CDtot =  -0.06624
  CDvis =   0.00000     CDind =-0.0662363
  CLff  =   0.59773     CDff  = 0.0154139    | Trefftz
  CYff  =  -0.00000         e =    0.7378    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
