 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00079     Cltot =   0.02788     Cl'tot =   0.02788
  CYtot =   0.00000     Cmtot =   0.20288
  CZtot =  -0.31730     Cntot =  -0.00007     Cn'tot =  -0.00007

  CLtot =   0.31730
  CDtot =   0.00079
  CDvis =   0.00000     CDind = 0.0007918
  CLff  =   0.31783     CDff  = 0.0052655    | Trefftz
  CYff  =   0.00000         e =    0.6106    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
