 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03485     Cltot =   0.05091     Cl'tot =   0.05100
  CYtot =  -0.00000     Cmtot =   0.23763
  CZtot =  -0.57945     Cntot =   0.00306     Cn'tot =  -0.00050

  CLtot =   0.58047
  CDtot =   0.00566
  CDvis =   0.00000     CDind = 0.0056594
  CLff  =   0.57960     CDff  = 0.0139349    | Trefftz
  CYff  =  -0.00000         e =    0.7674    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
