 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04124     Cltot =  -0.00357     Cl'tot =  -0.00345
  CYtot =  -0.00000     Cmtot =  -0.02751
  CZtot =   0.04069     Cntot =  -0.00362     Cn'tot =  -0.00375

  CLtot =  -0.03922
  CDtot =   0.04263
  CDvis =   0.00000     CDind = 0.0426312
  CLff  =  -0.04052     CDff  = 0.0020501    | Trefftz
  CYff  =   0.00000         e =    0.0255    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
