 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42796     Cltot =   0.08567     Cl'tot =   0.09049
  CYtot =  -0.00000     Cmtot =   0.31838
  CZtot =  -0.97514     Cntot =   0.03760     Cn'tot =   0.02373

  CLtot =   1.03009
  CDtot =  -0.27014
  CDvis =   0.00000     CDind =-0.2701443
  CLff  =   0.98287     CDff  = 0.0410256    | Trefftz
  CYff  =  -0.00000         e =    0.7495    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
