 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.56310     Cltot =   0.04532     Cl'tot =   0.04946
  CYtot =  -0.00000     Cmtot =   0.10338
  CZtot =  -0.51589     Cntot =   0.04947     Cn'tot =   0.04533

  CLtot =   0.56300
  CDtot =  -0.51600
  CDvis =   0.00000     CDind =-0.5159990
  CLff  =   0.51778     CDff  = 0.0060040    | Trefftz
  CYff  =  -0.00000         e =    1.4213    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
