 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42617     Cltot =   0.08256     Cl'tot =   0.08740
  CYtot =  -0.00000     Cmtot =   0.28492
  CZtot =  -0.93981     Cntot =   0.03744     Cn'tot =   0.02406

  CLtot =   0.99491
  CDtot =  -0.27391
  CDvis =   0.00000     CDind =-0.2739060
  CLff  =   0.94713     CDff  = 0.0392177    | Trefftz
  CYff  =  -0.00000         e =    0.7281    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
