 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05322     Cltot =   0.01277     Cl'tot =   0.01285
  CYtot =  -0.00000     Cmtot =   0.10384
  CZtot =  -0.14541     Cntot =  -0.00468     Cn'tot =  -0.00445

  CLtot =   0.14632
  CDtot =   0.05067
  CDvis =   0.00000     CDind = 0.0506721
  CLff  =   0.14637     CDff  = 0.0032319    | Trefftz
  CYff  =   0.00000         e =    0.2110    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
