 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00444     Cltot =   0.05116     Cl'tot =   0.05101
  CYtot =  -0.00000     Cmtot =   0.23688
  CZtot =  -0.58234     Cntot =  -0.00039     Cn'tot =  -0.00396

  CLtot =   0.58061
  CDtot =   0.04506
  CDvis =   0.00000     CDind = 0.0450551
  CLff  =   0.58199     CDff  = 0.0143594    | Trefftz
  CYff  =  -0.00000         e =    0.7508    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
