 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.85578     Cltot =   0.04651     Cl'tot =   0.05288
  CYtot =  -0.00000     Cmtot =   0.10369
  CZtot =  -0.52940     Cntot =   0.07518     Cn'tot =   0.07084

  CLtot =   0.60197
  CDtot =  -0.80638
  CDvis =   0.00000     CDind =-0.8063832
  CLff  =   0.53226     CDff  = 0.0013429    | Trefftz
  CYff  =   0.00000         e =    6.7153    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
