 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.56313     Cltot =   0.06008     Cl'tot =   0.06566
  CYtot =  -0.00000     Cmtot =   0.14937
  CZtot =  -0.68386     Cntot =   0.04947     Cn'tot =   0.04178

  CLtot =   0.74740
  CDtot =  -0.47559
  CDvis =   0.00000     CDind =-0.4755913
  CLff  =   0.68733     CDff  = 0.0179869    | Trefftz
  CYff  =  -0.00000         e =    0.8360    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
