 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.20093     Cltot =   0.12267     Cl'tot =   0.11632
  CYtot =  -0.00000     Cmtot =   0.56434
  CZtot =  -1.39635     Cntot =  -0.01765     Cn'tot =  -0.04277

  CLtot =   1.32406
  CDtot =   0.48685
  CDvis =   0.00000     CDind = 0.4868532
  CLff  =   1.41288     CDff  = 0.0927201    | Trefftz
  CYff  =  -0.00000         e =    0.6853    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
