 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01868     Cltot =   0.05109     Cl'tot =   0.05110
  CYtot =  -0.00000     Cmtot =   0.28887
  CZtot =  -0.58150     Cntot =   0.00164     Cn'tot =  -0.00103

  CLtot =   0.58168
  CDtot =   0.01178
  CDvis =   0.00000     CDind = 0.0117764
  CLff  =   0.58104     CDff  = 0.0130730    | Trefftz
  CYff  =  -0.00000         e =    0.8220    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
