 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.27266     Cltot =   0.13744     Cl'tot =   0.12756
  CYtot =  -0.00000     Cmtot =   0.61313
  CZtot =  -1.56447     Cntot =  -0.02395     Cn'tot =  -0.05649

  CLtot =   1.45203
  CDtot =   0.64304
  CDvis =   0.00000     CDind = 0.6430414
  CLff  =   1.59320     CDff  = 0.1204726    | Trefftz
  CYff  =  -0.00000         e =    0.6707    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
