 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13463     Cltot =   0.02762     Cl'tot =   0.02802
  CYtot =  -0.00000     Cmtot =   0.09551
  CZtot =  -0.31441     Cntot =   0.01183     Cn'tot =   0.01086

  CLtot =   0.31892
  CDtot =  -0.12358
  CDvis =   0.00000     CDind =-0.1235767
  CLff  =   0.31498     CDff  = 0.0026331    | Trefftz
  CYff  =   0.00000         e =    1.1994    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
