 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.80856     Cltot =   0.12340     Cl'tot =   0.13692
  CYtot =  -0.00000     Cmtot =   0.41373
  CZtot =  -1.40469     Cntot =   0.07103     Cn'tot =   0.03907

  CLtot =   1.55857
  CDtot =  -0.44472
  CDvis =   0.00000     CDind =-0.4447204
  CLff  =   1.43629     CDff  = 0.0922763    | Trefftz
  CYff  =  -0.00000         e =    0.7116    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
