 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24342     Cltot =   0.04867     Cl'tot =   0.05004
  CYtot =  -0.00000     Cmtot =   0.21320
  CZtot =  -0.55398     Cntot =   0.02138     Cn'tot =   0.01794

  CLtot =   0.56961
  CDtot =  -0.20418
  CDvis =   0.00000     CDind =-0.2041834
  CLff  =   0.55543     CDff  = 0.0101273    | Trefftz
  CYff  =  -0.00000         e =    0.9697    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
