 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.70219     Cltot =   0.03020     Cl'tot =   0.03339
  CYtot =  -0.00000     Cmtot =   0.04761
  CZtot =  -0.34377     Cntot =   0.06169     Cn'tot =   0.06002

  CLtot =   0.38005
  CDtot =  -0.68323
  CDvis =   0.00000     CDind =-0.6832327
  CLff  =   0.34563     CDff  =-0.0050500    | Trefftz
  CYff  =   0.00000         e =   -0.7530    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
