 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.23274     Cltot =   0.12542     Cl'tot =   0.11760
  CYtot =  -0.00000     Cmtot =   0.54225
  CZtot =  -1.42761     Cntot =  -0.02045     Cn'tot =  -0.04813

  CLtot =   1.33867
  CDtot =   0.54791
  CDvis =   0.00000     CDind = 0.5479138
  CLff  =   1.44932     CDff  = 0.1017586    | Trefftz
  CYff  =  -0.00000         e =    0.6571    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
