 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.34978     Cltot =   0.03741     Cl'tot =   0.03946
  CYtot =  -0.00000     Cmtot =   0.08216
  CZtot =  -0.42582     Cntot =   0.03073     Cn'tot =   0.02804

  CLtot =   0.44918
  CDtot =  -0.31922
  CDvis =   0.00000     CDind =-0.3192235
  CLff  =   0.42677     CDff  = 0.0048610    | Trefftz
  CYff  =  -0.00000         e =    1.1926    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
