 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.22977     Cltot =   0.13577     Cl'tot =   0.12685
  CYtot =  -0.00000     Cmtot =   0.59490
  CZtot =  -1.54545     Cntot =  -0.02019     Cn'tot =  -0.05243

  CLtot =   1.44395
  CDtot =   0.59682
  CDvis =   0.00000     CDind = 0.5968202
  CLff  =   1.57432     CDff  = 0.1183588    | Trefftz
  CYff  =  -0.00000         e =    0.6666    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
