 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.09937     Cltot =   0.06441     Cl'tot =   0.07723
  CYtot =  -0.00000     Cmtot =   0.11069
  CZtot =  -0.73320     Cntot =   0.09658     Cn'tot =   0.08668

  CLtot =   0.87906
  CDtot =  -0.98663
  CDvis =   0.00000     CDind =-0.9866316
  CLff  =   0.73912     CDff  = 0.0151871    | Trefftz
  CYff  =  -0.00000         e =    1.1450    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
