 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36749     Cltot =  -0.00258     Cl'tot =  -0.00314
  CYtot =  -0.00000     Cmtot =  -0.07426
  CZtot =   0.02939     Cntot =   0.03228     Cn'tot =   0.03223

  CLtot =  -0.03580
  CDtot =  -0.36692
  CDvis =   0.00000     CDind =-0.3669221
  CLff  =  -0.02866     CDff  =-0.0060911    | Trefftz
  CYff  =   0.00000         e =   -0.0043    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
