 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.11469     Cltot =   0.14008     Cl'tot =   0.13348
  CYtot =  -0.00000     Cmtot =   0.63398
  CZtot =  -1.59446     Cntot =  -0.01008     Cn'tot =  -0.04366

  CLtot =   1.51935
  CDtot =   0.49702
  CDvis =   0.00000     CDind = 0.4970225
  CLff  =   1.62501     CDff  = 0.1218759    | Trefftz
  CYff  =  -0.00000         e =    0.6897    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
