 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12184     Cltot =   0.03082     Cl'tot =   0.03118
  CYtot =  -0.00000     Cmtot =   0.13287
  CZtot =  -0.35084     Cntot =   0.01070     Cn'tot =   0.00962

  CLtot =   0.35488
  CDtot =  -0.10953
  CDvis =   0.00000     CDind =-0.1095265
  CLff  =   0.35160     CDff  = 0.0036596    | Trefftz
  CYff  =   0.00000         e =    1.0753    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
