 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.15313     Cltot =   0.12676     Cl'tot =   0.12048
  CYtot =  -0.00000     Cmtot =   0.55289
  CZtot =  -1.44288     Cntot =  -0.01345     Cn'tot =  -0.04162

  CLtot =   1.37145
  CDtot =   0.47378
  CDvis =   0.00000     CDind = 0.4737805
  CLff  =   1.46536     CDff  = 0.1021422    | Trefftz
  CYff  =  -0.00000         e =    0.6692    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
