 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15973     Cltot =   0.07806     Cl'tot =   0.07919
  CYtot =  -0.00000     Cmtot =   0.36250
  CZtot =  -0.88858     Cntot =   0.01403     Cn'tot =   0.00441

  CLtot =   0.90143
  CDtot =  -0.05025
  CDvis =   0.00000     CDind =-0.0502497
  CLff  =   0.89199     CDff  = 0.0331766    | Trefftz
  CYff  =  -0.00000         e =    0.7634    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
