 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17487     Cltot =   0.02649     Cl'tot =   0.02622
  CYtot =  -0.00000     Cmtot =   0.21664
  CZtot =  -0.30158     Cntot =   0.01536     Cn'tot =   0.01582

  CLtot =   0.29849
  CDtot =  -0.18011
  CDvis =   0.00000     CDind =-0.1801086
  CLff  =   0.30195     CDff  = 0.0032532    | Trefftz
  CYff  =   0.00000         e =    0.8921    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
