 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02026     Cltot =   0.03918     Cl'tot =   0.03922
  CYtot =  -0.00000     Cmtot =   0.22563
  CZtot =  -0.44598     Cntot =   0.00178     Cn'tot =   0.00041

  CLtot =   0.44641
  CDtot =  -0.00468
  CDvis =   0.00000     CDind =-0.0046784
  CLff  =   0.44653     CDff  = 0.0081671    | Trefftz
  CYff  =   0.00000         e =    0.7771    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
