 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.13223     Cltot =   0.09652     Cl'tot =   0.09351
  CYtot =  -0.00000     Cmtot =   0.44953
  CZtot =  -1.09866     Cntot =  -0.01162     Cn'tot =  -0.02657

  CLtot =   1.06445
  CDtot =   0.30247
  CDvis =   0.00000     CDind = 0.3024730
  CLff  =   1.10351     CDff  = 0.0555373    | Trefftz
  CYff  =  -0.00000         e =    0.6979    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
