 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.83346     Cltot =   0.09615     Cl'tot =   0.10836
  CYtot =  -0.00000     Cmtot =   0.29472
  CZtot =  -1.09449     Cntot =   0.07322     Cn'tot =   0.05353

  CLtot =   1.23342
  CDtot =  -0.60931
  CDvis =   0.00000     CDind =-0.6093120
  CLff  =   1.10924     CDff  = 0.0515988    | Trefftz
  CYff  =  -0.00000         e =    0.7590    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
