 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00024     Cltot =   0.06250     Cl'tot =   0.06226
  CYtot =  -0.00000     Cmtot =   0.30560
  CZtot =  -0.71146     Cntot =  -0.00002     Cn'tot =  -0.00547

  CLtot =   0.70873
  CDtot =   0.06225
  CDvis =   0.00000     CDind = 0.0622494
  CLff  =   0.71154     CDff  = 0.0213350    | Trefftz
  CYff  =  -0.00000         e =    0.7554    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
