 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04197     Cltot =   0.04738     Cl'tot =   0.04751
  CYtot =  -0.00000     Cmtot =   0.25894
  CZtot =  -0.53935     Cntot =   0.00369     Cn'tot =   0.00120

  CLtot =   0.54080
  CDtot =  -0.01368
  CDvis =   0.00000     CDind =-0.0136806
  CLff  =   0.53987     CDff  = 0.0116109    | Trefftz
  CYff  =  -0.00000         e =    0.7990    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
