 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.26204     Cltot =   0.09109     Cl'tot =   0.11058
  CYtot =  -0.00000     Cmtot =   0.21606
  CZtot =  -1.03692     Cntot =   0.11087     Cn'tot =   0.09145

  CLtot =   1.25868
  CDtot =  -1.04100
  CDvis =   0.00000     CDind =-1.0410025
  CLff  =   1.05196     CDff  = 0.0416123    | Trefftz
  CYff  =  -0.00000         e =    0.8465    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
