 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.52388     Cltot =   0.03045     Cl'tot =   0.03281
  CYtot =  -0.00000     Cmtot =   0.05735
  CZtot =  -0.34656     Cntot =   0.04602     Cn'tot =   0.04437

  CLtot =   0.37351
  CDtot =  -0.50503
  CDvis =   0.00000     CDind =-0.5050258
  CLff  =   0.34796     CDff  =-0.0018932    | Trefftz
  CYff  =   0.00000         e =   -2.0357    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
