 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27483     Cltot =   0.09689     Cl'tot =   0.09961
  CYtot =  -0.00000     Cmtot =   0.38833
  CZtot =  -1.10285     Cntot =   0.02414     Cn'tot =   0.00695

  CLtot =   1.13382
  CDtot =  -0.07915
  CDvis =   0.00000     CDind =-0.0791460
  CLff  =   1.11317     CDff  = 0.0553755    | Trefftz
  CYff  =  -0.00000         e =    0.7123    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
