 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.49949     Cltot =   0.03363     Cl'tot =   0.03588
  CYtot =  -0.00000     Cmtot =   0.09522
  CZtot =  -0.38279     Cntot =   0.04388     Cn'tot =   0.04206

  CLtot =   0.40841
  CDtot =  -0.47877
  CDvis =   0.00000     CDind =-0.4787667
  CLff  =   0.38448     CDff  =-0.0007477    | Trefftz
  CYff  =   0.00000         e =   -6.2931    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
