 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.44553     Cltot =  -0.00898     Cl'tot =  -0.00967
  CYtot =  -0.00000     Cmtot =  -0.15437
  CZtot =   0.10227     Cntot =   0.03914     Cn'tot =   0.03898

  CLtot =  -0.11003
  CDtot =  -0.44368
  CDvis =   0.00000     CDind =-0.4436811
  CLff  =  -0.10231     CDff  =-0.0068816    | Trefftz
  CYff  =   0.00000         e =   -0.0484    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
