 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09591     Cltot =   0.07176     Cl'tot =   0.07225
  CYtot =  -0.00000     Cmtot =   0.35292
  CZtot =  -0.81686     Cntot =   0.00843     Cn'tot =   0.00088

  CLtot =   0.82241
  CDtot =  -0.00999
  CDvis =   0.00000     CDind =-0.0099949
  CLff  =   0.81878     CDff  = 0.0277077    | Trefftz
  CYff  =  -0.00000         e =    0.7702    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
