 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32080     Cltot =  -0.01395     Cl'tot =  -0.01493
  CYtot =  -0.00000     Cmtot =  -0.14713
  CZtot =   0.15883     Cntot =   0.02818     Cn'tot =   0.02768

  CLtot =  -0.16993
  CDtot =  -0.31506
  CDvis =   0.00000     CDind =-0.3150627
  CLff  =  -0.15915     CDff  =-0.0043060    | Trefftz
  CYff  =   0.00000         e =   -0.1872    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
