 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42694     Cltot =   0.05371     Cl'tot =   0.05733
  CYtot =  -0.00000     Cmtot =   0.14352
  CZtot =  -0.61135     Cntot =   0.03751     Cn'tot =   0.03169

  CLtot =   0.65262
  CDtot =  -0.36070
  CDvis =   0.00000     CDind =-0.3606954
  CLff  =   0.61352     CDff  = 0.0141393    | Trefftz
  CYff  =  -0.00000         e =    0.8474    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
