 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40135     Cltot =  -0.02036     Cl'tot =  -0.02158
  CYtot =  -0.00000     Cmtot =  -0.22767
  CZtot =   0.23179     Cntot =   0.03526     Cn'tot =   0.03453

  CLtot =  -0.24565
  CDtot =  -0.39301
  CDvis =   0.00000     CDind =-0.3930139
  CLff  =  -0.23290     CDff  =-0.0042890    | Trefftz
  CYff  =   0.00000         e =   -0.4026    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
