 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.97144     Cltot =   0.04831     Cl'tot =   0.05697
  CYtot =  -0.00000     Cmtot =   0.05765
  CZtot =  -0.54993     Cntot =   0.08534     Cn'tot =   0.07982

  CLtot =   0.64846
  CDtot =  -0.90864
  CDvis =   0.00000     CDind =-0.9086361
  CLff  =   0.55298     CDff  = 0.0034644    | Trefftz
  CYff  =  -0.00000         e =    2.8096    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
