 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.73841     Cltot =   0.03056     Cl'tot =   0.03501
  CYtot =  -0.00000     Cmtot =  -0.01119
  CZtot =  -0.34784     Cntot =   0.06487     Cn'tot =   0.06258

  CLtot =   0.39851
  CDtot =  -0.71235
  CDvis =   0.00000     CDind =-0.7123479
  CLff  =   0.34915     CDff  =-0.0027922    | Trefftz
  CYff  =  -0.00000         e =   -1.3897    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
