 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01094     Cltot =   0.12642     Cl'tot =   0.12296
  CYtot =  -0.00000     Cmtot =   0.54368
  CZtot =  -1.43899     Cntot =  -0.00096     Cn'tot =  -0.02937

  CLtot =   1.39964
  CDtot =   0.33437
  CDvis =   0.00000     CDind = 0.3343656
  CLff  =   1.46245     CDff  = 0.1002006    | Trefftz
  CYff  =  -0.00000         e =    0.6794    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
