 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.64085     Cltot =   0.06778     Cl'tot =   0.07414
  CYtot =  -0.00000     Cmtot =   0.23089
  CZtot =  -0.77154     Cntot =   0.05630     Cn'tot =   0.04762

  CLtot =   0.84389
  CDtot =  -0.54204
  CDvis =   0.00000     CDind =-0.5420422
  CLff  =   0.77615     CDff  = 0.0198805    | Trefftz
  CYff  =  -0.00000         e =    0.9645    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
