 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.15920     Cltot =   0.07237     Cl'tot =   0.08741
  CYtot =  -0.00000     Cmtot =   0.13579
  CZtot =  -0.82376     Cntot =   0.10184     Cn'tot =   0.08926

  CLtot =   0.99495
  CDtot =  -1.01607
  CDvis =   0.00000     CDind =-1.0160672
  CLff  =   0.83187     CDff  = 0.0224828    | Trefftz
  CYff  =  -0.00000         e =    0.9797    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
