 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.46722     Cltot =   0.04703     Cl'tot =   0.05043
  CYtot =  -0.00000     Cmtot =   0.12659
  CZtot =  -0.53539     Cntot =   0.04105     Cn'tot =   0.03679

  CLtot =   0.57408
  CDtot =  -0.41878
  CDvis =   0.00000     CDind =-0.4187780
  CLff  =   0.53715     CDff  = 0.0080801    | Trefftz
  CYff  =  -0.00000         e =    1.1367    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
