 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33664     Cltot =   0.01928     Cl'tot =   0.02030
  CYtot =  -0.00000     Cmtot =  -0.00429
  CZtot =  -0.21943     Cntot =   0.02957     Cn'tot =   0.02888

  CLtot =   0.23105
  CDtot =  -0.32878
  CDvis =   0.00000     CDind =-0.3287776
  CLff  =   0.22005     CDff  =-0.0019262    | Trefftz
  CYff  =   0.00000         e =   -0.8002    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
