 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06095     Cltot =   0.02111     Cl'tot =   0.02120
  CYtot =  -0.00000     Cmtot =   0.08049
  CZtot =  -0.24027     Cntot =   0.00535     Cn'tot =   0.00499

  CLtot =   0.24130
  CDtot =  -0.05675
  CDvis =   0.00000     CDind =-0.0567483
  CLff  =   0.24077     CDff  = 0.0018337    | Trefftz
  CYff  =   0.00000         e =    1.0063    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
