 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00519     Cltot =   0.06572     Cl'tot =   0.06540
  CYtot =  -0.00000     Cmtot =   0.28641
  CZtot =  -0.74804     Cntot =   0.00046     Cn'tot =  -0.00642

  CLtot =   0.74448
  CDtot =   0.07303
  CDvis =   0.00000     CDind = 0.0730328
  CLff  =   0.74893     CDff  = 0.0252485    | Trefftz
  CYff  =  -0.00000         e =    0.7071    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
