 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15185     Cltot =   0.07178     Cl'tot =   0.07287
  CYtot =  -0.00000     Cmtot =   0.29382
  CZtot =  -0.81704     Cntot =   0.01334     Cn'tot =   0.00449

  CLtot =   0.82946
  CDtot =  -0.05114
  CDvis =   0.00000     CDind =-0.0511439
  CLff  =   0.81990     CDff  = 0.0294333    | Trefftz
  CYff  =  -0.00000         e =    0.7270    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
