 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.07986     Cltot =   0.12777     Cl'tot =   0.12228
  CYtot =  -0.00000     Cmtot =   0.50746
  CZtot =  -1.45441     Cntot =  -0.00702     Cn'tot =  -0.03772

  CLtot =   1.39188
  CDtot =   0.42935
  CDvis =   0.00000     CDind = 0.4293451
  CLff  =   1.48292     CDff  = 0.1089275    | Trefftz
  CYff  =  -0.00000         e =    0.6426    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
