 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12203     Cltot =   0.09249     Cl'tot =   0.09303
  CYtot =  -0.00000     Cmtot =   0.40411
  CZtot =  -1.05280     Cntot =   0.01072     Cn'tot =  -0.00388

  CLtot =   1.05893
  CDtot =   0.04416
  CDvis =   0.00000     CDind = 0.0441642
  CLff  =   1.05971     CDff  = 0.0500233    | Trefftz
  CYff  =  -0.00000         e =    0.7146    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
