 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01373     Cltot =   0.08968     Cl'tot =   0.08839
  CYtot =  -0.00000     Cmtot =   0.37822
  CZtot =  -1.02084     Cntot =  -0.00121     Cn'tot =  -0.01522

  CLtot =   1.00612
  CDtot =   0.17325
  CDvis =   0.00000     CDind = 0.1732514
  CLff  =   1.02666     CDff  = 0.0498132    | Trefftz
  CYff  =  -0.00000         e =    0.6735    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
