 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00487     Cltot =   0.05461     Cl'tot =   0.05444
  CYtot =  -0.00000     Cmtot =   0.26889
  CZtot =  -0.62158     Cntot =  -0.00043     Cn'tot =  -0.00424

  CLtot =   0.61973
  CDtot =   0.04821
  CDvis =   0.00000     CDind = 0.0482143
  CLff  =   0.62080     CDff  = 0.0155240    | Trefftz
  CYff  =  -0.00000         e =    0.7902    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
