 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17893     Cltot =   0.01917     Cl'tot =   0.01944
  CYtot =  -0.00000     Cmtot =   0.05975
  CZtot =  -0.21822     Cntot =   0.01572     Cn'tot =   0.01538

  CLtot =   0.22131
  CDtot =  -0.17510
  CDvis =   0.00000     CDind =-0.1750990
  CLff  =   0.21912     CDff  =-0.0004637    | Trefftz
  CYff  =   0.00000         e =   -3.2963    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
