 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.30395     Cltot =   0.12410     Cl'tot =   0.12687
  CYtot =  -0.00000     Cmtot =   0.44966
  CZtot =  -1.41259     Cntot =   0.02670     Cn'tot =  -0.00411

  CLtot =   1.44417
  CDtot =   0.04681
  CDvis =   0.00000     CDind = 0.0468146
  CLff  =   1.44221     CDff  = 0.1003565    | Trefftz
  CYff  =  -0.00000         e =    0.6597    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
