 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01098     Cltot =   0.04788     Cl'tot =   0.04787
  CYtot =  -0.00000     Cmtot =   0.25316
  CZtot =  -0.54507     Cntot =   0.00096     Cn'tot =  -0.00154

  CLtot =   0.54489
  CDtot =   0.01757
  CDvis =   0.00000     CDind = 0.0175651
  CLff  =   0.54452     CDff  = 0.0115365    | Trefftz
  CYff  =  -0.00000         e =    0.8181    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
