 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.46750     Cltot =   0.09510     Cl'tot =   0.10119
  CYtot =  -0.00000     Cmtot =   0.30349
  CZtot =  -1.08248     Cntot =   0.04107     Cn'tot =   0.02217

  CLtot =   1.15179
  CDtot =  -0.25237
  CDvis =   0.00000     CDind =-0.2523660
  CLff  =   1.09574     CDff  = 0.0567263    | Trefftz
  CYff  =  -0.00000         e =    0.6737    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
