 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00718     Cltot =   0.03942     Cl'tot =   0.03942
  CYtot =  -0.00000     Cmtot =   0.22231
  CZtot =  -0.44874     Cntot =   0.00063     Cn'tot =  -0.00075

  CLtot =   0.44872
  CDtot =   0.00848
  CDvis =   0.00000     CDind = 0.0084813
  CLff  =   0.44879     CDff  = 0.0081246    | Trefftz
  CYff  =  -0.00000         e =    0.7891    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
