 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28473     Cltot =   0.05680     Cl'tot =   0.05876
  CYtot =  -0.00000     Cmtot =   0.24303
  CZtot =  -0.64656     Cntot =   0.02501     Cn'tot =   0.01997

  CLtot =   0.66891
  CDtot =  -0.22730
  CDvis =   0.00000     CDind =-0.2272954
  CLff  =   0.64852     CDff  = 0.0148175    | Trefftz
  CYff  =  -0.00000         e =    0.9035    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
