 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.20302     Cltot =   0.11101     Cl'tot =   0.13193
  CYtot =  -0.00000     Cmtot =   0.31673
  CZtot =  -1.26357     Cntot =   0.10569     Cn'tot =   0.07801

  CLtot =   1.50180
  CDtot =  -0.88794
  CDvis =   0.00000     CDind =-0.8879444
  CLff  =   1.28898     CDff  = 0.0689088    | Trefftz
  CYff  =  -0.00000         e =    0.7675    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
