 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02209     Cltot =   0.09975     Cl'tot =   0.09851
  CYtot =  -0.00000     Cmtot =   0.53162
  CZtot =  -1.13543     Cntot =  -0.00194     Cn'tot =  -0.01580

  CLtot =   1.12131
  CDtot =   0.17990
  CDvis =   0.00000     CDind = 0.1798980
  CLff  =   1.13835     CDff  = 0.0535693    | Trefftz
  CYff  =  -0.00000         e =    0.7700    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
