 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07240     Cltot =   0.01790     Cl'tot =   0.01801
  CYtot =  -0.00000     Cmtot =   0.04300
  CZtot =  -0.20373     Cntot =   0.00636     Cn'tot =   0.00605

  CLtot =   0.20496
  CDtot =  -0.06884
  CDvis =   0.00000     CDind =-0.0688354
  CLff  =   0.20407     CDff  = 0.0011501    | Trefftz
  CYff  =   0.00000         e =    1.1526    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
