 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.08071     Cltot =   0.10447     Cl'tot =   0.10207
  CYtot =  -0.00000     Cmtot =   0.52900
  CZtot =  -1.18913     Cntot =  -0.00709     Cn'tot =  -0.02335

  CLtot =   1.16187
  CDtot =   0.26574
  CDvis =   0.00000     CDind = 0.2657398
  CLff  =   1.19419     CDff  = 0.0612024    | Trefftz
  CYff  =  -0.00000         e =    0.7417    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
