 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17096     Cltot =   0.00453     Cl'tot =   0.00453
  CYtot =  -0.00000     Cmtot =  -0.05085
  CZtot =  -0.05158     Cntot =   0.01502     Cn'tot =   0.01502

  CLtot =   0.05158
  CDtot =  -0.17096
  CDvis =   0.00000     CDind =-0.1709612
  CLff  =   0.05192     CDff  =-0.0020271    | Trefftz
  CYff  =   0.00000         e =   -0.0423    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
