 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.75381     Cltot =   0.07746     Cl'tot =   0.08687
  CYtot =  -0.00000     Cmtot =   0.21329
  CZtot =  -0.88173     Cntot =   0.06622     Cn'tot =   0.05329

  CLtot =   0.98880
  CDtot =  -0.60659
  CDvis =   0.00000     CDind =-0.6065947
  CLff  =   0.88950     CDff  = 0.0313840    | Trefftz
  CYff  =  -0.00000         e =    0.8025    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
