 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.15930     Cltot =   0.10045     Cl'tot =   0.11943
  CYtot =  -0.00000     Cmtot =   0.26452
  CZtot =  -1.14337     Cntot =   0.10185     Cn'tot =   0.07874

  CLtot =   1.35942
  CDtot =  -0.89625
  CDvis =   0.00000     CDind =-0.8962506
  CLff  =   1.16269     CDff  = 0.0554153    | Trefftz
  CYff  =  -0.00000         e =    0.7765    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
