 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04932     Cltot =   0.01620     Cl'tot =   0.01627
  CYtot =  -0.00000     Cmtot =   0.13606
  CZtot =  -0.18439     Cntot =  -0.00433     Cn'tot =  -0.00405

  CLtot =   0.18522
  CDtot =   0.04609
  CDvis =   0.00000     CDind = 0.0460924
  CLff  =   0.18526     CDff  = 0.0039665    | Trefftz
  CYff  =   0.00000         e =    0.2754    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
