 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.48708     Cltot =   0.10428     Cl'tot =   0.11052
  CYtot =  -0.00000     Cmtot =   0.39994
  CZtot =  -1.18696     Cntot =   0.04279     Cn'tot =   0.02211

  CLtot =   1.25809
  CDtot =  -0.25165
  CDvis =   0.00000     CDind =-0.2516465
  CLff  =   1.20190     CDff  = 0.0628138    | Trefftz
  CYff  =  -0.00000         e =    0.7320    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
