 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03155     Cltot =   0.03278     Cl'tot =   0.03285
  CYtot =  -0.00000     Cmtot =   0.15167
  CZtot =  -0.37308     Cntot =   0.00277     Cn'tot =   0.00163

  CLtot =   0.37395
  CDtot =  -0.01851
  CDvis =   0.00000     CDind =-0.0185107
  CLff  =   0.37330     CDff  = 0.0055105    | Trefftz
  CYff  =  -0.00000         e =    0.8050    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
