 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23649     Cltot =   0.04901     Cl'tot =   0.05063
  CYtot =  -0.00000     Cmtot =   0.15672
  CZtot =  -0.55785     Cntot =   0.02078     Cn'tot =   0.01643

  CLtot =   0.57634
  CDtot =  -0.18697
  CDvis =   0.00000     CDind =-0.1869697
  CLff  =   0.55898     CDff  = 0.0124570    | Trefftz
  CYff  =  -0.00000         e =    0.7984    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
