 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.48271     Cltot =  -0.01219     Cl'tot =  -0.01293
  CYtot =  -0.00000     Cmtot =  -0.19409
  CZtot =   0.13876     Cntot =   0.04241     Cn'tot =   0.04219

  CLtot =  -0.14717
  CDtot =  -0.48021
  CDvis =   0.00000     CDind =-0.4802128
  CLff  =  -0.13914     CDff  =-0.0068645    | Trefftz
  CYff  =   0.00000         e =   -0.0898    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
