 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09242     Cltot =   0.06860     Cl'tot =   0.06908
  CYtot =  -0.00000     Cmtot =   0.31803
  CZtot =  -0.78092     Cntot =   0.00812     Cn'tot =   0.00090

  CLtot =   0.78630
  CDtot =  -0.01029
  CDvis =   0.00000     CDind =-0.0102878
  CLff  =   0.78260     CDff  = 0.0257651    | Trefftz
  CYff  =  -0.00000         e =    0.7567    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
