 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31533     Cltot =   0.11525     Cl'tot =   0.11849
  CYtot =  -0.00000     Cmtot =   0.46770
  CZtot =  -1.31184     Cntot =   0.02770     Cn'tot =   0.00314

  CLtot =   1.34873
  CDtot =  -0.03569
  CDvis =   0.00000     CDind =-0.0356935
  CLff  =   1.33107     CDff  = 0.0798126    | Trefftz
  CYff  =  -0.00000         e =    0.7066    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
