 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03444     Cltot =   0.07521     Cl'tot =   0.07511
  CYtot =  -0.00000     Cmtot =   0.38948
  CZtot =  -0.85606     Cntot =   0.00303     Cn'tot =  -0.00485

  CLtot =   0.85497
  CDtot =   0.05523
  CDvis =   0.00000     CDind = 0.0552290
  CLff  =   0.85747     CDff  = 0.0306068    | Trefftz
  CYff  =  -0.00000         e =    0.7647    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
