 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03611     Cltot =   0.07404     Cl'tot =   0.07403
  CYtot =  -0.00000     Cmtot =   0.42210
  CZtot =  -0.84276     Cntot =   0.00317     Cn'tot =  -0.00329

  CLtot =   0.84270
  CDtot =   0.03748
  CDvis =   0.00000     CDind = 0.0374757
  CLff  =   0.84228     CDff  = 0.0276216    | Trefftz
  CYff  =  -0.00000         e =    0.8175    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
