 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05813     Cltot =   0.05454     Cl'tot =   0.05473
  CYtot =  -0.00000     Cmtot =   0.31810
  CZtot =  -0.62082     Cntot =   0.00511     Cn'tot =   0.00225

  CLtot =   0.62301
  CDtot =  -0.02556
  CDvis =   0.00000     CDind =-0.0255622
  CLff  =   0.61989     CDff  = 0.0138698    | Trefftz
  CYff  =  -0.00000         e =    0.8819    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
