 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04974     Cltot =   0.03779     Cl'tot =   0.03797
  CYtot =  -0.00000     Cmtot =   0.14988
  CZtot =  -0.43021     Cntot =   0.00437     Cn'tot =   0.00239

  CLtot =   0.43222
  CDtot =  -0.02715
  CDvis =   0.00000     CDind =-0.0271544
  CLff  =   0.43030     CDff  = 0.0076629    | Trefftz
  CYff  =  -0.00000         e =    0.7691    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
