 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04782     Cltot =   0.08380     Cl'tot =   0.08267
  CYtot =  -0.00000     Cmtot =   0.41958
  CZtot =  -0.95392     Cntot =  -0.00420     Cn'tot =  -0.01438

  CLtot =   0.94098
  CDtot =   0.16372
  CDvis =   0.00000     CDind = 0.1637197
  CLff  =   0.95504     CDff  = 0.0387382    | Trefftz
  CYff  =  -0.00000         e =    0.7495    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
