 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18216     Cltot =   0.01178     Cl'tot =   0.01122
  CYtot =  -0.00000     Cmtot =   0.10134
  CZtot =  -0.13414     Cntot =   0.01600     Cn'tot =   0.01640

  CLtot =   0.12770
  CDtot =  -0.18673
  CDvis =   0.00000     CDind =-0.1867310
  CLff  =   0.13442     CDff  = 0.0000558    | Trefftz
  CYff  =   0.00000         e =   10.3112    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
