 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28984     Cltot =   0.10460     Cl'tot =   0.10754
  CYtot =  -0.00000     Cmtot =   0.41294
  CZtot =  -1.19067     Cntot =   0.02546     Cn'tot =   0.00504

  CLtot =   1.22410
  CDtot =  -0.05733
  CDvis =   0.00000     CDind =-0.0573284
  CLff  =   1.20470     CDff  = 0.0658997    | Trefftz
  CYff  =  -0.00000         e =    0.7010    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
