 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13338     Cltot =   0.06056     Cl'tot =   0.06146
  CYtot =  -0.00000     Cmtot =   0.22914
  CZtot =  -0.68939     Cntot =   0.01172     Cn'tot =   0.00532

  CLtot =   0.69955
  CDtot =  -0.06059
  CDvis =   0.00000     CDind =-0.0605880
  CLff  =   0.69090     CDff  = 0.0212090    | Trefftz
  CYff  =  -0.00000         e =    0.7164    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
