 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.20568     Cltot =   0.10200     Cl'tot =   0.12321
  CYtot =  -0.00000     Cmtot =   0.22213
  CZtot =  -1.16102     Cntot =   0.10592     Cn'tot =   0.08026

  CLtot =   1.40248
  CDtot =  -0.91360
  CDvis =   0.00000     CDind =-0.9136032
  CLff  =   1.18399     CDff  = 0.0629604    | Trefftz
  CYff  =  -0.00000         e =    0.7087    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
