 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01563     Cltot =   0.10369     Cl'tot =   0.10236
  CYtot =  -0.00000     Cmtot =   0.47009
  CZtot =  -1.18032     Cntot =   0.00137     Cn'tot =  -0.01665

  CLtot =   1.16511
  CDtot =   0.18957
  CDvis =   0.00000     CDind = 0.1895652
  CLff  =   1.18979     CDff  = 0.0640704    | Trefftz
  CYff  =  -0.00000         e =    0.7033    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
