 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00684     Cltot =   0.09183     Cl'tot =   0.09122
  CYtot =  -0.00000     Cmtot =   0.50105
  CZtot =  -1.04529     Cntot =   0.00060     Cn'tot =  -0.01059

  CLtot =   1.03833
  CDtot =   0.12060
  CDvis =   0.00000     CDind = 0.1206006
  CLff  =   1.04643     CDff  = 0.0441968    | Trefftz
  CYff  =  -0.00000         e =    0.7886    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
