 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.70767     Cltot =   0.09784     Cl'tot =   0.10791
  CYtot =  -0.00000     Cmtot =   0.31966
  CZtot =  -1.11371     Cntot =   0.06217     Cn'tot =   0.04236

  CLtot =   1.22827
  CDtot =  -0.48217
  CDvis =   0.00000     CDind =-0.4821652
  CLff  =   1.12833     CDff  = 0.0546933    | Trefftz
  CYff  =  -0.00000         e =    0.7409    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
