 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01460     Cltot =   0.07864     Cl'tot =   0.07790
  CYtot =  -0.00000     Cmtot =   0.36964
  CZtot =  -0.89519     Cntot =  -0.00128     Cn'tot =  -0.01086

  CLtot =   0.88674
  CDtot =   0.12359
  CDvis =   0.00000     CDind = 0.1235860
  CLff  =   0.89712     CDff  = 0.0354691    | Trefftz
  CYff  =  -0.00000         e =    0.7223    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
