 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00744     Cltot =   0.06595     Cl'tot =   0.06564
  CYtot =  -0.00000     Cmtot =   0.33807
  CZtot =  -0.75071     Cntot =  -0.00065     Cn'tot =  -0.00640

  CLtot =   0.74721
  CDtot =   0.07284
  CDvis =   0.00000     CDind = 0.0728428
  CLff  =   0.75029     CDff  = 0.0229532    | Trefftz
  CYff  =  -0.00000         e =    0.7807    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
