 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.19881     Cltot =   0.12844     Cl'tot =   0.12122
  CYtot =  -0.00000     Cmtot =   0.57147
  CZtot =  -1.46201     Cntot =  -0.01747     Cn'tot =  -0.04591

  CLtot =   1.37982
  CDtot =   0.52260
  CDvis =   0.00000     CDind = 0.5225954
  CLff  =   1.48431     CDff  = 0.1042147    | Trefftz
  CYff  =  -0.00000         e =    0.6729    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
