 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.47710     Cltot =   0.01233     Cl'tot =   0.01306
  CYtot =  -0.00000     Cmtot =  -0.02753
  CZtot =  -0.14030     Cntot =   0.04191     Cn'tot =   0.04169

  CLtot =   0.14861
  CDtot =  -0.47458
  CDvis =   0.00000     CDind =-0.4745759
  CLff  =   0.14133     CDff  =-0.0065040    | Trefftz
  CYff  =   0.00000         e =   -0.0978    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
