 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21728     Cltot =   0.07321     Cl'tot =   0.07499
  CYtot =  -0.00000     Cmtot =   0.30761
  CZtot =  -0.83331     Cntot =   0.01909     Cn'tot =   0.01002

  CLtot =   0.85358
  CDtot =  -0.11410
  CDvis =   0.00000     CDind =-0.1141042
  CLff  =   0.83664     CDff  = 0.0293108    | Trefftz
  CYff  =  -0.00000         e =    0.7601    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
