 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.30181     Cltot =   0.05046     Cl'tot =   0.05258
  CYtot =  -0.00000     Cmtot =   0.17102
  CZtot =  -0.57444     Cntot =   0.02651     Cn'tot =   0.02202

  CLtot =   0.59856
  CDtot =  -0.25060
  CDvis =   0.00000     CDind =-0.2506002
  CLff  =   0.57591     CDff  = 0.0118703    | Trefftz
  CYff  =  -0.00000         e =    0.8894    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
