 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.34667     Cltot =   0.08902     Cl'tot =   0.09295
  CYtot =  -0.00000     Cmtot =   0.30115
  CZtot =  -1.01328     Cntot =   0.03046     Cn'tot =   0.01453

  CLtot =   1.05808
  CDtot =  -0.16545
  CDvis =   0.00000     CDind =-0.1654493
  CLff  =   1.02288     CDff  = 0.0492180    | Trefftz
  CYff  =  -0.00000         e =    0.6767    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
