 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.60716     Cltot =   0.00742     Cl'tot =   0.00835
  CYtot =  -0.00000     Cmtot =  -0.09003
  CZtot =  -0.08446     Cntot =   0.05334     Cn'tot =   0.05320

  CLtot =   0.09504
  CDtot =  -0.60560
  CDvis =   0.00000     CDind =-0.6055958
  CLff  =   0.08519     CDff  =-0.0088309    | Trefftz
  CYff  =   0.00000         e =   -0.0262    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
