 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00337     Cltot =   0.10060     Cl'tot =   0.09902
  CYtot =  -0.00000     Cmtot =   0.43821
  CZtot =  -1.14515     Cntot =  -0.00030     Cn'tot =  -0.01776

  CLtot =   1.12717
  CDtot =   0.20217
  CDvis =   0.00000     CDind = 0.2021740
  CLff  =   1.15422     CDff  = 0.0618330    | Trefftz
  CYff  =  -0.00000         e =    0.6858    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
