 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.32590     Cltot =   0.09271     Cl'tot =   0.11490
  CYtot =  -0.00000     Cmtot =   0.17283
  CZtot =  -1.05531     Cntot =   0.11648     Cn'tot =   0.09466

  CLtot =   1.30792
  CDtot =  -1.07751
  CDvis =   0.00000     CDind =-1.0775106
  CLff  =   1.07328     CDff  = 0.0484238    | Trefftz
  CYff  =  -0.00000         e =    0.7572    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
