 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.71638     Cltot =   0.03374     Cl'tot =   0.03804
  CYtot =  -0.00000     Cmtot =   0.02586
  CZtot =  -0.38402     Cntot =   0.06293     Cn'tot =   0.06043

  CLtot =   0.43306
  CDtot =  -0.68785
  CDvis =   0.00000     CDind =-0.6878497
  CLff  =   0.38557     CDff  =-0.0021172    | Trefftz
  CYff  =   0.00000         e =   -2.2352    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
