 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03138     Cltot =   0.00444     Cl'tot =   0.00439
  CYtot =  -0.00000     Cmtot =   0.01132
  CZtot =  -0.05053     Cntot =   0.00276     Cn'tot =   0.00283

  CLtot =   0.04998
  CDtot =  -0.03226
  CDvis =   0.00000     CDind =-0.0322581
  CLff  =   0.05120     CDff  = 0.0003516    | Trefftz
  CYff  =   0.00000         e =    0.2373    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
