 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28742     Cltot =   0.06835     Cl'tot =   0.07092
  CYtot =  -0.00000     Cmtot =   0.25195
  CZtot =  -0.77804     Cntot =   0.02525     Cn'tot =   0.01673

  CLtot =   0.80727
  CDtot =  -0.19046
  CDvis =   0.00000     CDind =-0.1904596
  CLff  =   0.78129     CDff  = 0.0256966    | Trefftz
  CYff  =  -0.00000         e =    0.7561    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
