 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01200     Cltot =   0.04444     Cl'tot =   0.04443
  CYtot =  -0.00000     Cmtot =   0.22093
  CZtot =  -0.50582     Cntot =   0.00105     Cn'tot =  -0.00127

  CLtot =   0.50576
  CDtot =   0.01449
  CDvis =   0.00000     CDind = 0.0144859
  CLff  =   0.50567     CDff  = 0.0103650    | Trefftz
  CYff  =  -0.00000         e =    0.7853    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
