 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03047     Cltot =  -0.01019     Cl'tot =  -0.01028
  CYtot =  -0.00000     Cmtot =  -0.10268
  CZtot =   0.11599     Cntot =   0.00268     Cn'tot =   0.00232

  CLtot =  -0.11698
  CDtot =  -0.02641
  CDvis =   0.00000     CDind =-0.0264076
  CLff  =  -0.11627     CDff  = 0.0009696    | Trefftz
  CYff  =   0.00000         e =    0.4438    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
