 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00589     Cltot =   0.02304     Cl'tot =   0.02305
  CYtot =  -0.00000     Cmtot =   0.09639
  CZtot =  -0.26231     Cntot =   0.00052     Cn'tot =   0.00012

  CLtot =   0.26237
  CDtot =  -0.00131
  CDvis =   0.00000     CDind =-0.0013118
  CLff  =   0.26241     CDff  = 0.0029773    | Trefftz
  CYff  =   0.00000         e =    0.7362    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
