 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08122     Cltot =   0.03254     Cl'tot =   0.03277
  CYtot =  -0.00000     Cmtot =   0.15210
  CZtot =  -0.37040     Cntot =   0.00714     Cn'tot =   0.00600

  CLtot =   0.37301
  CDtot =  -0.06825
  CDvis =   0.00000     CDind =-0.0682453
  CLff  =   0.37104     CDff  = 0.0047954    | Trefftz
  CYff  =   0.00000         e =    0.9138    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
