 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02457     Cltot =   0.03951     Cl'tot =   0.03957
  CYtot =  -0.00000     Cmtot =   0.16783
  CZtot =  -0.44979     Cntot =   0.00216     Cn'tot =   0.00009

  CLtot =   0.45046
  CDtot =  -0.00100
  CDvis =   0.00000     CDind =-0.0009962
  CLff  =   0.44972     CDff  = 0.0084967    | Trefftz
  CYff  =  -0.00000         e =    0.7577    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
