 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.31556     Cltot =   0.09877     Cl'tot =   0.12064
  CYtot =  -0.00000     Cmtot =   0.23741
  CZtot =  -1.12428     Cntot =   0.11557     Cn'tot =   0.09251

  CLtot =   1.37323
  CDtot =  -1.05306
  CDvis =   0.00000     CDind =-1.0530647
  CLff  =   1.14367     CDff  = 0.0518206    | Trefftz
  CYff  =  -0.00000         e =    0.8034    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
