 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.65265     Cltot =   0.06465     Cl'tot =   0.07115
  CYtot =  -0.00000     Cmtot =   0.19549
  CZtot =  -0.73587     Cntot =   0.05734     Cn'tot =   0.04903

  CLtot =   0.80992
  CDtot =  -0.55810
  CDvis =   0.00000     CDind =-0.5581007
  CLff  =   0.74011     CDff  = 0.0182015    | Trefftz
  CYff  =  -0.00000         e =    0.9579    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
