 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.73908     Cltot =   0.04858     Cl'tot =   0.05510
  CYtot =  -0.00000     Cmtot =   0.07234
  CZtot =  -0.55294     Cntot =   0.06493     Cn'tot =   0.05950

  CLtot =   0.62716
  CDtot =  -0.67724
  CDvis =   0.00000     CDind =-0.6772358
  CLff  =   0.55549     CDff  = 0.0075743    | Trefftz
  CYff  =  -0.00000         e =    1.2968    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
