 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.37016     Cltot =   0.06350     Cl'tot =   0.06699
  CYtot =  -0.00000     Cmtot =   0.19552
  CZtot =  -0.72277     Cntot =   0.03252     Cn'tot =   0.02454

  CLtot =   0.76250
  CDtot =  -0.27932
  CDvis =   0.00000     CDind =-0.2793157
  CLff  =   0.72594     CDff  = 0.0223341    | Trefftz
  CYff  =  -0.00000         e =    0.7511    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
