 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03648     Cltot =   0.06916     Cl'tot =   0.06844
  CYtot =  -0.00000     Cmtot =   0.32128
  CZtot =  -0.78720     Cntot =  -0.00320     Cn'tot =  -0.01042

  CLtot =   0.77907
  CDtot =   0.11856
  CDvis =   0.00000     CDind = 0.1185610
  CLff  =   0.78762     CDff  = 0.0273402    | Trefftz
  CYff  =  -0.00000         e =    0.7222    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
