 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01921     Cltot =   0.02133     Cl'tot =   0.02135
  CYtot =  -0.00000     Cmtot =   0.07926
  CZtot =  -0.24277     Cntot =   0.00169     Cn'tot =   0.00131

  CLtot =   0.24307
  CDtot =  -0.01497
  CDvis =   0.00000     CDind =-0.0149675
  CLff  =   0.24296     CDff  = 0.0024898    | Trefftz
  CYff  =   0.00000         e =    0.7547    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
