 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05329     Cltot =   0.03635     Cl'tot =   0.03643
  CYtot =  -0.00000     Cmtot =   0.23111
  CZtot =  -0.41382     Cntot =   0.00468     Cn'tot =   0.00405

  CLtot =   0.41469
  CDtot =  -0.04606
  CDvis =   0.00000     CDind =-0.0460586
  CLff  =   0.41360     CDff  = 0.0061282    | Trefftz
  CYff  =   0.00000         e =    0.8885    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
