 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.07180     Cltot =   0.09921     Cl'tot =   0.09661
  CYtot =  -0.00000     Cmtot =   0.42566
  CZtot =  -1.12932     Cntot =  -0.00631     Cn'tot =  -0.02344

  CLtot =   1.09970
  CDtot =   0.26681
  CDvis =   0.00000     CDind = 0.2668096
  CLff  =   1.13781     CDff  = 0.0616251    | Trefftz
  CYff  =  -0.00000         e =    0.6687    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
