 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21002     Cltot =  -0.00388     Cl'tot =  -0.00420
  CYtot =  -0.00000     Cmtot =  -0.08800
  CZtot =   0.04419     Cntot =   0.01845     Cn'tot =   0.01838

  CLtot =  -0.04785
  CDtot =  -0.20922
  CDvis =   0.00000     CDind =-0.2092197
  CLff  =  -0.04397     CDff  =-0.0030138    | Trefftz
  CYff  =   0.00000         e =   -0.0204    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
