 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.74812     Cltot =   0.08056     Cl'tot =   0.08985
  CYtot =  -0.00000     Cmtot =   0.24723
  CZtot =  -0.91702     Cntot =   0.06572     Cn'tot =   0.05231

  CLtot =   1.02276
  CDtot =  -0.59546
  CDvis =   0.00000     CDind =-0.5954567
  CLff  =   0.92524     CDff  = 0.0330319    | Trefftz
  CYff  =  -0.00000         e =    0.8249    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
