 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.12272     Cltot =   0.12978     Cl'tot =   0.12403
  CYtot =  -0.00000     Cmtot =   0.58245
  CZtot =  -1.47723     Cntot =  -0.01078     Cn'tot =  -0.03970

  CLtot =   1.41177
  CDtot =   0.45188
  CDvis =   0.00000     CDind = 0.4518813
  CLff  =   1.50036     CDff  = 0.1047950    | Trefftz
  CYff  =  -0.00000         e =    0.6838    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
