 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.97107     Cltot =   0.09141     Cl'tot =   0.10601
  CYtot =  -0.00000     Cmtot =   0.23638
  CZtot =  -1.04052     Cntot =   0.08531     Cn'tot =   0.06630

  CLtot =   1.20669
  CDtot =  -0.75469
  CDvis =   0.00000     CDind =-0.7546918
  CLff  =   1.05476     CDff  = 0.0465679    | Trefftz
  CYff  =  -0.00000         e =    0.7604    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
