 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.18845     Cltot =   0.12741     Cl'tot =   0.12118
  CYtot =  -0.00000     Cmtot =   0.61114
  CZtot =  -1.45030     Cntot =  -0.01656     Cn'tot =  -0.04268

  CLtot =   1.37943
  CDtot =   0.48587
  CDvis =   0.00000     CDind = 0.4858685
  CLff  =   1.46710     CDff  = 0.0971100    | Trefftz
  CYff  =  -0.00000         e =    0.7055    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
