 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.79100     Cltot =   0.05666     Cl'tot =   0.06471
  CYtot =  -0.00000     Cmtot =   0.10059
  CZtot =  -0.64500     Cntot =   0.06949     Cn'tot =   0.06207

  CLtot =   0.73659
  CDtot =  -0.70650
  CDvis =   0.00000     CDind =-0.7065007
  CLff  =   0.64872     CDff  = 0.0131605    | Trefftz
  CYff  =  -0.00000         e =    1.0179    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
