 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20758     Cltot =   0.10167     Cl'tot =   0.10329
  CYtot =  -0.00000     Cmtot =   0.44230
  CZtot =  -1.15730     Cntot =   0.01824     Cn'tot =   0.00030

  CLtot =   1.17577
  CDtot =  -0.00347
  CDvis =   0.00000     CDind =-0.0034678
  CLff  =   1.16789     CDff  = 0.0600611    | Trefftz
  CYff  =  -0.00000         e =    0.7229    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
