 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27419     Cltot =   0.10613     Cl'tot =   0.10882
  CYtot =  -0.00000     Cmtot =   0.37421
  CZtot =  -1.20812     Cntot =   0.02409     Cn'tot =   0.00149

  CLtot =   1.23872
  CDtot =  -0.01702
  CDvis =   0.00000     CDind =-0.0170162
  CLff  =   1.22548     CDff  = 0.0730920    | Trefftz
  CYff  =  -0.00000         e =    0.6540    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
