 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11580     Cltot =   0.10492     Cl'tot =   0.10494
  CYtot =  -0.00000     Cmtot =   0.42417
  CZtot =  -1.19434     Cntot =   0.01017     Cn'tot =  -0.01003

  CLtot =   1.19449
  CDtot =   0.11422
  CDvis =   0.00000     CDind = 0.1142182
  CLff  =   1.20750     CDff  = 0.0685607    | Trefftz
  CYff  =  -0.00000         e =    0.6769    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
