 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.82030     Cltot =   0.07093     Cl'tot =   0.08027
  CYtot =  -0.00000     Cmtot =   0.19715
  CZtot =  -0.80744     Cntot =   0.07206     Cn'tot =   0.06149

  CLtot =   0.91375
  CDtot =  -0.69994
  CDvis =   0.00000     CDind =-0.6999385
  CLff  =   0.81354     CDff  = 0.0224019    | Trefftz
  CYff  =  -0.00000         e =    0.9404    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
