 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.11387     Cltot =   0.06129     Cl'tot =   0.07432
  CYtot =  -0.00000     Cmtot =   0.07585
  CZtot =  -0.69770     Cntot =   0.09785     Cn'tot =   0.08837

  CLtot =   0.84593
  CDtot =  -1.00593
  CDvis =   0.00000     CDind =-1.0059338
  CLff  =   0.70323     CDff  = 0.0140767    | Trefftz
  CYff  =  -0.00000         e =    1.1183    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
