 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.97281     Cltot =   0.06299     Cl'tot =   0.07427
  CYtot =  -0.00000     Cmtot =   0.10220
  CZtot =  -0.71705     Cntot =   0.08546     Cn'tot =   0.07586

  CLtot =   0.84546
  CDtot =  -0.86355
  CDvis =   0.00000     CDind =-0.8635505
  CLff  =   0.72249     CDff  = 0.0169505    | Trefftz
  CYff  =  -0.00000         e =    0.9802    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
