 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.90350     Cltot =   0.04019     Cl'tot =   0.04695
  CYtot =  -0.00000     Cmtot =   0.02976
  CZtot =  -0.45744     Cntot =   0.07937     Cn'tot =   0.07557

  CLtot =   0.53445
  CDtot =  -0.86019
  CDvis =   0.00000     CDind =-0.8601900
  CLff  =   0.45965     CDff  =-0.0009484    | Trefftz
  CYff  =  -0.00000         e =   -7.0914    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
