 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.01856     Cltot =   0.05952     Cl'tot =   0.06998
  CYtot =  -0.00000     Cmtot =   0.12030
  CZtot =  -0.67755     Cntot =   0.08948     Cn'tot =   0.08156

  CLtot =   0.79663
  CDtot =  -0.92840
  CDvis =   0.00000     CDind =-0.9283999
  CLff  =   0.68219     CDff  = 0.0100986    | Trefftz
  CYff  =  -0.00000         e =    1.4669    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
