 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.37600     Cltot =   0.10445     Cl'tot =   0.10904
  CYtot =  -0.00000     Cmtot =   0.35128
  CZtot =  -1.18898     Cntot =   0.03303     Cn'tot =   0.01059

  CLtot =   1.24117
  CDtot =  -0.12058
  CDvis =   0.00000     CDind =-0.1205767
  CLff  =   1.20645     CDff  = 0.0704157    | Trefftz
  CYff  =  -0.00000         e =    0.6580    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
