 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28903     Cltot =   0.10917     Cl'tot =   0.11207
  CYtot =  -0.00000     Cmtot =   0.40518
  CZtot =  -1.24272     Cntot =   0.02539     Cn'tot =   0.00214

  CLtot =   1.27566
  CDtot =  -0.02434
  CDvis =   0.00000     CDind =-0.0243359
  CLff  =   1.26068     CDff  = 0.0750811    | Trefftz
  CYff  =  -0.00000         e =    0.6738    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
