 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10586     Cltot =   0.01511     Cl'tot =   0.01494
  CYtot =  -0.00000     Cmtot =   0.09290
  CZtot =  -0.17196     Cntot =   0.00930     Cn'tot =   0.00956

  CLtot =   0.17009
  CDtot =  -0.10885
  CDvis =   0.00000     CDind =-0.1088470
  CLff  =   0.17202     CDff  = 0.0002317    | Trefftz
  CYff  =   0.00000         e =    4.0649    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
