 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17157     Cltot =   0.05390     Cl'tot =   0.05501
  CYtot =  -0.00000     Cmtot =   0.21280
  CZtot =  -0.61353     Cntot =   0.01507     Cn'tot =   0.01032

  CLtot =   0.62615
  CDtot =  -0.11744
  CDvis =   0.00000     CDind =-0.1174412
  CLff  =   0.61466     CDff  = 0.0151779    | Trefftz
  CYff  =  -0.00000         e =    0.7923    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
