 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00571     Cltot =   0.03301     Cl'tot =   0.03300
  CYtot =  -0.00000     Cmtot =   0.14943
  CZtot =  -0.37572     Cntot =   0.00050     Cn'tot =  -0.00065

  CLtot =   0.37569
  CDtot =   0.00740
  CDvis =   0.00000     CDind = 0.0074025
  CLff  =   0.37556     CDff  = 0.0057904    | Trefftz
  CYff  =  -0.00000         e =    0.7754    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
