 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03697     Cltot =   0.00956     Cl'tot =   0.00962
  CYtot =  -0.00000     Cmtot =   0.06515
  CZtot =  -0.10886     Cntot =  -0.00325     Cn'tot =  -0.00308

  CLtot =   0.10949
  CDtot =   0.03506
  CDvis =   0.00000     CDind = 0.0350618
  CLff  =   0.10954     CDff  = 0.0021984    | Trefftz
  CYff  =   0.00000         e =    0.1737    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
