 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12233     Cltot =   0.08773     Cl'tot =   0.08837
  CYtot =  -0.00000     Cmtot =   0.41022
  CZtot =  -0.99860     Cntot =   0.01075     Cn'tot =  -0.00157

  CLtot =   1.00590
  CDtot =   0.01784
  CDvis =   0.00000     CDind = 0.0178407
  CLff  =   1.00352     CDff  = 0.0431753    | Trefftz
  CYff  =  -0.00000         e =    0.7425    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
