 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.24624     Cltot =   0.11247     Cl'tot =   0.13562
  CYtot =  -0.00000     Cmtot =   0.27353
  CZtot =  -1.28028     Cntot =   0.10948     Cn'tot =   0.07902

  CLtot =   1.54374
  CDtot =  -0.89949
  CDvis =   0.00000     CDind =-0.8994906
  CLff  =   1.31011     CDff  = 0.0767448    | Trefftz
  CYff  =  -0.00000         e =    0.7119    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
