 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10977     Cltot =   0.12743     Cl'tot =   0.12598
  CYtot =  -0.00000     Cmtot =   0.49431
  CZtot =  -1.45050     Cntot =   0.00964     Cn'tot =  -0.02147

  CLtot =   1.43397
  CDtot =   0.24440
  CDvis =   0.00000     CDind = 0.2443978
  CLff  =   1.47996     CDff  = 0.1060724    | Trefftz
  CYff  =  -0.00000         e =    0.6573    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
