 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05118     Cltot =   0.07521     Cl'tot =   0.07520
  CYtot =  -0.00000     Cmtot =   0.33305
  CZtot =  -0.85609     Cntot =   0.00450     Cn'tot =  -0.00470

  CLtot =   0.85595
  CDtot =   0.05354
  CDvis =   0.00000     CDind = 0.0535379
  CLff  =   0.85851     CDff  = 0.0326907    | Trefftz
  CYff  =  -0.00000         e =    0.7177    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
