 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.08163     Cltot =   0.11115     Cl'tot =   0.13084
  CYtot =  -0.00000     Cmtot =   0.27010
  CZtot =  -1.26524     Cntot =   0.09502     Cn'tot =   0.06531

  CLtot =   1.48933
  CDtot =  -0.74341
  CDvis =   0.00000     CDind =-0.7434122
  CLff  =   1.29420     CDff  = 0.0785685    | Trefftz
  CYff  =  -0.00000         e =    0.6786    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
