 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05959     Cltot =   0.07577     Cl'tot =   0.07593
  CYtot =  -0.00000     Cmtot =   0.43635
  CZtot =  -0.86244     Cntot =   0.00524     Cn'tot =  -0.00139

  CLtot =   0.86435
  CDtot =   0.01580
  CDvis =   0.00000     CDind = 0.0158020
  CLff  =   0.86166     CDff  = 0.0282384    | Trefftz
  CYff  =  -0.00000         e =    0.8369    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
