 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.65776     Cltot =   0.11911     Cl'tot =   0.12955
  CYtot =  -0.00000     Cmtot =   0.37795
  CZtot =  -1.35582     Cntot =   0.05778     Cn'tot =   0.02725

  CLtot =   1.47467
  CDtot =  -0.31022
  CDvis =   0.00000     CDind =-0.3102183
  CLff  =   1.38560     CDff  = 0.0909241    | Trefftz
  CYff  =  -0.00000         e =    0.6721    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
