 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.08088     Cltot =   0.11477     Cl'tot =   0.11131
  CYtot =  -0.00000     Cmtot =   0.53350
  CZtot =  -1.30646     Cntot =  -0.00711     Cn'tot =  -0.02887

  CLtot =   1.26703
  CDtot =   0.32868
  CDvis =   0.00000     CDind = 0.3286759
  CLff  =   1.31926     CDff  = 0.0791942    | Trefftz
  CYff  =  -0.00000         e =    0.6995    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
