 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42323     Cltot =   0.07946     Cl'tot =   0.08429
  CYtot =  -0.00000     Cmtot =   0.25166
  CZtot =  -0.90445     Cntot =   0.03718     Cn'tot =   0.02429

  CLtot =   0.95952
  CDtot =  -0.27653
  CDvis =   0.00000     CDind =-0.2765272
  CLff  =   0.91140     CDff  = 0.0376686    | Trefftz
  CYff  =  -0.00000         e =    0.7019    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
