 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02239     Cltot =  -0.00679     Cl'tot =  -0.00672
  CYtot =  -0.00000     Cmtot =  -0.06637
  CZtot =   0.07729     Cntot =  -0.00197     Cn'tot =  -0.00220

  CLtot =  -0.07647
  CDtot =   0.02507
  CDvis =   0.00000     CDind = 0.0250693
  CLff  =  -0.07740     CDff  = 0.0017509    | Trefftz
  CYff  =   0.00000         e =    0.1089    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
