 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04454     Cltot =   0.04460     Cl'tot =   0.04471
  CYtot =  -0.00000     Cmtot =   0.26794
  CZtot =  -0.50763     Cntot =   0.00391     Cn'tot =   0.00235

  CLtot =   0.50887
  CDtot =  -0.02679
  CDvis =   0.00000     CDind =-0.0267921
  CLff  =   0.50711     CDff  = 0.0093463    | Trefftz
  CYff  =  -0.00000         e =    0.8758    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
