 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15413     Cltot =   0.12607     Cl'tot =   0.12589
  CYtot =  -0.00000     Cmtot =   0.53274
  CZtot =  -1.43505     Cntot =   0.01354     Cn'tot =  -0.01517

  CLtot =   1.43294
  CDtot =   0.17264
  CDvis =   0.00000     CDind = 0.1726363
  CLff  =   1.45954     CDff  = 0.0978393    | Trefftz
  CYff  =  -0.00000         e =    0.6931    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
