 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.48335     Cltot =   0.01905     Cl'tot =   0.02052
  CYtot =  -0.00000     Cmtot =  -0.01145
  CZtot =  -0.21687     Cntot =   0.04246     Cn'tot =   0.04177

  CLtot =   0.23361
  CDtot =  -0.47548
  CDvis =   0.00000     CDind =-0.4754834
  CLff  =   0.21779     CDff  =-0.0045916    | Trefftz
  CYff  =   0.00000         e =   -0.3288    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
