 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03610     Cltot =   0.05588     Cl'tot =   0.05594
  CYtot =  -0.00000     Cmtot =   0.23559
  CZtot =  -0.63607     Cntot =   0.00317     Cn'tot =  -0.00171

  CLtot =   0.63680
  CDtot =   0.01948
  CDvis =   0.00000     CDind = 0.0194782
  CLff  =   0.63648     CDff  = 0.0178881    | Trefftz
  CYff  =  -0.00000         e =    0.7209    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
