 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.16676     Cltot =   0.13616     Cl'tot =   0.12937
  CYtot =  -0.00000     Cmtot =   0.64814
  CZtot =  -1.54987     Cntot =  -0.01465     Cn'tot =  -0.04490

  CLtot =   1.47264
  CDtot =   0.51113
  CDvis =   0.00000     CDind = 0.5111285
  CLff  =   1.57325     CDff  = 0.1119316    | Trefftz
  CYff  =  -0.00000         e =    0.7039    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
