 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.62339     Cltot =   0.02873     Cl'tot =   0.03156
  CYtot =  -0.00000     Cmtot =   0.03372
  CZtot =  -0.32706     Cntot =   0.05477     Cn'tot =   0.05319

  CLtot =   0.35924
  CDtot =  -0.60542
  CDvis =   0.00000     CDind =-0.6054190
  CLff  =   0.32853     CDff  =-0.0039285    | Trefftz
  CYff  =   0.00000         e =   -0.8745    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
