 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.83301     Cltot =   0.03203     Cl'tot =   0.03705
  CYtot =  -0.00000     Cmtot =   0.00102
  CZtot =  -0.36454     Cntot =   0.07318     Cn'tot =   0.07077

  CLtot =   0.42176
  CDtot =  -0.80555
  CDvis =   0.00000     CDind =-0.8055513
  CLff  =   0.36617     CDff  =-0.0043879    | Trefftz
  CYff  =   0.00000         e =   -0.9727    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
