 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.60669     Cltot =   0.01415     Cl'tot =   0.01600
  CYtot =  -0.00000     Cmtot =  -0.07297
  CZtot =  -0.16102     Cntot =   0.05330     Cn'tot =   0.05277

  CLtot =   0.18210
  CDtot =  -0.60070
  CDvis =   0.00000     CDind =-0.6007025
  CLff  =   0.16174     CDff  =-0.0068238    | Trefftz
  CYff  =   0.00000         e =   -0.1220    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
