 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.16507     Cltot =   0.10432     Cl'tot =   0.10022
  CYtot =  -0.00000     Cmtot =   0.47915
  CZtot =  -1.18749     Cntot =  -0.01450     Cn'tot =  -0.03240

  CLtot =   1.14079
  CDtot =   0.36877
  CDvis =   0.00000     CDind = 0.3687709
  CLff  =   1.19527     CDff  = 0.0662367    | Trefftz
  CYff  =  -0.00000         e =    0.6866    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
