 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02561     Cltot =   0.07405     Cl'tot =   0.07341
  CYtot =  -0.00000     Cmtot =   0.37139
  CZtot =  -0.84288     Cntot =  -0.00225     Cn'tot =  -0.00998

  CLtot =   0.83558
  CDtot =   0.11357
  CDvis =   0.00000     CDind = 0.1135730
  CLff  =   0.84314     CDff  = 0.0298895    | Trefftz
  CYff  =  -0.00000         e =    0.7571    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
