 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.90354     Cltot =   0.05810     Cl'tot =   0.06734
  CYtot =  -0.00000     Cmtot =   0.11051
  CZtot =  -0.66130     Cntot =   0.07938     Cn'tot =   0.07170

  CLtot =   0.76648
  CDtot =  -0.81621
  CDvis =   0.00000     CDind =-0.8162092
  CLff  =   0.66546     CDff  = 0.0116118    | Trefftz
  CYff  =  -0.00000         e =    1.2139    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
