 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08189     Cltot =   0.06228     Cl'tot =   0.06269
  CYtot =  -0.00000     Cmtot =   0.24890
  CZtot =  -0.70893     Cntot =   0.00719     Cn'tot =   0.00064

  CLtot =   0.71360
  CDtot =  -0.00734
  CDvis =   0.00000     CDind =-0.0073373
  CLff  =   0.71024     CDff  = 0.0226758    | Trefftz
  CYff  =  -0.00000         e =    0.7081    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
