 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00224     Cltot =   0.05608     Cl'tot =   0.05595
  CYtot =  -0.00000     Cmtot =   0.28817
  CZtot =  -0.63831     Cntot =   0.00020     Cn'tot =  -0.00371

  CLtot =   0.63691
  CDtot =   0.04229
  CDvis =   0.00000     CDind = 0.0422868
  CLff  =   0.63781     CDff  = 0.0163910    | Trefftz
  CYff  =  -0.00000         e =    0.7900    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
