 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00415     Cltot =   0.01641     Cl'tot =   0.01641
  CYtot =   0.00000     Cmtot =   0.12756
  CZtot =  -0.18680     Cntot =  -0.00036     Cn'tot =  -0.00008

  CLtot =   0.18684
  CDtot =   0.00089
  CDvis =   0.00000     CDind = 0.0008855
  CLff  =   0.18733     CDff  = 0.0029589    | Trefftz
  CYff  =   0.00000         e =    0.3775    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
