 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.88024     Cltot =   0.04335     Cl'tot =   0.04992
  CYtot =  -0.00000     Cmtot =   0.06662
  CZtot =  -0.49344     Cntot =   0.07733     Cn'tot =   0.07326

  CLtot =   0.56828
  CDtot =  -0.83388
  CDvis =   0.00000     CDind =-0.8338813
  CLff  =   0.49595     CDff  = 0.0000637    | Trefftz
  CYff  =  -0.00000         e =  122.9841    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
