 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.51283     Cltot =   0.11188     Cl'tot =   0.11880
  CYtot =  -0.00000     Cmtot =   0.42212
  CZtot =  -1.27349     Cntot =   0.04505     Cn'tot =   0.02081

  CLtot =   1.35229
  CDtot =  -0.23685
  CDvis =   0.00000     CDind =-0.2368538
  CLff  =   1.29302     CDff  = 0.0740314    | Trefftz
  CYff  =  -0.00000         e =    0.7189    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
