 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00856     Cltot =   0.11138     Cl'tot =   0.10948
  CYtot =  -0.00000     Cmtot =   0.49590
  CZtot =  -1.26782     Cntot =   0.00075     Cn'tot =  -0.02051

  CLtot =   1.24616
  CDtot =   0.23351
  CDvis =   0.00000     CDind = 0.2335079
  CLff  =   1.28107     CDff  = 0.0752314    | Trefftz
  CYff  =  -0.00000         e =    0.6944    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
