 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.41133     Cltot =   0.11676     Cl'tot =   0.14329
  CYtot =  -0.00000     Cmtot =   0.30798
  CZtot =  -1.32909     Cntot =   0.12399     Cn'tot =   0.09206

  CLtot =   1.63104
  CDtot =  -1.04787
  CDvis =   0.00000     CDind =-1.0478745
  CLff  =   1.36080     CDff  = 0.0772311    | Trefftz
  CYff  =  -0.00000         e =    0.7632    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
