 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07468     Cltot =   0.04632     Cl'tot =   0.04652
  CYtot =  -0.00000     Cmtot =   0.28182
  CZtot =  -0.52728     Cntot =   0.00656     Cn'tot =   0.00494

  CLtot =   0.52957
  CDtot =  -0.05623
  CDvis =   0.00000     CDind =-0.0562296
  CLff  =   0.52655     CDff  = 0.0095106    | Trefftz
  CYff  =  -0.00000         e =    0.9279    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
