 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04836     Cltot =   0.04099     Cl'tot =   0.04116
  CYtot =  -0.00000     Cmtot =   0.18602
  CZtot =  -0.46662     Cntot =   0.00425     Cn'tot =   0.00210

  CLtot =   0.46852
  CDtot =  -0.02387
  CDvis =   0.00000     CDind =-0.0238711
  CLff  =   0.46682     CDff  = 0.0087085    | Trefftz
  CYff  =  -0.00000         e =    0.7965    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
