 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.65276     Cltot =   0.11769     Cl'tot =   0.12757
  CYtot =  -0.00000     Cmtot =   0.41909
  CZtot =  -1.33967     Cntot =   0.05735     Cn'tot =   0.02940

  CLtot =   1.45217
  CDtot =  -0.33467
  CDvis =   0.00000     CDind =-0.3346726
  CLff  =   1.36478     CDff  = 0.0829212    | Trefftz
  CYff  =  -0.00000         e =    0.7150    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
