 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00143     Cltot =   0.02476     Cl'tot =   0.02476
  CYtot =  -0.00000     Cmtot =   0.11285
  CZtot =  -0.28186     Cntot =   0.00013     Cn'tot =  -0.00031

  CLtot =   0.28184
  CDtot =   0.00349
  CDvis =   0.00000     CDind = 0.0034918
  CLff  =   0.28186     CDff  = 0.0033433    | Trefftz
  CYff  =   0.00000         e =    0.7564    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
