 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.41420     Cltot =   0.11082     Cl'tot =   0.13758
  CYtot =  -0.00000     Cmtot =   0.24585
  CZtot =  -1.26142     Cntot =   0.12424     Cn'tot =   0.09374

  CLtot =   1.56608
  CDtot =  -1.06703
  CDvis =   0.00000     CDind =-1.0670280
  CLff  =   1.29123     CDff  = 0.0729138    | Trefftz
  CYff  =  -0.00000         e =    0.7279    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
