 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14923     Cltot =  -0.00218     Cl'tot =  -0.00241
  CYtot =  -0.00000     Cmtot =  -0.06721
  CZtot =   0.02481     Cntot =   0.01311     Cn'tot =   0.01307

  CLtot =  -0.02741
  CDtot =  -0.14877
  CDvis =   0.00000     CDind =-0.1487711
  CLff  =  -0.02452     CDff  =-0.0019677    | Trefftz
  CYff  =   0.00000         e =   -0.0097    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
