 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41138     Cltot =   0.03534     Cl'tot =   0.03719
  CYtot =  -0.00000     Cmtot =   0.11802
  CZtot =  -0.40232     Cntot =   0.03614     Cn'tot =   0.03424

  CLtot =   0.42330
  CDtot =  -0.38976
  CDvis =   0.00000     CDind =-0.3897629
  CLff  =   0.40390     CDff  = 0.0012215    | Trefftz
  CYff  =   0.00000         e =    4.2511    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
