 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.26075     Cltot =   0.12131     Cl'tot =   0.11390
  CYtot =  -0.00000     Cmtot =   0.55176
  CZtot =  -1.38088     Cntot =  -0.02291     Cn'tot =  -0.04763

  CLtot =   1.29649
  CDtot =   0.54215
  CDvis =   0.00000     CDind = 0.5421543
  CLff  =   1.39671     CDff  = 0.0919441    | Trefftz
  CYff  =  -0.00000         e =    0.6754    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
