 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02510     Cltot =   0.10244     Cl'tot =   0.10083
  CYtot =  -0.00000     Cmtot =   0.51181
  CZtot =  -1.16604     Cntot =  -0.00221     Cn'tot =  -0.01820

  CLtot =   1.14776
  CDtot =   0.20720
  CDvis =   0.00000     CDind = 0.2072002
  CLff  =   1.17229     CDff  = 0.0596166    | Trefftz
  CYff  =  -0.00000         e =    0.7338    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
