 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.11638     Cltot =   0.08973     Cl'tot =   0.10679
  CYtot =  -0.00000     Cmtot =   0.21000
  CZtot =  -1.02134     Cntot =   0.09808     Cn'tot =   0.07915

  CLtot =   1.21559
  CDtot =  -0.90099
  CDvis =   0.00000     CDind =-0.9009932
  CLff  =   1.03566     CDff  = 0.0432916    | Trefftz
  CYff  =  -0.00000         e =    0.7887    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
