 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16101     Cltot =   0.01447     Cl'tot =   0.01472
  CYtot =  -0.00000     Cmtot =   0.00406
  CZtot =  -0.16473     Cntot =   0.01415     Cn'tot =   0.01389

  CLtot =   0.16752
  CDtot =  -0.15811
  CDvis =   0.00000     CDind =-0.1581120
  CLff  =   0.16517     CDff  =-0.0006758    | Trefftz
  CYff  =   0.00000         e =   -1.2850    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
