 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02016     Cltot =   0.02101     Cl'tot =   0.02101
  CYtot =  -0.00000     Cmtot =   0.13938
  CZtot =  -0.23911     Cntot =  -0.00177     Cn'tot =  -0.00177

  CLtot =   0.23911
  CDtot =   0.02016
  CDvis =   0.00000     CDind = 0.0201627
  CLff  =   0.24003     CDff  = 0.0035873    | Trefftz
  CYff  =   0.00000         e =    0.5112    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
