 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35984     Cltot =   0.01723     Cl'tot =   0.01778
  CYtot =  -0.00000     Cmtot =   0.03419
  CZtot =  -0.19615     Cntot =   0.03161     Cn'tot =   0.03131

  CLtot =   0.20240
  CDtot =  -0.35636
  CDvis =   0.00000     CDind =-0.3563639
  CLff  =   0.19748     CDff  =-0.0039147    | Trefftz
  CYff  =   0.00000         e =   -0.3171    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
