 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.29679     Cltot =   0.02567     Cl'tot =   0.02657
  CYtot =  -0.00000     Cmtot =   0.07119
  CZtot =  -0.29223     Cntot =   0.02607     Cn'tot =   0.02516

  CLtot =   0.30241
  CDtot =  -0.28641
  CDvis =   0.00000     CDind =-0.2864092
  CLff  =   0.29328     CDff  =-0.0004768    | Trefftz
  CYff  =   0.00000         e =   -5.7422    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
