 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01231     Cltot =   0.09459     Cl'tot =   0.09352
  CYtot =  -0.00000     Cmtot =   0.48353
  CZtot =  -1.07672     Cntot =  -0.00108     Cn'tot =  -0.01424

  CLtot =   1.06453
  CDtot =   0.16204
  CDvis =   0.00000     CDind = 0.1620375
  CLff  =   1.08057     CDff  = 0.0498302    | Trefftz
  CYff  =  -0.00000         e =    0.7459    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
