 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.36930     Cltot =   0.10334     Cl'tot =   0.12775
  CYtot =  -0.00000     Cmtot =   0.22598
  CZtot =  -1.17626     Cntot =   0.12029     Cn'tot =   0.09397

  CLtot =   1.45414
  CDtot =  -1.06961
  CDvis =   0.00000     CDind =-1.0696055
  CLff  =   1.20004     CDff  = 0.0610063    | Trefftz
  CYff  =  -0.00000         e =    0.7514    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
