 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.20590     Cltot =   0.10500     Cl'tot =   0.12614
  CYtot =  -0.00000     Cmtot =   0.25346
  CZtot =  -1.19524     Cntot =   0.10594     Cn'tot =   0.07960

  CLtot =   1.43587
  CDtot =  -0.90613
  CDvis =   0.00000     CDind =-0.9061270
  CLff  =   1.21899     CDff  = 0.0646950    | Trefftz
  CYff  =  -0.00000         e =    0.7311    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
