 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41749     Cltot =   0.01084     Cl'tot =   0.01147
  CYtot =  -0.00000     Cmtot =  -0.04338
  CZtot =  -0.12334     Cntot =   0.03668     Cn'tot =   0.03648

  CLtot =   0.13061
  CDtot =  -0.41527
  CDvis =   0.00000     CDind =-0.4152709
  CLff  =   0.12408     CDff  =-0.0054354    | Trefftz
  CYff  =   0.00000         e =   -0.0902    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
