 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08775     Cltot =   0.06544     Cl'tot =   0.06589
  CYtot =  -0.00000     Cmtot =   0.28336
  CZtot =  -0.74494     Cntot =   0.00771     Cn'tot =   0.00083

  CLtot =   0.75003
  CDtot =  -0.00940
  CDvis =   0.00000     CDind =-0.0094019
  CLff  =   0.74642     CDff  = 0.0240878    | Trefftz
  CYff  =  -0.00000         e =    0.7362    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
