 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13883     Cltot =   0.06689     Cl'tot =   0.06779
  CYtot =  -0.00000     Cmtot =   0.29860
  CZtot =  -0.76135     Cntot =   0.01220     Cn'tot =   0.00514

  CLtot =   0.77169
  CDtot =  -0.05849
  CDvis =   0.00000     CDind =-0.0584898
  CLff  =   0.76326     CDff  = 0.0241896    | Trefftz
  CYff  =  -0.00000         e =    0.7666    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
