 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09111     Cltot =   0.05627     Cl'tot =   0.05661
  CYtot =  -0.00000     Cmtot =   0.33172
  CZtot =  -0.64050     Cntot =   0.00800     Cn'tot =   0.00505

  CLtot =   0.64439
  CDtot =  -0.05746
  CDvis =   0.00000     CDind =-0.0574607
  CLff  =   0.63931     CDff  = 0.0140862    | Trefftz
  CYff  =  -0.00000         e =    0.9236    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
