 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.30871     Cltot =   0.10179     Cl'tot =   0.12347
  CYtot =  -0.00000     Cmtot =   0.26999
  CZtot =  -1.15872     Cntot =   0.11497     Cn'tot =   0.09129

  CLtot =   1.40549
  CDtot =  -1.03920
  CDvis =   0.00000     CDind =-1.0392009
  CLff  =   1.17886     CDff  = 0.0538956    | Trefftz
  CYff  =  -0.00000         e =    0.8208    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
