 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11192     Cltot =   0.03336     Cl'tot =   0.03353
  CYtot =  -0.00000     Cmtot =   0.18510
  CZtot =  -0.37978     Cntot =   0.00983     Cn'tot =   0.00925

  CLtot =   0.38168
  CDtot =  -0.10527
  CDvis =   0.00000     CDind =-0.1052732
  CLff  =   0.37910     CDff  = 0.0033497    | Trefftz
  CYff  =  -0.00000         e =    1.3657    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
