 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20141     Cltot =   0.11837     Cl'tot =   0.11932
  CYtot =  -0.00000     Cmtot =   0.45044
  CZtot =  -1.34741     Cntot =   0.01769     Cn'tot =  -0.00939

  CLtot =   1.35819
  CDtot =   0.10685
  CDvis =   0.00000     CDind = 0.1068520
  CLff  =   1.37060     CDff  = 0.0900482    | Trefftz
  CYff  =  -0.00000         e =    0.6640    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
