 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05897     Cltot =  -0.00717     Cl'tot =  -0.00734
  CYtot =  -0.00000     Cmtot =  -0.06244
  CZtot =   0.08157     Cntot =   0.00518     Cn'tot =   0.00493

  CLtot =  -0.08358
  CDtot =  -0.05609
  CDvis =   0.00000     CDind =-0.0560921
  CLff  =  -0.08140     CDff  = 0.0001310    | Trefftz
  CYff  =   0.00000         e =    1.6097    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
