 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01973     Cltot =   0.07086     Cl'tot =   0.07074
  CYtot =  -0.00000     Cmtot =   0.38760
  CZtot =  -0.80658     Cntot =   0.00173     Cn'tot =  -0.00445

  CLtot =   0.80523
  CDtot =   0.05065
  CDvis =   0.00000     CDind = 0.0506468
  CLff  =   0.80597     CDff  = 0.0254679    | Trefftz
  CYff  =  -0.00000         e =    0.8119    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
