 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.16260     Cltot =   0.09742     Cl'tot =   0.11652
  CYtot =  -0.00000     Cmtot =   0.23228
  CZtot =  -1.10889     Cntot =   0.10214     Cn'tot =   0.07965

  CLtot =   1.32637
  CDtot =  -0.90665
  CDvis =   0.00000     CDind =-0.9066460
  CLff  =   1.12750     CDff  = 0.0535394    | Trefftz
  CYff  =  -0.00000         e =    0.7558    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
