 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09197     Cltot =   0.00423     Cl'tot =   0.00409
  CYtot =  -0.00000     Cmtot =   0.01159
  CZtot =  -0.04819     Cntot =   0.00808     Cn'tot =   0.00815

  CLtot =   0.04657
  CDtot =  -0.09280
  CDvis =   0.00000     CDind =-0.0927989
  CLff  =   0.04913     CDff  =-0.0007320    | Trefftz
  CYff  =   0.00000         e =   -0.1050    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
