 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.09049     Cltot =   0.11711     Cl'tot =   0.13681
  CYtot =  -0.00000     Cmtot =   0.33125
  CZtot =  -1.33302     Cntot =   0.09580     Cn'tot =   0.06462

  CLtot =   1.55724
  CDtot =  -0.73561
  CDvis =   0.00000     CDind =-0.7356108
  CLff  =   1.36376     CDff  = 0.0825994    | Trefftz
  CYff  =  -0.00000         e =    0.7167    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
