 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.44648     Cltot =   0.08732     Cl'tot =   0.09281
  CYtot =  -0.00000     Cmtot =   0.27813
  CZtot =  -0.99398     Cntot =   0.03922     Cn'tot =   0.02346

  CLtot =   1.05640
  CDtot =  -0.26709
  CDvis =   0.00000     CDind =-0.2670917
  CLff  =   1.00372     CDff  = 0.0467374    | Trefftz
  CYff  =  -0.00000         e =    0.6861    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
