 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14510     Cltot =   0.02832     Cl'tot =   0.02832
  CYtot =  -0.00000     Cmtot =   0.18204
  CZtot =  -0.32236     Cntot =   0.01275     Cn'tot =   0.01275

  CLtot =   0.32236
  CDtot =  -0.14510
  CDvis =   0.00000     CDind =-0.1450954
  CLff  =   0.32209     CDff  = 0.0020636    | Trefftz
  CYff  =   0.00000         e =    1.6002    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
