 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.13172     Cltot =   0.07856     Cl'tot =   0.09314
  CYtot =  -0.00000     Cmtot =   0.20480
  CZtot =  -0.89422     Cntot =   0.09942     Cn'tot =   0.08591

  CLtot =   1.06025
  CDtot =  -0.97790
  CDvis =   0.00000     CDind =-0.9778982
  CLff  =   0.90334     CDff  = 0.0257174    | Trefftz
  CYff  =  -0.00000         e =    1.0100    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
