 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27841     Cltot =   0.10154     Cl'tot =   0.10434
  CYtot =  -0.00000     Cmtot =   0.38110
  CZtot =  -1.15582     Cntot =   0.02446     Cn'tot =   0.00463

  CLtot =   1.18771
  CDtot =  -0.05276
  CDvis =   0.00000     CDind =-0.0527591
  CLff  =   1.16932     CDff  = 0.0637655    | Trefftz
  CYff  =  -0.00000         e =    0.6825    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
