 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04528     Cltot =   0.05134     Cl'tot =   0.05147
  CYtot =  -0.00000     Cmtot =   0.28272
  CZtot =  -0.58436     Cntot =   0.00398     Cn'tot =   0.00129

  CLtot =   0.58593
  CDtot =  -0.01463
  CDvis =   0.00000     CDind =-0.0146335
  CLff  =   0.58336     CDff  = 0.0122230    | Trefftz
  CYff  =  -0.00000         e =    0.8862    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
