 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19715     Cltot =   0.09859     Cl'tot =   0.10010
  CYtot =  -0.00000     Cmtot =   0.40975
  CZtot =  -1.12220     Cntot =   0.01732     Cn'tot =  -0.00006

  CLtot =   1.13939
  CDtot =   0.00072
  CDvis =   0.00000     CDind = 0.0007171
  CLff  =   1.13232     CDff  = 0.0577261    | Trefftz
  CYff  =  -0.00000         e =    0.7070    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
