 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17941     Cltot =  -0.00068     Cl'tot =  -0.00095
  CYtot =  -0.00000     Cmtot =  -0.04854
  CZtot =   0.00769     Cntot =   0.01576     Cn'tot =   0.01575

  CLtot =  -0.01082
  CDtot =  -0.17925
  CDvis =   0.00000     CDind =-0.1792512
  CLff  =  -0.00714     CDff  =-0.0025891    | Trefftz
  CYff  =   0.00000         e =   -0.0006    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
