 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06183     Cltot =   0.05555     Cl'tot =   0.05580
  CYtot =  -0.00000     Cmtot =   0.29129
  CZtot =  -0.63236     Cntot =   0.00543     Cn'tot =   0.00154

  CLtot =   0.63513
  CDtot =  -0.01756
  CDvis =   0.00000     CDind =-0.0175646
  CLff  =   0.63304     CDff  = 0.0160194    | Trefftz
  CYff  =  -0.00000         e =    0.7963    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
