 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28346     Cltot =   0.01894     Cl'tot =   0.01938
  CYtot =  -0.00000     Cmtot =   0.05618
  CZtot =  -0.21563     Cntot =   0.02490     Cn'tot =   0.02457

  CLtot =   0.22055
  CDtot =  -0.27966
  CDvis =   0.00000     CDind =-0.2796574
  CLff  =   0.21693     CDff  =-0.0022884    | Trefftz
  CYff  =   0.00000         e =   -0.6545    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
