 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31188     Cltot =   0.07635     Cl'tot =   0.07942
  CYtot =  -0.00000     Cmtot =   0.28026
  CZtot =  -0.86904     Cntot =   0.02740     Cn'tot =   0.01651

  CLtot =   0.90398
  CDtot =  -0.18790
  CDvis =   0.00000     CDind =-0.1879021
  CLff  =   0.87395     CDff  = 0.0331757    | Trefftz
  CYff  =  -0.00000         e =    0.7328    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
