 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.37252     Cltot =   0.09985     Cl'tot =   0.10426
  CYtot =  -0.00000     Cmtot =   0.35859
  CZtot =  -1.13657     Cntot =   0.03273     Cn'tot =   0.01307

  CLtot =   1.18677
  CDtot =  -0.14881
  CDvis =   0.00000     CDind =-0.1488103
  CLff  =   1.15022     CDff  = 0.0611921    | Trefftz
  CYff  =  -0.00000         e =    0.6882    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
