 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.43372     Cltot =   0.03569     Cl'tot =   0.03827
  CYtot =  -0.00000     Cmtot =   0.05982
  CZtot =  -0.40631     Cntot =   0.03810     Cn'tot =   0.03552

  CLtot =   0.43558
  CDtot =  -0.40432
  CDvis =   0.00000     CDind =-0.4043180
  CLff  =   0.40736     CDff  = 0.0031292    | Trefftz
  CYff  =  -0.00000         e =    1.6880    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
