 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.63027     Cltot =   0.04993     Cl'tot =   0.05457
  CYtot =  -0.00000     Cmtot =   0.15279
  CZtot =  -0.56840     Cntot =   0.05537     Cn'tot =   0.05081

  CLtot =   0.62117
  CDtot =  -0.57834
  CDvis =   0.00000     CDind =-0.5783352
  CLff  =   0.57101     CDff  = 0.0063171    | Trefftz
  CYff  =  -0.00000         e =    1.6429    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
