 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02519     Cltot =   0.12909     Cl'tot =   0.12579
  CYtot =  -0.00000     Cmtot =   0.51569
  CZtot =  -1.46946     Cntot =   0.00221     Cn'tot =  -0.02908

  CLtot =   1.43191
  CDtot =   0.33106
  CDvis =   0.00000     CDind = 0.3310578
  CLff  =   1.49883     CDff  = 0.1087586    | Trefftz
  CYff  =  -0.00000         e =    0.6575    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
