 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25545     Cltot =   0.09071     Cl'tot =   0.09323
  CYtot =  -0.00000     Cmtot =   0.32353
  CZtot =  -1.03259     Cntot =   0.02244     Cn'tot =   0.00635

  CLtot =   1.06126
  CDtot =  -0.07226
  CDvis =   0.00000     CDind =-0.0722639
  CLff  =   1.04203     CDff  = 0.0515807    | Trefftz
  CYff  =  -0.00000         e =    0.6701    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
