 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04310     Cltot =   0.07260     Cl'tot =   0.07181
  CYtot =  -0.00000     Cmtot =   0.35350
  CZtot =  -0.82641     Cntot =  -0.00379     Cn'tot =  -0.01135

  CLtot =   0.81737
  CDtot =   0.12925
  CDvis =   0.00000     CDind = 0.1292474
  CLff  =   0.82630     CDff  = 0.0289508    | Trefftz
  CYff  =  -0.00000         e =    0.7507    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
