 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.67370     Cltot =   0.02236     Cl'tot =   0.02543
  CYtot =  -0.00000     Cmtot =  -0.04169
  CZtot =  -0.25452     Cntot =   0.05918     Cn'tot =   0.05793

  CLtot =   0.28943
  CDtot =  -0.65945
  CDvis =   0.00000     CDind =-0.6594534
  CLff  =   0.25548     CDff  =-0.0052980    | Trefftz
  CYff  =   0.00000         e =   -0.3922    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
