 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.45789     Cltot =   0.06493     Cl'tot =   0.06935
  CYtot =  -0.00000     Cmtot =   0.20744
  CZtot =  -0.73908     Cntot =   0.04023     Cn'tot =   0.03201

  CLtot =   0.78937
  CDtot =  -0.36441
  CDvis =   0.00000     CDind =-0.3644090
  CLff  =   0.74268     CDff  = 0.0214808    | Trefftz
  CYff  =  -0.00000         e =    0.8173    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
