 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01456     Cltot =   0.04764     Cl'tot =   0.04764
  CYtot =  -0.00000     Cmtot =   0.25696
  CZtot =  -0.54223     Cntot =   0.00128     Cn'tot =  -0.00122

  CLtot =   0.54225
  CDtot =   0.01384
  CDvis =   0.00000     CDind = 0.0138372
  CLff  =   0.54219     CDff  = 0.0117913    | Trefftz
  CYff  =  -0.00000         e =    0.7936    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
