 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.14604     Cltot =   0.07546     Cl'tot =   0.09029
  CYtot =  -0.00000     Cmtot =   0.17019
  CZtot =  -0.85900     Cntot =   0.10068     Cn'tot =   0.08764

  CLtot =   1.02771
  CDtot =  -0.99755
  CDvis =   0.00000     CDind =-0.9975530
  CLff  =   0.86761     CDff  = 0.0239706    | Trefftz
  CYff  =  -0.00000         e =    0.9996    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
