 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.48627     Cltot =   0.10277     Cl'tot =   0.10941
  CYtot =  -0.00000     Cmtot =   0.32771
  CZtot =  -1.16985     Cntot =   0.04272     Cn'tot =   0.02042

  CLtot =   1.24539
  CDtot =  -0.23242
  CDvis =   0.00000     CDind =-0.2324233
  CLff  =   1.18743     CDff  = 0.0676230    | Trefftz
  CYff  =  -0.00000         e =    0.6637    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
