 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23873     Cltot =   0.03092     Cl'tot =   0.03198
  CYtot =  -0.00000     Cmtot =   0.07142
  CZtot =  -0.35201     Cntot =   0.02097     Cn'tot =   0.01933

  CLtot =   0.36402
  CDtot =  -0.21998
  CDvis =   0.00000     CDind =-0.2199817
  CLff  =   0.35260     CDff  = 0.0031151    | Trefftz
  CYff  =  -0.00000         e =    1.2704    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
