 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.03676     Cltot =   0.05639     Cl'tot =   0.06707
  CYtot =  -0.00000     Cmtot =   0.08463
  CZtot =  -0.64188     Cntot =   0.09108     Cn'tot =   0.08353

  CLtot =   0.76345
  CDtot =  -0.95081
  CDvis =   0.00000     CDind =-0.9508054
  CLff  =   0.64615     CDff  = 0.0088451    | Trefftz
  CYff  =  -0.00000         e =    1.5025    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
