 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08138     Cltot =   0.03486     Cl'tot =   0.03498
  CYtot =  -0.00000     Cmtot =   0.20817
  CZtot =  -0.39683     Cntot =   0.00715     Cn'tot =   0.00654

  CLtot =   0.39819
  CDtot =  -0.07444
  CDvis =   0.00000     CDind =-0.0744397
  CLff  =   0.39635     CDff  = 0.0047187    | Trefftz
  CYff  =  -0.00000         e =    1.0597    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
