 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.52184     Cltot =   0.02372     Cl'tot =   0.02531
  CYtot =  -0.00000     Cmtot =   0.04204
  CZtot =  -0.27004     Cntot =   0.04584     Cn'tot =   0.04499

  CLtot =   0.28809
  CDtot =  -0.51210
  CDvis =   0.00000     CDind =-0.5121012
  CLff  =   0.27158     CDff  =-0.0047397    | Trefftz
  CYff  =   0.00000         e =   -0.4953    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
