 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33920     Cltot =   0.13006     Cl'tot =   0.13341
  CYtot =  -0.00000     Cmtot =   0.50940
  CZtot =  -1.48047     Cntot =   0.02980     Cn'tot =  -0.00255

  CLtot =   1.51855
  CDtot =   0.02903
  CDvis =   0.00000     CDind = 0.0290297
  CLff  =   1.51178     CDff  = 0.1054899    | Trefftz
  CYff  =  -0.00000         e =    0.6896    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
