 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00270     Cltot =   0.02947     Cl'tot =   0.02946
  CYtot =  -0.00000     Cmtot =   0.17060
  CZtot =  -0.33544     Cntot =  -0.00024     Cn'tot =  -0.00075

  CLtot =   0.33534
  CDtot =   0.00855
  CDvis =   0.00000     CDind = 0.0085513
  CLff  =   0.33581     CDff  = 0.0049502    | Trefftz
  CYff  =   0.00000         e =    0.7251    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
