 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24175     Cltot =   0.08430     Cl'tot =   0.08644
  CYtot =  -0.00000     Cmtot =   0.36962
  CZtot =  -0.95961     Cntot =   0.02124     Cn'tot =   0.00930

  CLtot =   0.98391
  CDtot =  -0.10585
  CDvis =   0.00000     CDind =-0.1058503
  CLff  =   0.96500     CDff  = 0.0391325    | Trefftz
  CYff  =  -0.00000         e =    0.7575    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
