 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14729     Cltot =   0.04222     Cl'tot =   0.04284
  CYtot =  -0.00000     Cmtot =   0.20255
  CZtot =  -0.48055     Cntot =   0.01294     Cn'tot =   0.01071

  CLtot =   0.48760
  CDtot =  -0.12194
  CDvis =   0.00000     CDind =-0.1219420
  CLff  =   0.48160     CDff  = 0.0078859    | Trefftz
  CYff  =   0.00000         e =    0.9362    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
