 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14438     Cltot =   0.01768     Cl'tot =   0.01790
  CYtot =  -0.00000     Cmtot =   0.04187
  CZtot =  -0.20125     Cntot =   0.01268     Cn'tot =   0.01237

  CLtot =   0.20374
  CDtot =  -0.14085
  CDvis =   0.00000     CDind =-0.1408471
  CLff  =   0.20187     CDff  =-0.0001031    | Trefftz
  CYff  =   0.00000         e =  -12.5766    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
