 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02579     Cltot =   0.08523     Cl'tot =   0.08432
  CYtot =  -0.00000     Cmtot =   0.43688
  CZtot =  -0.97020     Cntot =  -0.00227     Cn'tot =  -0.01264

  CLtot =   0.95983
  CDtot =   0.14384
  CDvis =   0.00000     CDind = 0.1438360
  CLff  =   0.97177     CDff  = 0.0398327    | Trefftz
  CYff  =  -0.00000         e =    0.7546    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
