 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38150     Cltot =   0.10291     Cl'tot =   0.10741
  CYtot =  -0.00000     Cmtot =   0.39058
  CZtot =  -1.17141     Cntot =   0.03352     Cn'tot =   0.01326

  CLtot =   1.22269
  CDtot =  -0.15098
  CDvis =   0.00000     CDind =-0.1509750
  CLff  =   1.18561     CDff  = 0.0632738    | Trefftz
  CYff  =  -0.00000         e =    0.7071    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
