 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.01543     Cltot =   0.07406     Cl'tot =   0.08711
  CYtot =  -0.00000     Cmtot =   0.16228
  CZtot =  -0.84307     Cntot =   0.08921     Cn'tot =   0.07652

  CLtot =   0.99154
  CDtot =  -0.87104
  CDvis =   0.00000     CDind =-0.8710449
  CLff  =   0.85108     CDff  = 0.0255685    | Trefftz
  CYff  =  -0.00000         e =    0.9017    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
