 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.93532     Cltot =   0.11579     Cl'tot =   0.13223
  CYtot =  -0.00000     Cmtot =   0.32700
  CZtot =  -1.31803     Cntot =   0.08217     Cn'tot =   0.05172

  CLtot =   1.50515
  CDtot =  -0.58868
  CDvis =   0.00000     CDind =-0.5886789
  CLff  =   1.34785     CDff  = 0.0840634    | Trefftz
  CYff  =  -0.00000         e =    0.6879    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
