 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.73173     Cltot =   0.02702     Cl'tot =   0.03035
  CYtot =  -0.00000     Cmtot =   0.00942
  CZtot =  -0.30757     Cntot =   0.06428     Cn'tot =   0.06278

  CLtot =   0.34544
  CDtot =  -0.71463
  CDvis =   0.00000     CDind =-0.7146318
  CLff  =   0.30911     CDff  =-0.0060852    | Trefftz
  CYff  =   0.00000         e =   -0.4998    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
