 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13447     Cltot =   0.12306     Cl'tot =   0.12256
  CYtot =  -0.00000     Cmtot =   0.50237
  CZtot =  -1.40078     Cntot =   0.01181     Cn'tot =  -0.01617

  CLtot =   1.39513
  CDtot =   0.18409
  CDvis =   0.00000     CDind = 0.1840889
  CLff  =   1.42455     CDff  = 0.0951445    | Trefftz
  CYff  =  -0.00000         e =    0.6789    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
