 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.70898     Cltot =   0.05488     Cl'tot =   0.06109
  CYtot =  -0.00000     Cmtot =   0.14404
  CZtot =  -0.62471     Cntot =   0.06228     Cn'tot =   0.05621

  CLtot =   0.69539
  CDtot =  -0.63980
  CDvis =   0.00000     CDind =-0.6397967
  CLff  =   0.62785     CDff  = 0.0097935    | Trefftz
  CYff  =  -0.00000         e =    1.2812    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
