 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02046     Cltot =   0.07232     Cl'tot =   0.07174
  CYtot =  -0.00000     Cmtot =   0.35511
  CZtot =  -0.82327     Cntot =  -0.00180     Cn'tot =  -0.00935

  CLtot =   0.81662
  CDtot =   0.10640
  CDvis =   0.00000     CDind = 0.1063990
  CLff  =   0.82380     CDff  = 0.0289697    | Trefftz
  CYff  =  -0.00000         e =    0.7457    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
