 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.45765     Cltot =   0.02225     Cl'tot =   0.02364
  CYtot =  -0.00000     Cmtot =   0.02673
  CZtot =  -0.25322     Cntot =   0.04020     Cn'tot =   0.03940

  CLtot =   0.26904
  CDtot =  -0.44853
  CDvis =   0.00000     CDind =-0.4485303
  CLff  =   0.25441     CDff  =-0.0038416    | Trefftz
  CYff  =   0.00000         e =   -0.5363    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
