 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41564     Cltot =   0.11803     Cl'tot =   0.12322
  CYtot =  -0.00000     Cmtot =   0.43563
  CZtot =  -1.34356     Cntot =   0.03651     Cn'tot =   0.00903

  CLtot =   1.40262
  CDtot =  -0.10275
  CDvis =   0.00000     CDind =-0.1027531
  CLff  =   1.36769     CDff  = 0.0866946    | Trefftz
  CYff  =  -0.00000         e =    0.6868    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
