 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.36601     Cltot =   0.10634     Cl'tot =   0.13061
  CYtot =  -0.00000     Cmtot =   0.25767
  CZtot =  -1.21043     Cntot =   0.12001     Cn'tot =   0.09301

  CLtot =   1.48669
  CDtot =  -1.05871
  CDvis =   0.00000     CDind =-1.0587101
  CLff  =   1.23503     CDff  = 0.0629376    | Trefftz
  CYff  =  -0.00000         e =    0.7714    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
