 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.14257     Cltot =   0.10262     Cl'tot =   0.09888
  CYtot =  -0.00000     Cmtot =   0.46197
  CZtot =  -1.16809     Cntot =  -0.01252     Cn'tot =  -0.03015

  CLtot =   1.12559
  CDtot =   0.34324
  CDvis =   0.00000     CDind = 0.3432407
  CLff  =   1.17612     CDff  = 0.0648174    | Trefftz
  CYff  =  -0.00000         e =    0.6793    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
