 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05268     Cltot =   0.10758     Cl'tot =   0.10553
  CYtot =  -0.00000     Cmtot =   0.56095
  CZtot =  -1.22458     Cntot =  -0.00463     Cn'tot =  -0.02140

  CLtot =   1.20126
  CDtot =   0.24360
  CDvis =   0.00000     CDind = 0.2435957
  CLff  =   1.22993     CDff  = 0.0638560    | Trefftz
  CYff  =  -0.00000         e =    0.7541    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
