 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.83429     Cltot =   0.09310     Cl'tot =   0.10537
  CYtot =  -0.00000     Cmtot =   0.26211
  CZtot =  -1.05970     Cntot =   0.07329     Cn'tot =   0.05418

  CLtot =   1.19943
  CDtot =  -0.61677
  CDvis =   0.00000     CDind =-0.6167655
  CLff  =   1.07385     CDff  = 0.0497271    | Trefftz
  CYff  =  -0.00000         e =    0.7381    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
