 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.01213     Cltot =   0.09606     Cl'tot =   0.11245
  CYtot =  -0.00000     Cmtot =   0.22702
  CZtot =  -1.09345     Cntot =   0.08892     Cn'tot =   0.06700

  CLtot =   1.27998
  CDtot =  -0.76267
  CDvis =   0.00000     CDind =-0.7626705
  CLff  =   1.11133     CDff  = 0.0552889    | Trefftz
  CYff  =  -0.00000         e =    0.7110    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
