 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00883     Cltot =   0.03268     Cl'tot =   0.03266
  CYtot =  -0.00000     Cmtot =   0.20802
  CZtot =  -0.37195     Cntot =  -0.00078     Cn'tot =  -0.00135

  CLtot =   0.37174
  CDtot =   0.01532
  CDvis =   0.00000     CDind = 0.0153160
  CLff  =   0.37250     CDff  = 0.0063461    | Trefftz
  CYff  =   0.00000         e =    0.6960    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
