 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13271     Cltot =   0.13041     Cl'tot =   0.12936
  CYtot =  -0.00000     Cmtot =   0.52378
  CZtot =  -1.48447     Cntot =   0.01166     Cn'tot =  -0.02024

  CLtot =   1.47248
  CDtot =   0.23036
  CDvis =   0.00000     CDind = 0.2303587
  CLff  =   1.51474     CDff  = 0.1086185    | Trefftz
  CYff  =  -0.00000         e =    0.6724    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
