 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.63276     Cltot =   0.08226     Cl'tot =   0.08995
  CYtot =  -0.00000     Cmtot =   0.27160
  CZtot =  -0.93638     Cntot =   0.05559     Cn'tot =   0.04204

  CLtot =   1.02384
  CDtot =  -0.47849
  CDvis =   0.00000     CDind =-0.4784877
  CLff  =   0.94445     CDff  = 0.0358151    | Trefftz
  CYff  =  -0.00000         e =    0.7928    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
