 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.09343     Cltot =   0.13279     Cl'tot =   0.12754
  CYtot =  -0.00000     Cmtot =   0.61222
  CZtot =  -1.51155     Cntot =  -0.00821     Cn'tot =  -0.03787

  CLtot =   1.45180
  CDtot =   0.43106
  CDvis =   0.00000     CDind = 0.4310588
  CLff  =   1.53535     CDff  = 0.1076959    | Trefftz
  CYff  =  -0.00000         e =    0.6967    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
