 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.85760     Cltot =   0.02885     Cl'tot =   0.03403
  CYtot =  -0.00000     Cmtot =  -0.03619
  CZtot =  -0.32838     Cntot =   0.07534     Cn'tot =   0.07315

  CLtot =   0.38740
  CDtot =  -0.83261
  CDvis =   0.00000     CDind =-0.8326066
  CLff  =   0.32975     CDff  =-0.0050081    | Trefftz
  CYff  =   0.00000         e =   -0.6911    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
