 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.64513     Cltot =   0.11469     Cl'tot =   0.12450
  CYtot =  -0.00000     Cmtot =   0.38796
  CZtot =  -1.30547     Cntot =   0.05668     Cn'tot =   0.02942

  CLtot =   1.41713
  CDtot =  -0.33493
  CDvis =   0.00000     CDind =-0.3349324
  CLff  =   1.32979     CDff  = 0.0804841    | Trefftz
  CYff  =  -0.00000         e =    0.6994    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
