 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03963     Cltot =   0.11019     Cl'tot =   0.10791
  CYtot =  -0.00000     Cmtot =   0.53885
  CZtot =  -1.25429     Cntot =  -0.00348     Cn'tot =  -0.02256

  CLtot =   1.22836
  CDtot =   0.25683
  CDvis =   0.00000     CDind = 0.2568312
  CLff  =   1.26366     CDff  = 0.0703100    | Trefftz
  CYff  =  -0.00000         e =    0.7229    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
