 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38710     Cltot =   0.04523     Cl'tot =   0.04749
  CYtot =  -0.00000     Cmtot =   0.17016
  CZtot =  -0.51486     Cntot =   0.03401     Cn'tot =   0.03077

  CLtot =   0.54061
  CDtot =  -0.35024
  CDvis =   0.00000     CDind =-0.3502392
  CLff  =   0.51662     CDff  = 0.0064552    | Trefftz
  CYff  =   0.00000         e =    1.3161    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
