 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02619     Cltot =   0.01812     Cl'tot =   0.01808
  CYtot =   0.00000     Cmtot =   0.14149
  CZtot =  -0.20631     Cntot =   0.00230     Cn'tot =   0.00262

  CLtot =   0.20582
  CDtot =  -0.02979
  CDvis =   0.00000     CDind =-0.0297900
  CLff  =   0.20678     CDff  = 0.0028452    | Trefftz
  CYff  =   0.00000         e =    0.4784    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
