 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06301     Cltot =   0.01339     Cl'tot =   0.01329
  CYtot =  -0.00000     Cmtot =   0.07998
  CZtot =  -0.15246     Cntot =   0.00554     Cn'tot =   0.00577

  CLtot =   0.15133
  CDtot =  -0.06566
  CDvis =   0.00000     CDind =-0.0656630
  CLff  =   0.15257     CDff  = 0.0006999    | Trefftz
  CYff  =   0.00000         e =    1.0587    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
