 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10532     Cltot =   0.05947     Cl'tot =   0.05987
  CYtot =  -0.00000     Cmtot =   0.36716
  CZtot =  -0.67694     Cntot =   0.00925     Cn'tot =   0.00613

  CLtot =   0.68152
  CDtot =  -0.06975
  CDvis =   0.00000     CDind =-0.0697514
  CLff  =   0.67583     CDff  = 0.0160585    | Trefftz
  CYff  =  -0.00000         e =    0.9054    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
