 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01563     Cltot =  -0.00547     Cl'tot =  -0.00551
  CYtot =  -0.00000     Cmtot =  -0.04293
  CZtot =   0.06222     Cntot =   0.00137     Cn'tot =   0.00118

  CLtot =  -0.06273
  CDtot =  -0.01345
  CDvis =   0.00000     CDind =-0.0134510
  CLff  =  -0.06196     CDff  = 0.0009367    | Trefftz
  CYff  =   0.00000         e =    0.1305    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
