 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05274     Cltot =   0.07721     Cl'tot =   0.07607
  CYtot =  -0.00000     Cmtot =   0.35371
  CZtot =  -0.87887     Cntot =  -0.00463     Cn'tot =  -0.01401

  CLtot =   0.86589
  CDtot =   0.15945
  CDvis =   0.00000     CDind = 0.1594489
  CLff  =   0.88038     CDff  = 0.0349315    | Trefftz
  CYff  =  -0.00000         e =    0.7063    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
