 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07684     Cltot =  -0.00566     Cl'tot =  -0.00589
  CYtot =  -0.00000     Cmtot =  -0.04250
  CZtot =   0.06444     Cntot =   0.00675     Cn'tot =   0.00655

  CLtot =  -0.06708
  CDtot =  -0.07454
  CDvis =   0.00000     CDind =-0.0745442
  CLff  =  -0.06396     CDff  =-0.0002240    | Trefftz
  CYff  =   0.00000         e =   -0.5813    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
