 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05254     Cltot =   0.03990     Cl'tot =   0.04003
  CYtot =  -0.00000     Cmtot =   0.21024
  CZtot =  -0.45414     Cntot =   0.00462     Cn'tot =   0.00322

  CLtot =   0.45570
  CDtot =  -0.03666
  CDvis =   0.00000     CDind =-0.0366636
  CLff  =   0.45331     CDff  = 0.0067340    | Trefftz
  CYff  =  -0.00000         e =    0.9713    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
