 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17761     Cltot =   0.00856     Cl'tot =   0.00801
  CYtot =  -0.00000     Cmtot =   0.06396
  CZtot =  -0.09740     Cntot =   0.01560     Cn'tot =   0.01589

  CLtot =   0.09115
  CDtot =  -0.18090
  CDvis =   0.00000     CDind =-0.1808972
  CLff  =   0.09755     CDff  =-0.0007446    | Trefftz
  CYff  =   0.00000         e =   -0.4068    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
