 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17196     Cltot =   0.08289     Cl'tot =   0.08419
  CYtot =  -0.00000     Cmtot =   0.35642
  CZtot =  -0.94354     Cntot =   0.01511     Cn'tot =   0.00342

  CLtot =   0.95829
  CDtot =  -0.03897
  CDvis =   0.00000     CDind =-0.0389711
  CLff  =   0.94837     CDff  = 0.0390972    | Trefftz
  CYff  =  -0.00000         e =    0.7322    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
