 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.67872     Cltot =   0.12507     Cl'tot =   0.13578
  CYtot =  -0.00000     Cmtot =   0.43859
  CZtot =  -1.42362     Cntot =   0.05963     Cn'tot =   0.02760

  CLtot =   1.54553
  CDtot =  -0.31415
  CDvis =   0.00000     CDind =-0.3141513
  CLff  =   1.45516     CDff  = 0.0957514    | Trefftz
  CYff  =  -0.00000         e =    0.7039    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
