 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.47907     Cltot =   0.04386     Cl'tot =   0.04737
  CYtot =  -0.00000     Cmtot =   0.09059
  CZtot =  -0.49931     Cntot =   0.04209     Cn'tot =   0.03810

  CLtot =   0.53916
  CDtot =  -0.43373
  CDvis =   0.00000     CDind =-0.4337299
  CLff  =   0.50085     CDff  = 0.0071167    | Trefftz
  CYff  =  -0.00000         e =    1.1220    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
