 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16873     Cltot =   0.05707     Cl'tot =   0.05815
  CYtot =  -0.00000     Cmtot =   0.24837
  CZtot =  -0.64963     Cntot =   0.01482     Cn'tot =   0.00979

  CLtot =   0.66187
  CDtot =  -0.11147
  CDvis =   0.00000     CDind =-0.1114672
  CLff  =   0.65096     CDff  = 0.0166272    | Trefftz
  CYff  =  -0.00000         e =    0.8112    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
