 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05005     Cltot =   0.08833     Cl'tot =   0.08686
  CYtot =  -0.00000     Cmtot =   0.41765
  CZtot =  -1.00544     Cntot =  -0.00440     Cn'tot =  -0.01665

  CLtot =   0.98869
  CDtot =   0.18949
  CDvis =   0.00000     CDind = 0.1894881
  CLff  =   1.00878     CDff  = 0.0453216    | Trefftz
  CYff  =  -0.00000         e =    0.7147    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
