 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.14026     Cltot =   0.09823     Cl'tot =   0.09509
  CYtot =  -0.00000     Cmtot =   0.46573
  CZtot =  -1.11814     Cntot =  -0.01232     Cn'tot =  -0.02754

  CLtot =   1.08244
  CDtot =   0.31345
  CDvis =   0.00000     CDind = 0.3134496
  CLff  =   1.12272     CDff  = 0.0566718    | Trefftz
  CYff  =  -0.00000         e =    0.7080    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
