 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03726     Cltot =   0.05409     Cl'tot =   0.05419
  CYtot =  -0.00000     Cmtot =   0.27328
  CZtot =  -0.61573     Cntot =   0.00327     Cn'tot =  -0.00051

  CLtot =   0.61683
  CDtot =   0.00579
  CDvis =   0.00000     CDind = 0.0057864
  CLff  =   0.61602     CDff  = 0.0154280    | Trefftz
  CYff  =  -0.00000         e =    0.7830    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
