 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01613     Cltot =   0.05256     Cl'tot =   0.05256
  CYtot =  -0.00000     Cmtot =   0.30933
  CZtot =  -0.59824     Cntot =   0.00142     Cn'tot =  -0.00134

  CLtot =   0.59827
  CDtot =   0.01521
  CDvis =   0.00000     CDind = 0.0152057
  CLff  =   0.59814     CDff  = 0.0142446    | Trefftz
  CYff  =  -0.00000         e =    0.7995    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
