 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.56904     Cltot =   0.02407     Cl'tot =   0.02665
  CYtot =  -0.00000     Cmtot =  -0.01773
  CZtot =  -0.27400     Cntot =   0.04999     Cn'tot =   0.04866

  CLtot =   0.30340
  CDtot =  -0.55392
  CDvis =   0.00000     CDind =-0.5539201
  CLff  =   0.27491     CDff  =-0.0033728    | Trefftz
  CYff  =   0.00000         e =   -0.7132    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
