 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01007     Cltot =   0.11871     Cl'tot =   0.11586
  CYtot =  -0.00000     Cmtot =   0.46350
  CZtot =  -1.35122     Cntot =   0.00089     Cn'tot =  -0.02584

  CLtot =   1.31886
  CDtot =   0.29414
  CDvis =   0.00000     CDind = 0.2941427
  CLff  =   1.37351     CDff  = 0.0929822    | Trefftz
  CYff  =  -0.00000         e =    0.6458    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
