 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03059     Cltot =   0.09146     Cl'tot =   0.09020
  CYtot =  -0.00000     Cmtot =   0.45049
  CZtot =  -1.04110     Cntot =  -0.00269     Cn'tot =  -0.01539

  CLtot =   1.02671
  CDtot =   0.17519
  CDvis =   0.00000     CDind = 0.1751857
  CLff  =   1.04467     CDff  = 0.0474453    | Trefftz
  CYff  =  -0.00000         e =    0.7322    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
