 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33211     Cltot =   0.03706     Cl'tot =   0.03854
  CYtot =  -0.00000     Cmtot =   0.14015
  CZtot =  -0.42186     Cntot =   0.02918     Cn'tot =   0.02720

  CLtot =   0.43866
  CDtot =  -0.30958
  CDvis =   0.00000     CDind =-0.3095785
  CLff  =   0.42333     CDff  = 0.0030695    | Trefftz
  CYff  =   0.00000         e =    1.8584    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
