 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06755     Cltot =   0.10199     Cl'tot =   0.10147
  CYtot =  -0.00000     Cmtot =   0.45063
  CZtot =  -1.16094     Cntot =   0.00593     Cn'tot =  -0.01187

  CLtot =   1.15503
  CDtot =   0.13507
  CDvis =   0.00000     CDind = 0.1350728
  CLff  =   1.17063     CDff  = 0.0620736    | Trefftz
  CYff  =  -0.00000         e =    0.7027    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
