 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.71440     Cltot =   0.01244     Cl'tot =   0.01462
  CYtot =  -0.00000     Cmtot =  -0.09720
  CZtot =  -0.14157     Cntot =   0.06276     Cn'tot =   0.06229

  CLtot =   0.16642
  CDtot =  -0.70902
  CDvis =   0.00000     CDind =-0.7090239
  CLff  =   0.14230     CDff  =-0.0086992    | Trefftz
  CYff  =   0.00000         e =   -0.0741    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
