 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27504     Cltot =   0.02887     Cl'tot =   0.02969
  CYtot =  -0.00000     Cmtot =   0.10925
  CZtot =  -0.32858     Cntot =   0.02416     Cn'tot =   0.02314

  CLtot =   0.33798
  CDtot =  -0.26340
  CDvis =   0.00000     CDind =-0.2634017
  CLff  =   0.32990     CDff  = 0.0006556    | Trefftz
  CYff  =   0.00000         e =    5.2844    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
