 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06872     Cltot =   0.01159     Cl'tot =   0.01137
  CYtot =   0.00000     Cmtot =   0.11531
  CZtot =  -0.13188     Cntot =   0.00604     Cn'tot =   0.00644

  CLtot =   0.12940
  CDtot =  -0.07328
  CDvis =   0.00000     CDind =-0.0732767
  CLff  =   0.13242     CDff  = 0.0023137    | Trefftz
  CYff  =   0.00000         e =    0.2412    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
