 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03313     Cltot =   0.06418     Cl'tot =   0.06423
  CYtot =  -0.00000     Cmtot =   0.37391
  CZtot =  -0.73059     Cntot =   0.00291     Cn'tot =  -0.00157

  CLtot =   0.73112
  CDtot =   0.01791
  CDvis =   0.00000     CDind = 0.0179105
  CLff  =   0.73006     CDff  = 0.0206619    | Trefftz
  CYff  =  -0.00000         e =    0.8211    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
