 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26545     Cltot =   0.04231     Cl'tot =   0.04383
  CYtot =  -0.00000     Cmtot =   0.14007
  CZtot =  -0.48159     Cntot =   0.02332     Cn'tot =   0.02031

  CLtot =   0.49893
  CDtot =  -0.23121
  CDvis =   0.00000     CDind =-0.2312070
  CLff  =   0.48259     CDff  = 0.0074214    | Trefftz
  CYff  =  -0.00000         e =    0.9989    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
