 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.39778     Cltot =   0.07151     Cl'tot =   0.07568
  CYtot =  -0.00000     Cmtot =   0.22411
  CZtot =  -0.81401     Cntot =   0.03494     Cn'tot =   0.02465

  CLtot =   0.86145
  CDtot =  -0.28062
  CDvis =   0.00000     CDind =-0.2806155
  CLff  =   0.81879     CDff  = 0.0295309    | Trefftz
  CYff  =  -0.00000         e =    0.7226    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
