 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16469     Cltot =   0.06024     Cl'tot =   0.06127
  CYtot =  -0.00000     Cmtot =   0.28416
  CZtot =  -0.68571     Cntot =   0.01447     Cn'tot =   0.00916

  CLtot =   0.69745
  CDtot =  -0.10430
  CDvis =   0.00000     CDind =-0.1043037
  CLff  =   0.68727     CDff  = 0.0183437    | Trefftz
  CYff  =  -0.00000         e =    0.8196    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
