 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.52618     Cltot =   0.11636     Cl'tot =   0.12378
  CYtot =  -0.00000     Cmtot =   0.41212
  CZtot =  -1.32451     Cntot =   0.04623     Cn'tot =   0.01887

  CLtot =   1.40893
  CDtot =  -0.21475
  CDvis =   0.00000     CDind =-0.2147476
  CLff  =   1.34874     CDff  = 0.0836470    | Trefftz
  CYff  =  -0.00000         e =    0.6922    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
