 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.63596     Cltot =   0.07916     Cl'tot =   0.08693
  CYtot =  -0.00000     Cmtot =   0.23782
  CZtot =  -0.90108     Cntot =   0.05587     Cn'tot =   0.04280

  CLtot =   0.98947
  CDtot =  -0.48717
  CDvis =   0.00000     CDind =-0.4871669
  CLff  =   0.90871     CDff  = 0.0341138    | Trefftz
  CYff  =  -0.00000         e =    0.7705    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
