 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38840     Cltot =   0.10749     Cl'tot =   0.11224
  CYtot =  -0.00000     Cmtot =   0.38240
  CZtot =  -1.22357     Cntot =   0.03412     Cn'tot =   0.01103

  CLtot =   1.27759
  CDtot =  -0.12552
  CDvis =   0.00000     CDind =-0.1255220
  CLff  =   1.24165     CDff  = 0.0723528    | Trefftz
  CYff  =  -0.00000         e =    0.6783    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
