 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04060     Cltot =   0.03746     Cl'tot =   0.03756
  CYtot =  -0.00000     Cmtot =   0.20790
  CZtot =  -0.42638     Cntot =   0.00357     Cn'tot =   0.00226

  CLtot =   0.42754
  CDtot =  -0.02570
  CDvis =   0.00000     CDind =-0.0256994
  CLff  =   0.42709     CDff  = 0.0072188    | Trefftz
  CYff  =   0.00000         e =    0.8043    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
