 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14425     Cltot =  -0.01207     Cl'tot =  -0.01251
  CYtot =  -0.00000     Cmtot =  -0.12250
  CZtot =   0.13740     Cntot =   0.01267     Cn'tot =   0.01224

  CLtot =  -0.14235
  CDtot =  -0.13937
  CDvis =   0.00000     CDind =-0.1393683
  CLff  =  -0.13771     CDff  =-0.0010925    | Trefftz
  CYff  =   0.00000         e =   -0.5526    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
