 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.71674     Cltot =   0.06640     Cl'tot =   0.07452
  CYtot =  -0.00000     Cmtot =   0.15294
  CZtot =  -0.75580     Cntot =   0.06297     Cn'tot =   0.05311

  CLtot =   0.84820
  CDtot =  -0.60458
  CDvis =   0.00000     CDind =-0.6045802
  CLff  =   0.76101     CDff  = 0.0223404    | Trefftz
  CYff  =  -0.00000         e =    0.8252    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
