 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.60503     Cltot =   0.10109     Cl'tot =   0.10993
  CYtot =  -0.00000     Cmtot =   0.30350
  CZtot =  -1.15073     Cntot =   0.05315     Cn'tot =   0.03097

  CLtot =   1.25138
  CDtot =  -0.35256
  CDvis =   0.00000     CDind =-0.3525559
  CLff  =   1.16840     CDff  = 0.0647140    | Trefftz
  CYff  =  -0.00000         e =    0.6715    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
