 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21427     Cltot =   0.11390     Cl'tot =   0.11532
  CYtot =  -0.00000     Cmtot =   0.45832
  CZtot =  -1.29648     Cntot =   0.01882     Cn'tot =  -0.00527

  CLtot =   1.31269
  CDtot =   0.05996
  CDvis =   0.00000     CDind = 0.0599638
  CLff  =   1.31490     CDff  = 0.0799854    | Trefftz
  CYff  =  -0.00000         e =    0.6881    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
