 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33424     Cltot =   0.08427     Cl'tot =   0.08782
  CYtot =  -0.00000     Cmtot =   0.30749
  CZtot =  -0.95920     Cntot =   0.02936     Cn'tot =   0.01582

  CLtot =   0.99967
  CDtot =  -0.18007
  CDvis =   0.00000     CDind =-0.1800728
  CLff  =   0.96634     CDff  = 0.0415917    | Trefftz
  CYff  =  -0.00000         e =    0.7147    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
