 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.61436     Cltot =   0.05344     Cl'tot =   0.05879
  CYtot =  -0.00000     Cmtot =   0.13231
  CZtot =  -0.60831     Cntot =   0.05397     Cn'tot =   0.04809

  CLtot =   0.66920
  CDtot =  -0.54741
  CDvis =   0.00000     CDind =-0.5474060
  CLff  =   0.61102     CDff  = 0.0109142    | Trefftz
  CYff  =  -0.00000         e =    1.0888    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
