 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.11280     Cltot =   0.11647     Cl'tot =   0.11244
  CYtot =  -0.00000     Cmtot =   0.55134
  CZtot =  -1.32580     Cntot =  -0.00991     Cn'tot =  -0.03195

  CLtot =   1.27992
  CDtot =   0.36370
  CDvis =   0.00000     CDind = 0.3636973
  CLff  =   1.33835     CDff  = 0.0809999    | Trefftz
  CYff  =  -0.00000         e =    0.7039    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
