 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.25272     Cltot =   0.09414     Cl'tot =   0.11341
  CYtot =  -0.00000     Cmtot =   0.24933
  CZtot =  -1.07164     Cntot =   0.11005     Cn'tot =   0.09007

  CLtot =   1.29098
  CDtot =  -1.02523
  CDvis =   0.00000     CDind =-1.0252250
  CLff  =   1.08734     CDff  = 0.0435803    | Trefftz
  CYff  =  -0.00000         e =    0.8636    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
