 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.55487     Cltot =   0.08563     Cl'tot =   0.09279
  CYtot =  -0.00000     Cmtot =   0.25446
  CZtot =  -0.97469     Cntot =   0.04875     Cn'tot =   0.03314

  CLtot =   1.05623
  CDtot =  -0.37719
  CDvis =   0.00000     CDind =-0.3771909
  CLff  =   0.98457     CDff  = 0.0441389    | Trefftz
  CYff  =  -0.00000         e =    0.6991    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
