 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.16777     Cltot =   0.12572     Cl'tot =   0.11991
  CYtot =  -0.00000     Cmtot =   0.59428
  CZtot =  -1.43103     Cntot =  -0.01474     Cn'tot =  -0.04055

  CLtot =   1.36488
  CDtot =   0.46163
  CDvis =   0.00000     CDind = 0.4616317
  CLff  =   1.44807     CDff  = 0.0953766    | Trefftz
  CYff  =  -0.00000         e =    0.6998    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
