 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10784     Cltot =   0.03402     Cl'tot =   0.03433
  CYtot =  -0.00000     Cmtot =   0.17045
  CZtot =  -0.38723     Cntot =   0.00947     Cn'tot =   0.00828

  CLtot =   0.39076
  CDtot =  -0.09426
  CDvis =   0.00000     CDind =-0.0942608
  CLff  =   0.38822     CDff  = 0.0049578    | Trefftz
  CYff  =   0.00000         e =    0.9676    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
