 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.70977     Cltot =   0.06952     Cl'tot =   0.07752
  CYtot =  -0.00000     Cmtot =   0.18730
  CZtot =  -0.79134     Cntot =   0.06235     Cn'tot =   0.05207

  CLtot =   0.88242
  CDtot =  -0.59273
  CDvis =   0.00000     CDind =-0.5927264
  CLff  =   0.79691     CDff  = 0.0236119    | Trefftz
  CYff  =  -0.00000         e =    0.8561    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
