 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.22732     Cltot =   0.13482     Cl'tot =   0.12688
  CYtot =  -0.00000     Cmtot =   0.63584
  CZtot =  -1.53469     Cntot =  -0.01997     Cn'tot =  -0.04979

  CLtot =   1.44422
  CDtot =   0.56673
  CDvis =   0.00000     CDind = 0.5667278
  CLff  =   1.55721     CDff  = 0.1108207    | Trefftz
  CYff  =  -0.00000         e =    0.6965    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
