 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.49541     Cltot =   0.06981     Cl'tot =   0.07518
  CYtot =  -0.00000     Cmtot =   0.20104
  CZtot =  -0.79460     Cntot =   0.04352     Cn'tot =   0.03338

  CLtot =   0.85581
  CDtot =  -0.38000
  CDvis =   0.00000     CDind =-0.3800050
  CLff  =   0.79953     CDff  = 0.0272533    | Trefftz
  CYff  =  -0.00000         e =    0.7466    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
