 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36525     Cltot =   0.06978     Cl'tot =   0.07317
  CYtot =  -0.00000     Cmtot =   0.26474
  CZtot =  -0.79430     Cntot =   0.03209     Cn'tot =   0.02334

  CLtot =   0.83289
  CDtot =  -0.26573
  CDvis =   0.00000     CDind =-0.2657275
  CLff  =   0.79803     CDff  = 0.0252265    | Trefftz
  CYff  =  -0.00000         e =    0.8036    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
