 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.39275     Cltot =  -0.01049     Cl'tot =  -0.01109
  CYtot =  -0.00000     Cmtot =  -0.17114
  CZtot =   0.11943     Cntot =   0.03450     Cn'tot =   0.03432

  CLtot =  -0.12627
  CDtot =  -0.39061
  CDvis =   0.00000     CDind =-0.3906081
  CLff  =  -0.11969     CDff  =-0.0055093    | Trefftz
  CYff  =   0.00000         e =   -0.0828    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
