 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.75871     Cltot =   0.10700     Cl'tot =   0.11925
  CYtot =  -0.00000     Cmtot =   0.30121
  CZtot =  -1.21797     Cntot =   0.06665     Cn'tot =   0.04088

  CLtot =   1.35742
  CDtot =  -0.46528
  CDvis =   0.00000     CDind =-0.4652817
  CLff  =   1.24085     CDff  = 0.0731791    | Trefftz
  CYff  =  -0.00000         e =    0.6697    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
