 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31377     Cltot =   0.07947     Cl'tot =   0.08253
  CYtot =  -0.00000     Cmtot =   0.31419
  CZtot =  -0.90460     Cntot =   0.02757     Cn'tot =   0.01624

  CLtot =   0.93946
  CDtot =  -0.18483
  CDvis =   0.00000     CDind =-0.1848251
  CLff  =   0.90985     CDff  = 0.0349233    | Trefftz
  CYff  =  -0.00000         e =    0.7545    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
