 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.13574     Cltot =   0.12876     Cl'tot =   0.12347
  CYtot =  -0.00000     Cmtot =   0.62442
  CZtot =  -1.46568     Cntot =  -0.01192     Cn'tot =  -0.03844

  CLtot =   1.40543
  CDtot =   0.43750
  CDvis =   0.00000     CDind = 0.4375042
  CLff  =   1.48327     CDff  = 0.0982841    | Trefftz
  CYff  =  -0.00000         e =    0.7125    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
