 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.18453     Cltot =   0.11680     Cl'tot =   0.11156
  CYtot =  -0.00000     Cmtot =   0.55463
  CZtot =  -1.32953     Cntot =  -0.01621     Cn'tot =  -0.03820

  CLtot =   1.26990
  CDtot =   0.43483
  CDvis =   0.00000     CDind = 0.4348252
  CLff  =   1.34115     CDff  = 0.0816531    | Trefftz
  CYff  =  -0.00000         e =    0.7012    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
