 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21417     Cltot =   0.03731     Cl'tot =   0.03824
  CYtot =  -0.00000     Cmtot =   0.14521
  CZtot =  -0.42469     Cntot =   0.01881     Cn'tot =   0.01684

  CLtot =   0.43532
  CDtot =  -0.19165
  CDvis =   0.00000     CDind =-0.1916472
  CLff  =   0.42565     CDff  = 0.0050357    | Trefftz
  CYff  =   0.00000         e =    1.1452    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
