 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02125     Cltot =   0.06246     Cl'tot =   0.06243
  CYtot =  -0.00000     Cmtot =   0.35872
  CZtot =  -0.71092     Cntot =   0.00187     Cn'tot =  -0.00249

  CLtot =   0.71067
  CDtot =   0.02840
  CDvis =   0.00000     CDind = 0.0283975
  CLff  =   0.71065     CDff  = 0.0199754    | Trefftz
  CYff  =  -0.00000         e =    0.8048    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
