 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10217     Cltot =   0.01415     Cl'tot =   0.01415
  CYtot =  -0.00000     Cmtot =   0.06516
  CZtot =  -0.16110     Cntot =   0.00898     Cn'tot =   0.00898

  CLtot =   0.16110
  CDtot =  -0.10217
  CDvis =   0.00000     CDind =-0.1021693
  CLff  =   0.16222     CDff  =-0.0000364    | Trefftz
  CYff  =   0.00000         e =  -22.9894    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
