 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.76054     Cltot =   0.04506     Cl'tot =   0.05071
  CYtot =  -0.00000     Cmtot =   0.09167
  CZtot =  -0.51292     Cntot =   0.06681     Cn'tot =   0.06263

  CLtot =   0.57725
  CDtot =  -0.71294
  CDvis =   0.00000     CDind =-0.7129382
  CLff  =   0.51533     CDff  = 0.0025564    | Trefftz
  CYff  =  -0.00000         e =    3.3066    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
