 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.91803     Cltot =   0.05496     Cl'tot =   0.06438
  CYtot =  -0.00000     Cmtot =   0.07521
  CZtot =  -0.62559     Cntot =   0.08065     Cn'tot =   0.07335

  CLtot =   0.73280
  CDtot =  -0.83494
  CDvis =   0.00000     CDind =-0.8349431
  CLff  =   0.62941     CDff  = 0.0105677    | Trefftz
  CYff  =  -0.00000         e =    1.1933    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
