 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.52647     Cltot =   0.03398     Cl'tot =   0.03713
  CYtot =  -0.00000     Cmtot =   0.03682
  CZtot =  -0.38681     Cntot =   0.04625     Cn'tot =   0.04377

  CLtot =   0.42259
  CDtot =  -0.49820
  CDvis =   0.00000     CDind =-0.4982036
  CLff  =   0.38796     CDff  = 0.0012764    | Trefftz
  CYff  =  -0.00000         e =    3.7536    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
