 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.07767     Cltot =   0.10275     Cl'tot =   0.10042
  CYtot =  -0.00000     Cmtot =   0.51312
  CZtot =  -1.16962     Cntot =  -0.00682     Cn'tot =  -0.02281

  CLtot =   1.14307
  CDtot =   0.25968
  CDvis =   0.00000     CDind = 0.2596807
  CLff  =   1.17498     CDff  = 0.0599612    | Trefftz
  CYff  =  -0.00000         e =    0.7329    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
