 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08573     Cltot =   0.12444     Cl'tot =   0.12257
  CYtot =  -0.00000     Cmtot =   0.46503
  CZtot =  -1.41649     Cntot =   0.00753     Cn'tot =  -0.02280

  CLtot =   1.39515
  CDtot =   0.25950
  CDvis =   0.00000     CDind = 0.2594957
  CLff  =   1.44518     CDff  = 0.1037715    | Trefftz
  CYff  =  -0.00000         e =    0.6406    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
