 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35818     Cltot =  -0.00728     Cl'tot =  -0.00783
  CYtot =  -0.00000     Cmtot =  -0.13157
  CZtot =   0.08292     Cntot =   0.03147     Cn'tot =   0.03133

  CLtot =  -0.08916
  CDtot =  -0.35667
  CDvis =   0.00000     CDind =-0.3566747
  CLff  =  -0.08286     CDff  =-0.0054708    | Trefftz
  CYff  =   0.00000         e =   -0.0400    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
