 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17770     Cltot =   0.08601     Cl'tot =   0.08735
  CYtot =  -0.00000     Cmtot =   0.39025
  CZtot =  -0.97910     Cntot =   0.01561     Cn'tot =   0.00349

  CLtot =   0.99430
  CDtot =  -0.03971
  CDvis =   0.00000     CDind =-0.0397054
  CLff  =   0.98426     CDff  = 0.0412135    | Trefftz
  CYff  =  -0.00000         e =    0.7482    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
