 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04211     Cltot =   0.05906     Cl'tot =   0.05916
  CYtot =  -0.00000     Cmtot =   0.27047
  CZtot =  -0.67225     Cntot =   0.00370     Cn'tot =  -0.00146

  CLtot =   0.67337
  CDtot =   0.01664
  CDvis =   0.00000     CDind = 0.0166373
  CLff  =   0.67279     CDff  = 0.0192342    | Trefftz
  CYff  =  -0.00000         e =    0.7491    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
