 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.89929     Cltot =   0.10533     Cl'tot =   0.12040
  CYtot =  -0.00000     Cmtot =   0.27548
  CZtot =  -1.19897     Cntot =   0.07900     Cn'tot =   0.05328

  CLtot =   1.37054
  CDtot =  -0.60653
  CDvis =   0.00000     CDind =-0.6065319
  CLff  =   1.22190     CDff  = 0.0698883    | Trefftz
  CYff  =  -0.00000         e =    0.6800    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
