 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.16600     Cltot =   0.13146     Cl'tot =   0.12481
  CYtot =  -0.00000     Cmtot =   0.60089
  CZtot =  -1.49637     Cntot =  -0.01458     Cn'tot =  -0.04378

  CLtot =   1.42068
  CDtot =   0.49835
  CDvis =   0.00000     CDind = 0.4983537
  CLff  =   1.51931     CDff  = 0.1069190    | Trefftz
  CYff  =  -0.00000         e =    0.6872    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
