 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17824     Cltot =   0.03264     Cl'tot =   0.03342
  CYtot =  -0.00000     Cmtot =   0.09204
  CZtot =  -0.37154     Cntot =   0.01566     Cn'tot =   0.01393

  CLtot =   0.38036
  CDtot =  -0.15855
  CDvis =   0.00000     CDind =-0.1585457
  CLff  =   0.37203     CDff  = 0.0044339    | Trefftz
  CYff  =  -0.00000         e =    0.9936    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
