 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03846     Cltot =   0.05728     Cl'tot =   0.05737
  CYtot =  -0.00000     Cmtot =   0.30915
  CZtot =  -0.65198     Cntot =   0.00338     Cn'tot =  -0.00062

  CLtot =   0.65307
  CDtot =   0.00711
  CDvis =   0.00000     CDind = 0.0071125
  CLff  =   0.65244     CDff  = 0.0171899    | Trefftz
  CYff  =  -0.00000         e =    0.7883    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
