 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06649     Cltot =   0.02580     Cl'tot =   0.02590
  CYtot =  -0.00000     Cmtot =   0.13746
  CZtot =  -0.29370     Cntot =   0.00584     Cn'tot =   0.00539

  CLtot =   0.29482
  CDtot =  -0.06135
  CDvis =   0.00000     CDind =-0.0613534
  CLff  =   0.29471     CDff  = 0.0030013    | Trefftz
  CYff  =   0.00000         e =    0.9212    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
