 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.08858     Cltot =   0.10881     Cl'tot =   0.10580
  CYtot =  -0.00000     Cmtot =   0.52460
  CZtot =  -1.23855     Cntot =  -0.00778     Cn'tot =  -0.02656

  CLtot =   1.20435
  CDtot =   0.30230
  CDvis =   0.00000     CDind = 0.3023012
  CLff  =   1.24725     CDff  = 0.0693534    | Trefftz
  CYff  =  -0.00000         e =    0.7140    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
