 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.58634     Cltot =   0.09647     Cl'tot =   0.10453
  CYtot =  -0.00000     Cmtot =   0.31164
  CZtot =  -1.09812     Cntot =   0.05151     Cn'tot =   0.03216

  CLtot =   1.18982
  CDtot =  -0.36604
  CDvis =   0.00000     CDind =-0.3660378
  CLff  =   1.11204     CDff  = 0.0556940    | Trefftz
  CYff  =  -0.00000         e =    0.7068    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
