 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02866     Cltot =   0.11444     Cl'tot =   0.11282
  CYtot =  -0.00000     Cmtot =   0.52732
  CZtot =  -1.30270     Cntot =   0.00252     Cn'tot =  -0.01937

  CLtot =   1.28423
  CDtot =   0.22043
  CDvis =   0.00000     CDind = 0.2204308
  CLff  =   1.31646     CDff  = 0.0778294    | Trefftz
  CYff  =  -0.00000         e =    0.7088    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
