 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00214     Cltot =   0.06768     Cl'tot =   0.06744
  CYtot =  -0.00000     Cmtot =   0.35331
  CZtot =  -0.77036     Cntot =   0.00019     Cn'tot =  -0.00571

  CLtot =   0.76761
  CDtot =   0.06501
  CDvis =   0.00000     CDind = 0.0650075
  CLff  =   0.76967     CDff  = 0.0235813    | Trefftz
  CYff  =  -0.00000         e =    0.7996    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
