 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02142     Cltot =   0.07231     Cl'tot =   0.07220
  CYtot =  -0.00000     Cmtot =   0.40718
  CZtot =  -0.82309     Cntot =   0.00188     Cn'tot =  -0.00443

  CLtot =   0.82182
  CDtot =   0.05039
  CDvis =   0.00000     CDind = 0.0503947
  CLff  =   0.82290     CDff  = 0.0268842    | Trefftz
  CYff  =  -0.00000         e =    0.8018    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
