 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.75834     Cltot =   0.07436     Cl'tot =   0.08386
  CYtot =  -0.00000     Cmtot =   0.17956
  CZtot =  -0.84641     Cntot =   0.06662     Cn'tot =   0.05417

  CLtot =   0.95462
  CDtot =  -0.61659
  CDvis =   0.00000     CDind =-0.6165922
  CLff  =   0.85376     CDff  = 0.0299950    | Trefftz
  CYff  =  -0.00000         e =    0.7735    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
