 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.11148     Cltot =   0.10091     Cl'tot =   0.09768
  CYtot =  -0.00000     Cmtot =   0.44414
  CZtot =  -1.14870     Cntot =  -0.00979     Cn'tot =  -0.02717

  CLtot =   1.11189
  CDtot =   0.30925
  CDvis =   0.00000     CDind = 0.3092536
  CLff  =   1.15696     CDff  = 0.0632802    | Trefftz
  CYff  =  -0.00000         e =    0.6733    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
