 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42809     Cltot =   0.12104     Cl'tot =   0.12640
  CYtot =  -0.00000     Cmtot =   0.46646
  CZtot =  -1.37779     Cntot =   0.03761     Cn'tot =   0.00942

  CLtot =   1.43877
  CDtot =  -0.10718
  CDvis =   0.00000     CDind =-0.1071782
  CLff  =   1.40269     CDff  = 0.0892348    | Trefftz
  CYff  =  -0.00000         e =    0.7018    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
