 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27835     Cltot =   0.03559     Cl'tot =   0.03682
  CYtot =  -0.00000     Cmtot =   0.12424
  CZtot =  -0.40514     Cntot =   0.02445     Cn'tot =   0.02256

  CLtot =   0.41915
  CDtot =  -0.25676
  CDvis =   0.00000     CDind =-0.2567627
  CLff  =   0.40623     CDff  = 0.0034854    | Trefftz
  CYff  =   0.00000         e =    1.5071    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
