 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14381     Cltot =   0.04302     Cl'tot =   0.04323
  CYtot =  -0.00000     Cmtot =   0.29380
  CZtot =  -0.48968     Cntot =   0.01263     Cn'tot =   0.01188

  CLtot =   0.49212
  CDtot =  -0.13525
  CDvis =   0.00000     CDind =-0.1352452
  CLff  =   0.48919     CDff  = 0.0077166    | Trefftz
  CYff  =  -0.00000         e =    0.9871    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
