 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18086     Cltot =   0.10782     Cl'tot =   0.10876
  CYtot =  -0.00000     Cmtot =   0.39650
  CZtot =  -1.22727     Cntot =   0.01589     Cn'tot =  -0.00688

  CLtot =   1.23805
  CDtot =   0.07826
  CDvis =   0.00000     CDind = 0.0782582
  CLff  =   1.24450     CDff  = 0.0756521    | Trefftz
  CYff  =  -0.00000         e =    0.6517    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
