 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21860     Cltot =   0.01276     Cl'tot =   0.01309
  CYtot =  -0.00000     Cmtot =  -0.01641
  CZtot =  -0.14525     Cntot =   0.01920     Cn'tot =   0.01898

  CLtot =   0.14905
  CDtot =  -0.21603
  CDvis =   0.00000     CDind =-0.2160286
  CLff  =   0.14573     CDff  =-0.0017711    | Trefftz
  CYff  =   0.00000         e =   -0.3817    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
