 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.15870     Cltot =   0.11624     Cl'tot =   0.11080
  CYtot =  -0.00000     Cmtot =   0.49834
  CZtot =  -1.32319     Cntot =  -0.01394     Cn'tot =  -0.03781

  CLtot =   1.26128
  CDtot =   0.43034
  CDvis =   0.00000     CDind = 0.4303390
  CLff  =   1.33963     CDff  = 0.0867071    | Trefftz
  CYff  =  -0.00000         e =    0.6588    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
