 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07017     Cltot =  -0.01189     Cl'tot =  -0.01210
  CYtot =  -0.00000     Cmtot =  -0.12184
  CZtot =   0.13532     Cntot =   0.00616     Cn'tot =   0.00575

  CLtot =  -0.13768
  CDtot =  -0.06541
  CDvis =   0.00000     CDind =-0.0654070
  CLff  =  -0.13571     CDff  = 0.0003968    | Trefftz
  CYff  =   0.00000         e =    1.4776    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
