 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.16478     Cltot =   0.09438     Cl'tot =   0.11360
  CYtot =  -0.00000     Cmtot =   0.20025
  CZtot =  -1.07437     Cntot =   0.10233     Cn'tot =   0.08047

  CLtot =   1.29307
  CDtot =  -0.91595
  CDvis =   0.00000     CDind =-0.9159475
  CLff  =   1.09230     CDff  = 0.0519145    | Trefftz
  CYff  =  -0.00000         e =    0.7316    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
