 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09180     Cltot =   0.11703     Cl'tot =   0.11585
  CYtot =  -0.00000     Cmtot =   0.44222
  CZtot =  -1.33215     Cntot =   0.00806     Cn'tot =  -0.01847

  CLtot =   1.31866
  CDtot =   0.21022
  CDvis =   0.00000     CDind = 0.2102243
  CLff  =   1.35456     CDff  = 0.0904995    | Trefftz
  CYff  =  -0.00000         e =    0.6454    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
