 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.27023     Cltot =   0.08804     Cl'tot =   0.10772
  CYtot =  -0.00000     Cmtot =   0.18298
  CZtot =  -1.00217     Cntot =   0.11159     Cn'tot =   0.09274

  CLtot =   1.22613
  CDtot =  -1.05567
  CDvis =   0.00000     CDind =-1.0556696
  CLff  =   1.01657     CDff  = 0.0398981    | Trefftz
  CYff  =  -0.00000         e =    0.8245    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
