 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.55721     Cltot =   0.12673     Cl'tot =   0.13481
  CYtot =  -0.00000     Cmtot =   0.46282
  CZtot =  -1.44256     Cntot =   0.04895     Cn'tot =   0.01684

  CLtot =   1.53451
  CDtot =  -0.19167
  CDvis =   0.00000     CDind =-0.1916699
  CLff  =   1.47403     CDff  = 0.0991120    | Trefftz
  CYff  =  -0.00000         e =    0.6978    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
