 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.79237     Cltot =   0.11745     Cl'tot =   0.13080
  CYtot =  -0.00000     Cmtot =   0.35279
  CZtot =  -1.33692     Cntot =   0.06961     Cn'tot =   0.03913

  CLtot =   1.48890
  CDtot =  -0.44540
  CDvis =   0.00000     CDind =-0.4454047
  CLff  =   1.36672     CDff  = 0.0875510    | Trefftz
  CYff  =  -0.00000         e =    0.6791    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
