 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41781     Cltot =   0.01757     Cl'tot =   0.01884
  CYtot =  -0.00000     Cmtot =  -0.02651
  CZtot =  -0.19995     Cntot =   0.03671     Cn'tot =   0.03607

  CLtot =   0.21441
  CDtot =  -0.41058
  CDvis =   0.00000     CDind =-0.4105794
  CLff  =   0.20061     CDff  =-0.0034373    | Trefftz
  CYff  =   0.00000         e =   -0.3727    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
