 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01591     Cltot =   0.05083     Cl'tot =   0.05083
  CYtot =  -0.00000     Cmtot =   0.29320
  CZtot =  -0.57860     Cntot =   0.00140     Cn'tot =  -0.00126

  CLtot =   0.57864
  CDtot =   0.01440
  CDvis =   0.00000     CDind = 0.0143964
  CLff  =   0.57872     CDff  = 0.0134879    | Trefftz
  CYff  =  -0.00000         e =    0.7904    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
