 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.90826     Cltot =   0.11134     Cl'tot =   0.12644
  CYtot =  -0.00000     Cmtot =   0.33775
  CZtot =  -1.26742     Cntot =   0.07979     Cn'tot =   0.05270

  CLtot =   1.43925
  CDtot =  -0.59987
  CDvis =   0.00000     CDind =-0.5998727
  CLff  =   1.29189     CDff  = 0.0738118    | Trefftz
  CYff  =  -0.00000         e =    0.7197    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
