 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.45596     Cltot =   0.09349     Cl'tot =   0.09903
  CYtot =  -0.00000     Cmtot =   0.34355
  CZtot =  -1.06419     Cntot =   0.04006     Cn'tot =   0.02321

  CLtot =   1.12720
  CDtot =  -0.26424
  CDvis =   0.00000     CDind =-0.2642431
  CLff  =   1.07486     CDff  = 0.0503205    | Trefftz
  CYff  =  -0.00000         e =    0.7308    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
