 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.44507     Cltot =   0.01552     Cl'tot =   0.01620
  CYtot =  -0.00000     Cmtot =   0.01153
  CZtot =  -0.17667     Cntot =   0.03910     Cn'tot =   0.03882

  CLtot =   0.18441
  CDtot =  -0.44192
  CDvis =   0.00000     CDind =-0.4419225
  CLff  =   0.17803     CDff  =-0.0056626    | Trefftz
  CYff  =   0.00000         e =   -0.1782    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
