 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.20119     Cltot =   0.11793     Cl'tot =   0.11168
  CYtot =  -0.00000     Cmtot =   0.51679
  CZtot =  -1.34241     Cntot =  -0.01767     Cn'tot =  -0.04181

  CLtot =   1.27125
  CDtot =   0.47590
  CDvis =   0.00000     CDind = 0.4758968
  CLff  =   1.35866     CDff  = 0.0885691    | Trefftz
  CYff  =  -0.00000         e =    0.6634    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
