 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01552     Cltot =   0.07058     Cl'tot =   0.07043
  CYtot =  -0.00000     Cmtot =   0.39160
  CZtot =  -0.80343     Cntot =   0.00136     Cn'tot =  -0.00479

  CLtot =   0.80172
  CDtot =   0.05456
  CDvis =   0.00000     CDind = 0.0545590
  CLff  =   0.80353     CDff  = 0.0260261    | Trefftz
  CYff  =  -0.00000         e =    0.7897    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
