 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36940     Cltot =   0.03069     Cl'tot =   0.03234
  CYtot =  -0.00000     Cmtot =   0.06529
  CZtot =  -0.34931     Cntot =   0.03245     Cn'tot =   0.03080

  CLtot =   0.36816
  CDtot =  -0.35061
  CDvis =   0.00000     CDind =-0.3506088
  CLff  =   0.35028     CDff  = 0.0008285    | Trefftz
  CYff  =   0.00000         e =    4.7138    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
