 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00415     Cltot =   0.03473     Cl'tot =   0.03472
  CYtot =  -0.00000     Cmtot =   0.16563
  CZtot =  -0.39531     Cntot =   0.00036     Cn'tot =  -0.00085

  CLtot =   0.39521
  CDtot =   0.00965
  CDvis =   0.00000     CDind = 0.0096457
  CLff  =   0.39500     CDff  = 0.0062084    | Trefftz
  CYff  =  -0.00000         e =    0.7999    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
