 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06978     Cltot =   0.05774     Cl'tot =   0.05798
  CYtot =  -0.00000     Cmtot =   0.35370
  CZtot =  -0.65725     Cntot =   0.00613     Cn'tot =   0.00310

  CLtot =   0.66000
  CDtot =  -0.03528
  CDvis =   0.00000     CDind =-0.0352829
  CLff  =   0.65641     CDff  = 0.0157869    | Trefftz
  CYff  =  -0.00000         e =    0.8688    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
