 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.92703     Cltot =   0.08363     Cl'tot =   0.09650
  CYtot =  -0.00000     Cmtot =   0.21277
  CZtot =  -0.95195     Cntot =   0.08144     Cn'tot =   0.06568

  CLtot =   1.09847
  CDtot =  -0.74764
  CDvis =   0.00000     CDind =-0.7476380
  CLff  =   0.96267     CDff  = 0.0370874    | Trefftz
  CYff  =  -0.00000         e =    0.7954    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
