 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.03014     Cltot =   0.12369     Cl'tot =   0.12043
  CYtot =  -0.00000     Cmtot =   0.57046
  CZtot =  -1.40791     Cntot =  -0.00265     Cn'tot =  -0.02831

  CLtot =   1.37088
  CDtot =   0.32220
  CDvis =   0.00000     CDind = 0.3222007
  CLff  =   1.42619     CDff  = 0.0922299    | Trefftz
  CYff  =  -0.00000         e =    0.7020    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
