 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15697     Cltot =   0.07663     Cl'tot =   0.07781
  CYtot =  -0.00000     Cmtot =   0.28938
  CZtot =  -0.87233     Cntot =   0.01379     Cn'tot =   0.00299

  CLtot =   0.88568
  CDtot =  -0.03404
  CDvis =   0.00000     CDind =-0.0340397
  CLff  =   0.87658     CDff  = 0.0356482    | Trefftz
  CYff  =  -0.00000         e =    0.6861    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
