 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25504     Cltot =   0.04549     Cl'tot =   0.04694
  CYtot =  -0.00000     Cmtot =   0.17653
  CZtot =  -0.51780     Cntot =   0.02241     Cn'tot =   0.01918

  CLtot =   0.53433
  CDtot =  -0.21829
  CDvis =   0.00000     CDind =-0.2182949
  CLff  =   0.51901     CDff  = 0.0086399    | Trefftz
  CYff  =  -0.00000         e =    0.9924    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
