 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.80075     Cltot =   0.03873     Cl'tot =   0.04471
  CYtot =  -0.00000     Cmtot =   0.01848
  CZtot =  -0.44087     Cntot =   0.07035     Cn'tot =   0.06670

  CLtot =   0.50898
  CDtot =  -0.75928
  CDvis =   0.00000     CDind =-0.7592822
  CLff  =   0.44272     CDff  = 0.0006903    | Trefftz
  CYff  =  -0.00000         e =    9.0381    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
