 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38742     Cltot =   0.11201     Cl'tot =   0.11680
  CYtot =  -0.00000     Cmtot =   0.37458
  CZtot =  -1.27501     Cntot =   0.03403     Cn'tot =   0.00797

  CLtot =   1.32948
  CDtot =  -0.09067
  CDvis =   0.00000     CDind =-0.0906725
  CLff  =   1.29771     CDff  = 0.0823588    | Trefftz
  CYff  =  -0.00000         e =    0.6509    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
