 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03437     Cltot =   0.12172     Cl'tot =   0.11928
  CYtot =  -0.00000     Cmtot =   0.49332
  CZtot =  -1.38557     Cntot =   0.00302     Cn'tot =  -0.02444

  CLtot =   1.35779
  CDtot =   0.27819
  CDvis =   0.00000     CDind = 0.2781942
  CLff  =   1.40851     CDff  = 0.0952321    | Trefftz
  CYff  =  -0.00000         e =    0.6631    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
