 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36110     Cltot =   0.09519     Cl'tot =   0.09925
  CYtot =  -0.00000     Cmtot =   0.36627
  CZtot =  -1.08352     Cntot =   0.03172     Cn'tot =   0.01471

  CLtot =   1.12976
  CDtot =  -0.16747
  CDvis =   0.00000     CDind =-0.1674661
  CLff  =   1.09401     CDff  = 0.0529069    | Trefftz
  CYff  =  -0.00000         e =    0.7201    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
