 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12122     Cltot =   0.00103     Cl'tot =   0.00084
  CYtot =  -0.00000     Cmtot =  -0.02792
  CZtot =  -0.01170     Cntot =   0.01065     Cn'tot =   0.01067

  CLtot =   0.00959
  CDtot =  -0.12140
  CDvis =   0.00000     CDind =-0.1214009
  CLff  =   0.01230     CDff  =-0.0014873    | Trefftz
  CYff  =   0.00000         e =   -0.0032    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
