 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01282     Cltot =   0.08067     Cl'tot =   0.08034
  CYtot =  -0.00000     Cmtot =   0.43552
  CZtot =  -0.91821     Cntot =   0.00113     Cn'tot =  -0.00731

  CLtot =   0.91452
  CDtot =   0.08323
  CDvis =   0.00000     CDind = 0.0832334
  CLff  =   0.91801     CDff  = 0.0334264    | Trefftz
  CYff  =  -0.00000         e =    0.8025    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
