 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.19370     Cltot =   0.08640     Cl'tot =   0.10329
  CYtot =  -0.00000     Cmtot =   0.22759
  CZtot =  -0.98343     Cntot =   0.10487     Cn'tot =   0.08827

  CLtot =   1.17578
  CDtot =  -1.00479
  CDvis =   0.00000     CDind =-1.0047910
  CLff  =   0.99549     CDff  = 0.0341837    | Trefftz
  CYff  =  -0.00000         e =    0.9228    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
