 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12657     Cltot =   0.03436     Cl'tot =   0.03489
  CYtot =  -0.00000     Cmtot =   0.11199
  CZtot =  -0.39109     Cntot =   0.01112     Cn'tot =   0.00931

  CLtot =   0.39718
  CDtot =  -0.10593
  CDvis =   0.00000     CDind =-0.1059291
  CLff  =   0.39145     CDff  = 0.0056315    | Trefftz
  CYff  =  -0.00000         e =    0.8661    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
