 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01393     Cltot =   0.07693     Cl'tot =   0.07650
  CYtot =  -0.00000     Cmtot =   0.35167
  CZtot =  -0.87564     Cntot =   0.00122     Cn'tot =  -0.00816

  CLtot =   0.87081
  CDtot =   0.09289
  CDvis =   0.00000     CDind = 0.0928912
  CLff  =   0.87782     CDff  = 0.0341398    | Trefftz
  CYff  =  -0.00000         e =    0.7184    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
