 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.58696     Cltot =   0.05974     Cl'tot =   0.06480
  CYtot =  -0.00000     Cmtot =   0.20411
  CZtot =  -0.68004     Cntot =   0.05156     Cn'tot =   0.04504

  CLtot =   0.73767
  CDtot =  -0.51266
  CDvis =   0.00000     CDind =-0.5126582
  CLff  =   0.68338     CDff  = 0.0137729    | Trefftz
  CYff  =  -0.00000         e =    1.0793    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
