 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02391     Cltot =   0.05900     Cl'tot =   0.05900
  CYtot =  -0.00000     Cmtot =   0.32634
  CZtot =  -0.67162     Cntot =   0.00210     Cn'tot =  -0.00202

  CLtot =   0.67165
  CDtot =   0.02300
  CDvis =   0.00000     CDind = 0.0229986
  CLff  =   0.67185     CDff  = 0.0182394    | Trefftz
  CYff  =  -0.00000         e =    0.7877    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
