 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.11867     Cltot =   0.12294     Cl'tot =   0.11870
  CYtot =  -0.00000     Cmtot =   0.61573
  CZtot =  -1.39945     Cntot =  -0.01043     Cn'tot =  -0.03369

  CLtot =   1.35110
  CDtot =   0.38352
  CDvis =   0.00000     CDind = 0.3835152
  CLff  =   1.41193     CDff  = 0.0871203    | Trefftz
  CYff  =  -0.00000         e =    0.7284    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
