 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.59642     Cltot =   0.03191     Cl'tot =   0.03461
  CYtot =  -0.00000     Cmtot =   0.07175
  CZtot =  -0.36328     Cntot =   0.05240     Cn'tot =   0.05065

  CLtot =   0.39399
  CDtot =  -0.57659
  CDvis =   0.00000     CDind =-0.5765900
  CLff  =   0.36506     CDff  =-0.0028382    | Trefftz
  CYff  =   0.00000         e =   -1.4946    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
