 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.50511     Cltot =   0.10885     Cl'tot =   0.11569
  CYtot =  -0.00000     Cmtot =   0.39045
  CZtot =  -1.23898     Cntot =   0.04437     Cn'tot =   0.02077

  CLtot =   1.31692
  CDtot =  -0.23647
  CDvis =   0.00000     CDind =-0.2364710
  CLff  =   1.25782     CDff  = 0.0716442    | Trefftz
  CYff  =  -0.00000         e =    0.7029    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
