 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02601     Cltot =   0.03463     Cl'tot =   0.03467
  CYtot =  -0.00000     Cmtot =   0.21699
  CZtot =  -0.39421     Cntot =   0.00229     Cn'tot =   0.00168

  CLtot =   0.39460
  CDtot =  -0.01913
  CDvis =   0.00000     CDind =-0.0191279
  CLff  =   0.39415     CDff  = 0.0060161    | Trefftz
  CYff  =   0.00000         e =    0.8220    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
