 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.97322     Cltot =   0.08835     Cl'tot =   0.10304
  CYtot =  -0.00000     Cmtot =   0.20382
  CZtot =  -1.00571     Cntot =   0.08550     Cn'tot =   0.06707

  CLtot =   1.17293
  CDtot =  -0.76344
  CDvis =   0.00000     CDind =-0.7634395
  CLff  =   1.01937     CDff  = 0.0450026    | Trefftz
  CYff  =  -0.00000         e =    0.7350    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
