 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.62180     Cltot =   0.02201     Cl'tot =   0.02390
  CYtot =  -0.00000     Cmtot =   0.01830
  CZtot =  -0.25055     Cntot =   0.05463     Cn'tot =   0.05382

  CLtot =   0.27210
  CDtot =  -0.61268
  CDvis =   0.00000     CDind =-0.6126807
  CLff  =   0.25215     CDff  =-0.0067810    | Trefftz
  CYff  =   0.00000         e =   -0.2984    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
