 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08023     Cltot =   0.09730     Cl'tot =   0.09721
  CYtot =  -0.00000     Cmtot =   0.45680
  CZtot =  -1.10760     Cntot =   0.00705     Cn'tot =  -0.00826

  CLtot =   1.10652
  CDtot =   0.09402
  CDvis =   0.00000     CDind = 0.0940209
  CLff  =   1.11466     CDff  = 0.0543097    | Trefftz
  CYff  =  -0.00000         e =    0.7282    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
