 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00558     Cltot =   0.00495     Cl'tot =   0.00496
  CYtot =   0.00000     Cmtot =   0.05076
  CZtot =  -0.05632     Cntot =  -0.00049     Cn'tot =  -0.00032

  CLtot =   0.05648
  CDtot =   0.00361
  CDvis =   0.00000     CDind = 0.0036143
  CLff  =   0.05667     CDff  = 0.0021566    | Trefftz
  CYff  =   0.00000         e =    0.0474    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
