 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.22908     Cltot =   0.14510     Cl'tot =   0.13592
  CYtot =  -0.00000     Cmtot =   0.68777
  CZtot =  -1.65161     Cntot =  -0.02012     Cn'tot =  -0.05463

  CLtot =   1.54713
  CDtot =   0.62183
  CDvis =   0.00000     CDind = 0.6218343
  CLff  =   1.68163     CDff  = 0.1285235    | Trefftz
  CYff  =  -0.00000         e =    0.7004    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
