 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.87064     Cltot =   0.10077     Cl'tot =   0.11447
  CYtot =  -0.00000     Cmtot =   0.28488
  CZtot =  -1.14707     Cntot =   0.07649     Cn'tot =   0.05386

  CLtot =   1.30302
  CDtot =  -0.61313
  CDvis =   0.00000     CDind =-0.6131270
  CLff  =   1.16555     CDff  = 0.0602758    | Trefftz
  CYff  =  -0.00000         e =    0.7174    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
