 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05102     Cltot =   0.09890     Cl'tot =   0.09818
  CYtot =  -0.00000     Cmtot =   0.41859
  CZtot =  -1.12578     Cntot =   0.00448     Cn'tot =  -0.01276

  CLtot =   1.11754
  CDtot =   0.14525
  CDvis =   0.00000     CDind = 0.1452489
  CLff  =   1.13506     CDff  = 0.0598891    | Trefftz
  CYff  =  -0.00000         e =    0.6848    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
