 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01000     Cltot =   0.01963     Cl'tot =   0.01964
  CYtot =   0.00000     Cmtot =   0.16560
  CZtot =  -0.22340     Cntot =  -0.00088     Cn'tot =  -0.00054

  CLtot =   0.22355
  CDtot =   0.00610
  CDvis =   0.00000     CDind = 0.0061024
  CLff  =   0.22416     CDff  = 0.0042150    | Trefftz
  CYff  =   0.00000         e =    0.3795    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
