 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.12928     Cltot =   0.11929     Cl'tot =   0.11432
  CYtot =  -0.00000     Cmtot =   0.52839
  CZtot =  -1.35788     Cntot =  -0.01136     Cn'tot =  -0.03591

  CLtot =   1.30133
  CDtot =   0.40877
  CDvis =   0.00000     CDind = 0.4087724
  CLff  =   1.37483     CDff  = 0.0890084    | Trefftz
  CYff  =  -0.00000         e =    0.6760    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
