 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00814     Cltot =   0.05633     Cl'tot =   0.05624
  CYtot =  -0.00000     Cmtot =   0.28390
  CZtot =  -0.64122     Cntot =   0.00072     Cn'tot =  -0.00322

  CLtot =   0.64023
  CDtot =   0.03661
  CDvis =   0.00000     CDind = 0.0366073
  CLff  =   0.64020     CDff  = 0.0159248    | Trefftz
  CYff  =  -0.00000         e =    0.8192    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
