 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10216     Cltot =   0.04428     Cl'tot =   0.04479
  CYtot =  -0.00000     Cmtot =   0.16485
  CZtot =  -0.50399     Cntot =   0.00897     Cn'tot =   0.00586

  CLtot =   0.50988
  CDtot =  -0.06676
  CDvis =   0.00000     CDind =-0.0667558
  CLff  =   0.50438     CDff  = 0.0105782    | Trefftz
  CYff  =  -0.00000         e =    0.7655    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
