 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.49033     Cltot =   0.07605     Cl'tot =   0.08131
  CYtot =  -0.00000     Cmtot =   0.26935
  CZtot =  -0.86570     Cntot =   0.04308     Cn'tot =   0.03207

  CLtot =   0.92552
  CDtot =  -0.36507
  CDvis =   0.00000     CDind =-0.3650742
  CLff  =   0.87132     CDff  = 0.0302725    | Trefftz
  CYff  =  -0.00000         e =    0.7983    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
