 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.22325     Cltot =   0.12875     Cl'tot =   0.12967
  CYtot =  -0.00000     Cmtot =   0.50192
  CZtot =  -1.46550     Cntot =   0.01961     Cn'tot =  -0.01212

  CLtot =   1.47598
  CDtot =   0.13792
  CDvis =   0.00000     CDind = 0.1379196
  CLff  =   1.49587     CDff  = 0.1057668    | Trefftz
  CYff  =  -0.00000         e =    0.6734    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
