 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.11557     Cltot =   0.09481     Cl'tot =   0.09205
  CYtot =  -0.00000     Cmtot =   0.43268
  CZtot =  -1.07919     Cntot =  -0.01015     Cn'tot =  -0.02486

  CLtot =   1.04782
  CDtot =   0.28296
  CDvis =   0.00000     CDind = 0.2829649
  CLff  =   1.08429     CDff  = 0.0542842    | Trefftz
  CYff  =  -0.00000         e =    0.6894    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
