 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00544     Cltot =   0.02775     Cl'tot =   0.02775
  CYtot =  -0.00000     Cmtot =   0.15380
  CZtot =  -0.31587     Cntot =   0.00048     Cn'tot =  -0.00001

  CLtot =   0.31592
  CDtot =   0.00007
  CDvis =   0.00000     CDind = 0.0000734
  CLff  =   0.31636     CDff  = 0.0043517    | Trefftz
  CYff  =   0.00000         e =    0.7321    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
