 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.96779     Cltot =   0.09447     Cl'tot =   0.10895
  CYtot =  -0.00000     Cmtot =   0.26915
  CZtot =  -1.07529     Cntot =   0.08502     Cn'tot =   0.06543

  CLtot =   1.24020
  CDtot =  -0.74483
  CDvis =   0.00000     CDind =-0.7448338
  CLff  =   1.09014     CDff  = 0.0483871    | Trefftz
  CYff  =  -0.00000         e =    0.7818    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
