 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01222     Cltot =   0.04640     Cl'tot =   0.04640
  CYtot =  -0.00000     Cmtot =   0.23295
  CZtot =  -0.52822     Cntot =   0.00107     Cn'tot =  -0.00136

  CLtot =   0.52814
  CDtot =   0.01544
  CDvis =   0.00000     CDind = 0.0154421
  CLff  =   0.52741     CDff  = 0.0106192    | Trefftz
  CYff  =  -0.00000         e =    0.8338    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
