 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09824     Cltot =   0.01939     Cl'tot =   0.01954
  CYtot =  -0.00000     Cmtot =   0.06151
  CZtot =  -0.22075     Cntot =   0.00863     Cn'tot =   0.00829

  CLtot =   0.22243
  CDtot =  -0.09437
  CDvis =   0.00000     CDind =-0.0943716
  CLff  =   0.22132     CDff  = 0.0009260    | Trefftz
  CYff  =   0.00000         e =    1.6837    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
