 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.12098     Cltot =   0.08667     Cl'tot =   0.10387
  CYtot =  -0.00000     Cmtot =   0.17728
  CZtot =  -0.98654     Cntot =   0.09848     Cn'tot =   0.08013

  CLtot =   1.18231
  CDtot =  -0.91215
  CDvis =   0.00000     CDind =-0.9121454
  CLff  =   1.00028     CDff  = 0.0417788    | Trefftz
  CYff  =  -0.00000         e =    0.7623    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
