 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24302     Cltot =   0.08286     Cl'tot =   0.08518
  CYtot =  -0.00000     Cmtot =   0.29646
  CZtot =  -0.94320     Cntot =   0.02135     Cn'tot =   0.00812

  CLtot =   0.96961
  CDtot =  -0.09247
  CDvis =   0.00000     CDind =-0.0924749
  CLff  =   0.94982     CDff  = 0.0421913    | Trefftz
  CYff  =  -0.00000         e =    0.6806    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
