 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.44448     Cltot =   0.00763     Cl'tot =   0.00831
  CYtot =  -0.00000     Cmtot =  -0.08184
  CZtot =  -0.08689     Cntot =   0.03905     Cn'tot =   0.03891

  CLtot =   0.09463
  CDtot =  -0.44289
  CDvis =   0.00000     CDind =-0.4428913
  CLff  =   0.08738     CDff  =-0.0057863    | Trefftz
  CYff  =   0.00000         e =   -0.0420    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
