 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03438     Cltot =   0.02752     Cl'tot =   0.02757
  CYtot =  -0.00000     Cmtot =   0.15610
  CZtot =  -0.31325     Cntot =   0.00302     Cn'tot =   0.00254

  CLtot =   0.31380
  CDtot =  -0.02891
  CDvis =   0.00000     CDind =-0.0289078
  CLff  =   0.31416     CDff  = 0.0040198    | Trefftz
  CYff  =   0.00000         e =    0.7815    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
