 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31885     Cltot =   0.00582     Cl'tot =   0.00582
  CYtot =  -0.00000     Cmtot =  -0.03691
  CZtot =  -0.06629     Cntot =   0.02801     Cn'tot =   0.02801

  CLtot =   0.06629
  CDtot =  -0.31885
  CDvis =   0.00000     CDind =-0.3188532
  CLff  =   0.06711     CDff  =-0.0048018    | Trefftz
  CYff  =   0.00000         e =   -0.0299    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
