 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.49146     Cltot =   0.04034     Cl'tot =   0.04325
  CYtot =  -0.00000     Cmtot =   0.11049
  CZtot =  -0.45918     Cntot =   0.04318     Cn'tot =   0.04026

  CLtot =   0.49235
  CDtot =  -0.45824
  CDvis =   0.00000     CDind =-0.4582362
  CLff  =   0.46080     CDff  = 0.0031150    | Trefftz
  CYff  =   0.00000         e =    2.1698    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
