 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.53885     Cltot =   0.06949     Cl'tot =   0.07474
  CYtot =  -0.00000     Cmtot =   0.25447
  CZtot =  -0.79102     Cntot =   0.04734     Cn'tot =   0.03852

  CLtot =   0.85079
  CDtot =  -0.43843
  CDvis =   0.00000     CDind =-0.4384306
  CLff  =   0.79546     CDff  = 0.0223960    | Trefftz
  CYff  =  -0.00000         e =    0.8993    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
