 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26572     Cltot =   0.09380     Cl'tot =   0.09643
  CYtot =  -0.00000     Cmtot =   0.35583
  CZtot =  -1.06774     Cntot =   0.02334     Cn'tot =   0.00670

  CLtot =   1.09766
  CDtot =  -0.07627
  CDvis =   0.00000     CDind =-0.0762679
  CLff  =   1.07760     CDff  = 0.0533499    | Trefftz
  CYff  =  -0.00000         e =    0.6928    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
