 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.17854     Cltot =   0.13410     Cl'tot =   0.12632
  CYtot =  -0.00000     Cmtot =   0.57604
  CZtot =  -1.52643     Cntot =  -0.01568     Cn'tot =  -0.04766

  CLtot =   1.43790
  CDtot =   0.54251
  CDvis =   0.00000     CDind = 0.5425112
  CLff  =   1.55545     CDff  = 0.1161305    | Trefftz
  CYff  =  -0.00000         e =    0.6632    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
