 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.53070     Cltot =   0.05165     Cl'tot =   0.05552
  CYtot =  -0.00000     Cmtot =   0.17635
  CZtot =  -0.58793     Cntot =   0.04662     Cn'tot =   0.04194

  CLtot =   0.63194
  CDtot =  -0.47744
  CDvis =   0.00000     CDind =-0.4774432
  CLff  =   0.59039     CDff  = 0.0086232    | Trefftz
  CYff  =  -0.00000         e =    1.2866    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
