 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.69315     Cltot =   0.03691     Cl'tot =   0.04107
  CYtot =  -0.00000     Cmtot =   0.06313
  CZtot =  -0.42016     Cntot =   0.06089     Cn'tot =   0.05817

  CLtot =   0.46749
  CDtot =  -0.66215
  CDvis =   0.00000     CDind =-0.6621522
  CLff  =   0.42199     CDff  =-0.0011732    | Trefftz
  CYff  =   0.00000         e =   -4.8316    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
