 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.16934     Cltot =   0.12098     Cl'tot =   0.11524
  CYtot =  -0.00000     Cmtot =   0.54669
  CZtot =  -1.37711     Cntot =  -0.01488     Cn'tot =  -0.03970

  CLtot =   1.31181
  CDtot =   0.45196
  CDvis =   0.00000     CDind = 0.4519558
  CLff  =   1.39385     CDff  = 0.0909224    | Trefftz
  CYff  =  -0.00000         e =    0.6802    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
