 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21978     Cltot =   0.12138     Cl'tot =   0.12262
  CYtot =  -0.00000     Cmtot =   0.48076
  CZtot =  -1.38170     Cntot =   0.01931     Cn'tot =  -0.00849

  CLtot =   1.39573
  CDtot =   0.09667
  CDvis =   0.00000     CDind = 0.0966652
  CLff  =   1.40560     CDff  = 0.0924433    | Trefftz
  CYff  =  -0.00000         e =    0.6803    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
