 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.22404     Cltot =   0.12436     Cl'tot =   0.11755
  CYtot =  -0.00000     Cmtot =   0.58135
  CZtot =  -1.41561     Cntot =  -0.01968     Cn'tot =  -0.04511

  CLtot =   1.33809
  CDtot =   0.51346
  CDvis =   0.00000     CDind = 0.5134644
  CLff  =   1.43190     CDff  = 0.0944015    | Trefftz
  CYff  =  -0.00000         e =    0.6914    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
