 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00654     Cltot =   0.07060     Cl'tot =   0.07016
  CYtot =  -0.00000     Cmtot =   0.33816
  CZtot =  -0.80367     Cntot =  -0.00057     Cn'tot =  -0.00795

  CLtot =   0.79858
  CDtot =   0.09051
  CDvis =   0.00000     CDind = 0.0905144
  CLff  =   0.80445     CDff  = 0.0279296    | Trefftz
  CYff  =  -0.00000         e =    0.7375    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
