 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12805     Cltot =   0.10029     Cl'tot =   0.10072
  CYtot =  -0.00000     Cmtot =   0.43051
  CZtot =  -1.14157     Cntot =   0.01125     Cn'tot =  -0.00634

  CLtot =   1.14646
  CDtot =   0.07212
  CDvis =   0.00000     CDind = 0.0721234
  CLff  =   1.15148     CDff  = 0.0599588    | Trefftz
  CYff  =  -0.00000         e =    0.7039    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
