 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.59727     Cltot =   0.07123     Cl'tot =   0.07783
  CYtot =  -0.00000     Cmtot =   0.21152
  CZtot =  -0.81075     Cntot =   0.05247     Cn'tot =   0.04205

  CLtot =   0.88598
  CDtot =  -0.47862
  CDvis =   0.00000     CDind =-0.4786222
  CLff  =   0.81617     CDff  = 0.0261817    | Trefftz
  CYff  =  -0.00000         e =    0.8099    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
