 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07187     Cltot =   0.00273     Cl'tot =   0.00262
  CYtot =  -0.00000     Cmtot =  -0.00797
  CZtot =  -0.03111     Cntot =   0.00631     Cn'tot =   0.00636

  CLtot =   0.02985
  CDtot =  -0.07240
  CDvis =   0.00000     CDind =-0.0724032
  CLff  =   0.03175     CDff  =-0.0005071    | Trefftz
  CYff  =   0.00000         e =   -0.0633    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
