 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.51698     Cltot =   0.11779     Cl'tot =   0.12528
  CYtot =  -0.00000     Cmtot =   0.37261
  CZtot =  -1.34078     Cntot =   0.04542     Cn'tot =   0.01557

  CLtot =   1.42602
  CDtot =  -0.17726
  CDvis =   0.00000     CDind =-0.1772563
  CLff  =   1.36969     CDff  = 0.0920858    | Trefftz
  CYff  =  -0.00000         e =    0.6485    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   6.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
