 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.41332     Cltot =   0.11379     Cl'tot =   0.14045
  CYtot =  -0.00000     Cmtot =   0.27682
  CZtot =  -1.29527     Cntot =   0.12416     Cn'tot =   0.09294

  CLtot =   1.59871
  CDtot =  -1.05798
  CDvis =   0.00000     CDind =-1.0579806
  CLff  =   1.32602     CDff  = 0.0749498    | Trefftz
  CYff  =  -0.00000         e =    0.7468    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
