 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.90433     Cltot =   0.10834     Cl'tot =   0.12343
  CYtot =  -0.00000     Cmtot =   0.30652
  CZtot =  -1.23321     Cntot =   0.07945     Cn'tot =   0.05304

  CLtot =   1.40504
  CDtot =  -0.60374
  CDvis =   0.00000     CDind =-0.6037407
  CLff  =   1.25689     CDff  = 0.0717259    | Trefftz
  CYff  =  -0.00000         e =    0.7011    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
