 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.24773     Cltot =   0.11545     Cl'tot =   0.13854
  CYtot =  -0.00000     Cmtot =   0.30435
  CZtot =  -1.31414     Cntot =   0.10961     Cn'tot =   0.07843

  CLtot =   1.57696
  CDtot =  -0.89275
  CDvis =   0.00000     CDind =-0.8927518
  CLff  =   1.34489     CDff  = 0.0788319    | Trefftz
  CYff  =  -0.00000         e =    0.7303    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
