 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.99293     Cltot =   0.08026     Cl'tot =   0.09291
  CYtot =  -0.00000     Cmtot =   0.23098
  CZtot =  -0.91356     Cntot =   0.08723     Cn'tot =   0.07360

  CLtot =   1.05764
  CDtot =  -0.83779
  CDvis =   0.00000     CDind =-0.8377933
  CLff  =   0.92255     CDff  = 0.0289097    | Trefftz
  CYff  =  -0.00000         e =    0.9371    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
