 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.19929     Cltot =   0.14342     Cl'tot =   0.13493
  CYtot =  -0.00000     Cmtot =   0.67047
  CZtot =  -1.63255     Cntot =  -0.01751     Cn'tot =  -0.05168

  CLtot =   1.53584
  CDtot =   0.58832
  CDvis =   0.00000     CDind = 0.5883181
  CLff  =   1.66276     CDff  = 0.1264222    | Trefftz
  CYff  =  -0.00000         e =    0.6961    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
