 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.08370     Cltot =   0.06753     Cl'tot =   0.08012
  CYtot =  -0.00000     Cmtot =   0.14574
  CZtot =  -0.76866     Cntot =   0.09520     Cn'tot =   0.08488

  CLtot =   0.91200
  CDtot =  -0.96618
  CDvis =   0.00000     CDind =-0.9661753
  CLff  =   0.77502     CDff  = 0.0165587    | Trefftz
  CYff  =  -0.00000         e =    1.1546    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
