 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10466     Cltot =   0.08148     Cl'tot =   0.08196
  CYtot =  -0.00000     Cmtot =   0.34308
  CZtot =  -0.92742     Cntot =   0.00919     Cn'tot =  -0.00223

  CLtot =   0.93296
  CDtot =   0.02543
  CDvis =   0.00000     CDind = 0.0254291
  CLff  =   0.93173     CDff  = 0.0390965    | Trefftz
  CYff  =  -0.00000         e =    0.7068    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
