 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.00476     Cltot =   0.07716     Cl'tot =   0.09002
  CYtot =  -0.00000     Cmtot =   0.19652
  CZtot =  -0.87833     Cntot =   0.08827     Cn'tot =   0.07511

  CLtot =   1.02470
  CDtot =  -0.85499
  CDvis =   0.00000     CDind =-0.8549894
  CLff  =   0.88682     CDff  = 0.0271097    | Trefftz
  CYff  =  -0.00000         e =    0.9234    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
