 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.22855     Cltot =   0.07493     Cl'tot =   0.07699
  CYtot =  -0.00000     Cmtot =   0.26828
  CZtot =  -0.85288     Cntot =   0.02008     Cn'tot =   0.00946

  CLtot =   0.87639
  CDtot =  -0.10763
  CDvis =   0.00000     CDind =-0.1076329
  CLff  =   0.85732     CDff  = 0.0337284    | Trefftz
  CYff  =  -0.00000         e =    0.6936    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
