 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06422     Cltot =   0.04311     Cl'tot =   0.04328
  CYtot =  -0.00000     Cmtot =   0.24592
  CZtot =  -0.49073     Cntot =   0.00564     Cn'tot =   0.00413

  CLtot =   0.49267
  CDtot =  -0.04705
  CDvis =   0.00000     CDind =-0.0470543
  CLff  =   0.48993     CDff  = 0.0079864    | Trefftz
  CYff  =  -0.00000         e =    0.9567    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
