 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19813     Cltot =   0.11086     Cl'tot =   0.11205
  CYtot =  -0.00000     Cmtot =   0.42731
  CZtot =  -1.26189     Cntot =   0.01741     Cn'tot =  -0.00602

  CLtot =   1.27551
  CDtot =   0.06856
  CDvis =   0.00000     CDind = 0.0685640
  CLff  =   1.27970     CDff  = 0.0776932    | Trefftz
  CYff  =  -0.00000         e =    0.6709    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
