 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08293     Cltot =   0.10508     Cl'tot =   0.10474
  CYtot =  -0.00000     Cmtot =   0.48287
  CZtot =  -1.19606     Cntot =   0.00729     Cn'tot =  -0.01107

  CLtot =   1.19229
  CDtot =   0.12602
  CDvis =   0.00000     CDind = 0.1260225
  CLff  =   1.20620     CDff  = 0.0645144    | Trefftz
  CYff  =  -0.00000         e =    0.7178    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
