 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.86065     Cltot =   0.04687     Cl'tot =   0.05451
  CYtot =  -0.00000     Cmtot =   0.04729
  CZtot =  -0.53349     Cntot =   0.07561     Cn'tot =   0.07030

  CLtot =   0.62053
  CDtot =  -0.80017
  CDvis =   0.00000     CDind =-0.8001702
  CLff  =   0.53615     CDff  = 0.0051454    | Trefftz
  CYff  =  -0.00000         e =    1.7783    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
