 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.41399     Cltot =   0.10784     Cl'tot =   0.13469
  CYtot =  -0.00000     Cmtot =   0.21507
  CZtot =  -1.22754     Cntot =   0.12422     Cn'tot =   0.09444

  CLtot =   1.53315
  CDtot =  -1.07502
  CDvis =   0.00000     CDind =-1.0750166
  CLff  =   1.25645     CDff  = 0.0711230    | Trefftz
  CYff  =  -0.00000         e =    0.7065    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
