 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12216     Cltot =   0.01652     Cl'tot =   0.01613
  CYtot =  -0.00000     Cmtot =   0.16544
  CZtot =  -0.18801     Cntot =   0.01073     Cn'tot =   0.01130

  CLtot =   0.18363
  CDtot =  -0.12865
  CDvis =   0.00000     CDind =-0.1286471
  CLff  =   0.18874     CDff  = 0.0030795    | Trefftz
  CYff  =   0.00000         e =    0.3682    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
