 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17611     Cltot =  -0.01528     Cl'tot =  -0.01581
  CYtot =  -0.00000     Cmtot =  -0.16217
  CZtot =   0.17394     Cntot =   0.01547     Cn'tot =   0.01493

  CLtot =  -0.17998
  CDtot =  -0.16993
  CDvis =   0.00000     CDind =-0.1699278
  CLff  =  -0.17459     CDff  =-0.0011132    | Trefftz
  CYff  =   0.00000         e =   -0.8716    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
