 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01613     Cltot =   0.06888     Cl'tot =   0.06865
  CYtot =  -0.00000     Cmtot =   0.32056
  CZtot =  -0.78408     Cntot =   0.00142     Cn'tot =  -0.00579

  CLtot =   0.78147
  CDtot =   0.06592
  CDvis =   0.00000     CDind = 0.0659195
  CLff  =   0.78511     CDff  = 0.0267693    | Trefftz
  CYff  =  -0.00000         e =    0.7329    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
