 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01961     Cltot =   0.11118     Cl'tot =   0.10911
  CYtot =  -0.00000     Cmtot =   0.43916
  CZtot =  -1.26560     Cntot =   0.00172     Cn'tot =  -0.02143

  CLtot =   1.24203
  CDtot =   0.24395
  CDvis =   0.00000     CDind = 0.2439488
  CLff  =   1.28256     CDff  = 0.0804231    | Trefftz
  CYff  =  -0.00000         e =    0.6511    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
