 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.45417     Cltot =   0.05020     Cl'tot =   0.05349
  CYtot =  -0.00000     Cmtot =   0.16281
  CZtot =  -0.57144     Cntot =   0.03990     Cn'tot =   0.03537

  CLtot =   0.60885
  CDtot =  -0.40264
  CDvis =   0.00000     CDind =-0.4026367
  CLff  =   0.57346     CDff  = 0.0093108    | Trefftz
  CYff  =  -0.00000         e =    1.1243    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
