 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38012     Cltot =   0.04875     Cl'tot =   0.05147
  CYtot =  -0.00000     Cmtot =   0.14914
  CZtot =  -0.55491     Cntot =   0.03339     Cn'tot =   0.02902

  CLtot =   0.58593
  CDtot =  -0.33031
  CDvis =   0.00000     CDind =-0.3303118
  CLff  =   0.55653     CDff  = 0.0100356    | Trefftz
  CYff  =  -0.00000         e =    0.9824    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
