 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10041     Cltot =   0.02613     Cl'tot =   0.02643
  CYtot =  -0.00000     Cmtot =   0.07792
  CZtot =  -0.29748     Cntot =   0.00882     Cn'tot =   0.00790

  CLtot =   0.30081
  CDtot =  -0.08997
  CDvis =   0.00000     CDind =-0.0899689
  CLff  =   0.29780     CDff  = 0.0029036    | Trefftz
  CYff  =   0.00000         e =    0.9722    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
