 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14757     Cltot =   0.00253     Cl'tot =   0.00230
  CYtot =  -0.00000     Cmtot =  -0.00887
  CZtot =  -0.02877     Cntot =   0.01296     Cn'tot =   0.01301

  CLtot =   0.02619
  CDtot =  -0.14805
  CDvis =   0.00000     CDind =-0.1480508
  CLff  =   0.02968     CDff  =-0.0018895    | Trefftz
  CYff  =   0.00000         e =   -0.0148    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   9.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
