 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.64563     Cltot =   0.11613     Cl'tot =   0.12640
  CYtot =  -0.00000     Cmtot =   0.34793
  CZtot =  -1.32188     Cntot =   0.05672     Cn'tot =   0.02694

  CLtot =   1.43880
  CDtot =  -0.30666
  CDvis =   0.00000     CDind =-0.3066636
  CLff  =   1.35082     CDff  = 0.0888782    | Trefftz
  CYff  =  -0.00000         e =    0.6535    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   7.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
