 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.84365     Cltot =   0.05002     Cl'tot =   0.05749
  CYtot =  -0.00000     Cmtot =   0.08320
  CZtot =  -0.56938     Cntot =   0.07412     Cn'tot =   0.06848

  CLtot =   0.65444
  CDtot =  -0.77952
  CDvis =   0.00000     CDind =-0.7795156
  CLff  =   0.57233     CDff  = 0.0060680    | Trefftz
  CYff  =  -0.00000         e =    1.7183    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
