 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25793     Cltot =   0.06345     Cl'tot =   0.06547
  CYtot =  -0.00000     Cmtot =   0.25775
  CZtot =  -0.72225     Cntot =   0.02266     Cn'tot =   0.01590

  CLtot =   0.74526
  CDtot =  -0.18103
  CDvis =   0.00000     CDind =-0.1810252
  CLff  =   0.72457     CDff  = 0.0206777    | Trefftz
  CYff  =  -0.00000         e =    0.8082    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
