 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.76006     Cltot =   0.02384     Cl'tot =   0.02730
  CYtot =  -0.00000     Cmtot =  -0.02855
  CZtot =  -0.27133     Cntot =   0.06677     Cn'tot =   0.06543

  CLtot =   0.31074
  CDtot =  -0.74482
  CDvis =   0.00000     CDind =-0.7448229
  CLff  =   0.27258     CDff  =-0.0068500    | Trefftz
  CYff  =   0.00000         e =   -0.3453    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
