 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10627     Cltot =   0.12124     Cl'tot =   0.11723
  CYtot =  -0.00000     Cmtot =   0.59934
  CZtot =  -1.38008     Cntot =  -0.00934     Cn'tot =  -0.03230

  CLtot =   1.33445
  CDtot =   0.36765
  CDvis =   0.00000     CDind = 0.3676484
  CLff  =   1.39283     CDff  = 0.0854964    | Trefftz
  CYff  =  -0.00000         e =    0.7223    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
