 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05106     Cltot =   0.13076     Cl'tot =   0.12579
  CYtot =  -0.00000     Cmtot =   0.53644
  CZtot =  -1.48844     Cntot =  -0.00449     Cn'tot =  -0.03599

  CLtot =   1.43188
  CDtot =   0.40963
  CDvis =   0.00000     CDind = 0.4096300
  CLff  =   1.51771     CDff  = 0.1113304    | Trefftz
  CYff  =  -0.00000         e =    0.6586    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
