 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.76616     Cltot =   0.11001     Cl'tot =   0.12233
  CYtot =  -0.00000     Cmtot =   0.33210
  CZtot =  -1.25222     Cntot =   0.06731     Cn'tot =   0.04084

  CLtot =   1.39247
  CDtot =  -0.46483
  CDvis =   0.00000     CDind =-0.4648329
  CLff  =   1.27584     CDff  = 0.0750682    | Trefftz
  CYff  =  -0.00000         e =    0.6902    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
