 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00875     Cltot =   0.04090     Cl'tot =   0.04090
  CYtot =  -0.00000     Cmtot =   0.24268
  CZtot =  -0.46559     Cntot =   0.00077     Cn'tot =  -0.00066

  CLtot =   0.46561
  CDtot =   0.00750
  CDvis =   0.00000     CDind = 0.0075027
  CLff  =   0.46597     CDff  = 0.0089940    | Trefftz
  CYff  =   0.00000         e =    0.7684    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
