 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17321     Cltot =   0.05072     Cl'tot =   0.05186
  CYtot =  -0.00000     Cmtot =   0.17743
  CZtot =  -0.57739     Cntot =   0.01522     Cn'tot =   0.01074

  CLtot =   0.59029
  CDtot =  -0.12223
  CDvis =   0.00000     CDind =-0.1222257
  CLff  =   0.57835     CDff  = 0.0139958    | Trefftz
  CYff  =  -0.00000         e =    0.7607    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
