 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01670     Cltot =   0.09762     Cl'tot =   0.09619
  CYtot =  -0.00000     Cmtot =   0.46155
  CZtot =  -1.11116     Cntot =  -0.00147     Cn'tot =  -0.01672

  CLtot =   1.09487
  CDtot =   0.19031
  CDvis =   0.00000     CDind = 0.1903144
  CLff  =   1.11735     CDff  = 0.0555260    | Trefftz
  CYff  =  -0.00000         e =    0.7157    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
