 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02575     Cltot =   0.04591     Cl'tot =   0.04597
  CYtot =  -0.00000     Cmtot =   0.24000
  CZtot =  -0.52261     Cntot =   0.00226     Cn'tot =  -0.00014

  CLtot =   0.52324
  CDtot =   0.00164
  CDvis =   0.00000     CDind = 0.0016384
  CLff  =   0.52277     CDff  = 0.0109685    | Trefftz
  CYff  =  -0.00000         e =    0.7931    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
