 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06334     Cltot =   0.04918     Cl'tot =   0.04945
  CYtot =  -0.00000     Cmtot =   0.21945
  CZtot =  -0.55986     Cntot =   0.00556     Cn'tot =   0.00212

  CLtot =   0.56291
  CDtot =  -0.02413
  CDvis =   0.00000     CDind =-0.0241318
  CLff  =   0.56020     CDff  = 0.0128742    | Trefftz
  CYff  =  -0.00000         e =    0.7759    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
