 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15638     Cltot =   0.07492     Cl'tot =   0.07604
  CYtot =  -0.00000     Cmtot =   0.32805
  CZtot =  -0.85283     Cntot =   0.01374     Cn'tot =   0.00451

  CLtot =   0.86553
  CDtot =  -0.05128
  CDvis =   0.00000     CDind =-0.0512803
  CLff  =   0.85594     CDff  = 0.0311733    | Trefftz
  CYff  =  -0.00000         e =    0.7481    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =   3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
