 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05119     Cltot =   0.04780     Cl'tot =   0.04793
  CYtot =  -0.00000     Cmtot =   0.30422
  CZtot =  -0.54413     Cntot =   0.00450     Cn'tot =   0.00283

  CLtot =   0.54559
  CDtot =  -0.03217
  CDvis =   0.00000     CDind =-0.0321712
  CLff  =   0.54372     CDff  = 0.0110870    | Trefftz
  CYff  =  -0.00000         e =    0.8488    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =  -3.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
