 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01235     Cltot =   0.05927     Cl'tot =   0.05920
  CYtot =  -0.00000     Cmtot =   0.32334
  CZtot =  -0.67463     Cntot =   0.00108     Cn'tot =  -0.00305

  CLtot =   0.67385
  CDtot =   0.03474
  CDvis =   0.00000     CDind = 0.0347425
  CLff  =   0.67423     CDff  = 0.0180488    | Trefftz
  CYff  =  -0.00000         e =    0.8017    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -2.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
