 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26585     Cltot =   0.09847     Cl'tot =   0.10112
  CYtot =  -0.00000     Cmtot =   0.34946
  CZtot =  -1.12093     Cntot =   0.02335     Cn'tot =   0.00414

  CLtot =   1.15106
  CDtot =  -0.04708
  CDvis =   0.00000     CDind =-0.0470795
  CLff  =   1.13393     CDff  = 0.0618851    | Trefftz
  CYff  =  -0.00000         e =    0.6614    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   4.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
