 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.73737     Cltot =   0.10245     Cl'tot =   0.11368
  CYtot =  -0.00000     Cmtot =   0.31022
  CZtot =  -1.16618     Cntot =   0.06478     Cn'tot =   0.04206

  CLtot =   1.29400
  CDtot =  -0.47880
  CDvis =   0.00000     CDind =-0.4787966
  CLff  =   1.18457     CDff  = 0.0634696    | Trefftz
  CYff  =  -0.00000         e =    0.7037    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
