 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01488     Cltot =   0.03450     Cl'tot =   0.03452
  CYtot =  -0.00000     Cmtot =   0.16905
  CZtot =  -0.39266     Cntot =   0.00131     Cn'tot =   0.00010

  CLtot =   0.39294
  CDtot =  -0.00117
  CDvis =   0.00000     CDind =-0.0011684
  CLff  =   0.39274     CDff  = 0.0062268    | Trefftz
  CYff  =  -0.00000         e =    0.7885    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =   1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
