 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.70329     Cltot =   0.09172     Cl'tot =   0.10183
  CYtot =  -0.00000     Cmtot =   0.25494
  CZtot =  -1.04407     Cntot =   0.06178     Cn'tot =   0.04315

  CLtot =   1.15908
  CDtot =  -0.49115
  CDvis =   0.00000     CDind =-0.4911527
  CLff  =   1.05756     CDff  = 0.0510988    | Trefftz
  CYff  =  -0.00000         e =    0.6967    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   8.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
