 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.57963     Cltot =   0.01734     Cl'tot =   0.01911
  CYtot =  -0.00000     Cmtot =  -0.03485
  CZtot =  -0.19740     Cntot =   0.05092     Cn'tot =   0.05028

  CLtot =   0.21750
  CDtot =  -0.57238
  CDvis =   0.00000     CDind =-0.5723843
  CLff  =   0.19835     CDff  =-0.0064009    | Trefftz
  CYff  =   0.00000         e =   -0.1957    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  11.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
