 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.05091     Cltot =   0.10667     Cl'tot =   0.12470
  CYtot =  -0.00000     Cmtot =   0.28031
  CZtot =  -1.21422     Cntot =   0.09232     Cn'tot =   0.06596

  CLtot =   1.41950
  CDtot =  -0.75084
  CDvis =   0.00000     CDind =-0.7508387
  CLff  =   1.23794     CDff  = 0.0682682    | Trefftz
  CYff  =  -0.00000         e =    0.7145    | Plane  

   flap            =   2.00000
   aileron         =   0.00000
   elevator        =  10.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
