 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   1.22570     Cltot =   0.07717     Cl'tot =   0.09469
  CYtot =  -0.00000     Cmtot =   0.12635
  CZtot =  -0.87841     Cntot =   0.10768     Cn'tot =   0.09264

  CLtot =   1.07790
  CDtot =  -1.05454
  CDvis =   0.00000     CDind =-1.0545407
  CLff  =   0.88879     CDff  = 0.0293774    | Trefftz
  CYff  =  -0.00000         e =    0.8559    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =  12.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
