 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28520     Cltot =   0.07463     Cl'tot =   0.07713
  CYtot =  -0.00000     Cmtot =   0.32127
  CZtot =  -0.84952     Cntot =   0.02506     Cn'tot =   0.01577

  CLtot =   0.87795
  CDtot =  -0.17955
  CDvis =   0.00000     CDind =-0.1795467
  CLff  =   0.85338     CDff  = 0.0292237    | Trefftz
  CYff  =  -0.00000         e =    0.7932    | Plane  

   flap            =   6.00000
   aileron         =   0.00000
   elevator        =   5.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
