 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  90.000       Cref =  3.0000       Bref =  30.000    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.04043     Cltot =   0.11308     Cl'tot =   0.11032
  CYtot =  -0.00000     Cmtot =   0.51502
  CZtot =  -1.28714     Cntot =  -0.00355     Cn'tot =  -0.02506

  CLtot =   1.25577
  CDtot =   0.28528
  CDvis =   0.00000     CDind = 0.2852794
  CLff  =   1.30017     CDff  = 0.0772714    | Trefftz
  CYff  =  -0.00000         e =    0.6964    | Plane  

   flap            =   4.00000
   aileron         =   0.00000
   elevator        =  -1.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
