 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  1260.0       Cref =  11.000       Bref =  113.00    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00345     Cltot =   0.00214     Cl'tot =   0.00208
  CYtot =  -0.00000     Cmtot =   0.00895
  CZtot =  -0.09177     Cntot =  -0.00008     Cn'tot =  -0.00052

  CLtot =   0.08905
  CDtot =   0.02245
  CDvis =   0.00000     CDind = 0.0224546
  CLff  =   0.09297     CDff  = 0.0059024    | Trefftz
  CYff  =  -0.00000         e =    0.0460    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
