 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  1260.0       Cref =  11.000       Bref =  113.00    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00168     Cltot =   0.00185     Cl'tot =   0.00181
  CYtot =  -0.00000     Cmtot =   0.00792
  CZtot =  -0.07928     Cntot =  -0.00004     Cn'tot =  -0.00036

  CLtot =   0.07779
  CDtot =   0.01542
  CDvis =   0.00000     CDind = 0.0154221
  CLff  =   0.07990     CDff  = 0.0042751    | Trefftz
  CYff  =  -0.00000         e =    0.0469    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
