 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  1260.0       Cref =  11.000       Bref =  113.00    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00452     Cltot =   0.00228     Cl'tot =   0.00220
  CYtot =  -0.00000     Cmtot =   0.00943
  CZtot =  -0.09788     Cntot =  -0.00011     Cn'tot =  -0.00062

  CLtot =   0.09435
  CDtot =   0.02642
  CDvis =   0.00000     CDind = 0.0264193
  CLff  =   0.09946     CDff  = 0.0068107    | Trefftz
  CYff  =  -0.00000         e =    0.0456    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
