 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 152
     # Vortices =2320

  Sref =  1260.0       Cref =  11.000       Bref =  113.00    
  Xref =  11.765       Yref =  2.6355       Zref =-0.22762    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00570     Cltot =   0.00242     Cl'tot =   0.00232
  CYtot =  -0.00000     Cmtot =   0.00989
  CZtot =  -0.10389     Cntot =  -0.00013     Cn'tot =  -0.00072

  CLtot =   0.09942
  CDtot =   0.03067
  CDvis =   0.00000     CDind = 0.0306675
  CLff  =   0.10592     CDff  = 0.0077805    | Trefftz
  CYff  =  -0.00000         e =    0.0453    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
