 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Test                                                        
     # Surfaces =   9
     # Strips   = 112
     # Vortices =1120

  Sref =  1260.0       Cref =  11.000       Bref =  113.00    
  Xref =  10.160       Yref =  0.0000       Zref =  1.5300    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00053     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00501
  CZtot =  -0.01973     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.01973
  CDtot =   0.00053
  CDvis =   0.00000     CDind = 0.0005270
  CLff  =   0.01972     CDff  = 0.0004322    | Trefftz
  CYff  =  -0.00000         e =    0.0283    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
